
=============================================================
Block-22
English

=============================================================

=============================================================
Block-28
中文

=============================================================

=============================================================
Block-34
Reviews

=============================================================

=============================================================
Block-68
13/7/2018

=============================================================

=============================================================
Block-88
, once billed as the world’s cheapest car. According to news reports, production of the compact city car at the automaker’s Sanand facility in Gujarat, India totaled just one unit last month, compared to 275 vehicles in the same period a year ago.

=============================================================

=============================================================
Block-102
, and not just in intent – the base model had no radio, power steering, power windows or air conditioning. It had only one wiper and a single wing mirror, and there was no rear hatch, so access to the rear of the car – which is where the 38 PS and 51 Nm 624 cc two-cylinder petrol engine is housed – was only from the inside.

=============================================================

=============================================================
Block-116
, 

=============================================================

=============================================================
Block-119
, 

=============================================================

=============================================================
Block-126
•

=============================================================

=============================================================
Block-152
register

=============================================================

=============================================================
Block-155
login

=============================================================

=============================================================
Block-158
Gravatar

=============================================================

=============================================================
Block-635
You can either post as a guest or have an option to 

					More proof to show that those who mean well, don't always end up doing well.										

					True that bro Aero. We are proud Perodua Axia got ABS & dual front airbags as standard.										

					At least we got Myvi, a safe and good car at a cheap price.

					Not safe, not good, but relatively cheap. It's the only reason people buy it.										

					My family cant afford a Myvi yet. But the Axia just as good and safe.										

					Myvi not really safe in real world coz it has thin tin milo metal sheet										

					a safe and good car at a cheap price - MY FOOT. Why i always hear about fresh graduates can't even afford a Myvi when shopping around for a brand new car (plus this Poodua cleverly 'cutting corner' on most areas - eg a XL size temperature gauge previously available in Myvee1 and Myvee2, now totally gone in Myvee3 which is INTOLERABLE FLAWS - that blue/red idiot lights are too cheap, too crappy and absolute useless, tens of thousands of timebomb OTR where there's good chance for the car engine smoked out or even catching fire like this NaNo in case if engine overheating).										

					I see lots of news frm newspaper when involving real accident, most myvi driver always pass away.										

					Bring it to malaysia. For bikers to drive , no more weaving in and out of traffic and stopping under the flyover in large numbers when it rains. I like.										

					Though started with a noble intention, it shows marketing a really affordable car as `cheap` can do more damage by crashing the would-be-owner`s image. Sadly its also apparent here, with those buying entry level prestige branded cars debadging them as soon as they are driven home. As the saying goes `Biar susah, tapi gaya/muka mesti ada`										

					Seriously, why not top up abit buy a safer hatchback than this glorify 4 wheel tuk-tuk? 

					I'm sad because she's cute.. lulz										

					Bring it to malaysia. For bikers to drive , no more weaving in and out of traffic and stopping under  the flyover in large numbers when it rains. I like.										

					Educating the rempit is better. Teach families family planning also. Having like 10 kids each, parents really cannot keep an eye on each of them.										

					Pls learn to be emphatic and have sympathy for our brothers who have lesser income john										

					I would love to buy one, to drive to the shops, to the school to pick up my kids, down Chow Kit’s narrow streets and even to the golf course to replace  those awful buggies										

					Bring it to Malaysia, this is a good alternative for the lower income family to own a transport better than whole family riding on a bike.										

					Bodo..u want the road standstill with car??										

					It's only got a single wing mirror?  So for sure we could've cut Proton cost without putting in signal lights										

					The idea was right. But to get to the engine was a chore...										

					Saw one Tata Nano around KLIA last month. Malaysian registration. Can't take a photo because I was driving.										

=============================================================

=============================================================
Block-192

					Like or Dislike: 

=============================================================

=============================================================
Block-195
12

=============================================================

=============================================================
Block-198
2

=============================================================

=============================================================
Block-206
Same L0rr

=============================================================

=============================================================
Block-219
Reply

=============================================================

=============================================================
Block-230

Thank you Perodua for giving Malaysians a cheap and good car. No wonder Myvi is the best selling car in Malaysia!										

=============================================================

=============================================================
Block-240
Reply

=============================================================

=============================================================
Block-251

					Like or Dislike: 

=============================================================

=============================================================
Block-254
1

=============================================================

=============================================================
Block-257
0

=============================================================

=============================================================
Block-264
Tsi

=============================================================

=============================================================
Block-277
Reply

=============================================================

=============================================================
Block-288

					Like or Dislike: 

=============================================================

=============================================================
Block-291
0

=============================================================

=============================================================
Block-294
0

=============================================================

=============================================================
Block-301
Sam ‘Ohwai’ Loo

=============================================================

=============================================================
Block-314
Reply

=============================================================

=============================================================
Block-324

					Like or Dislike: 

=============================================================

=============================================================
Block-327
1

=============================================================

=============================================================
Block-330
1

=============================================================

=============================================================
Block-337
topkek

=============================================================

=============================================================
Block-350
Reply

=============================================================

=============================================================
Block-360

					Like or Dislike: 

=============================================================

=============================================================
Block-363
1

=============================================================

=============================================================
Block-366
0

=============================================================

=============================================================
Block-374
Siapa nak beli?

=============================================================

=============================================================
Block-381

					Like or Dislike: 

=============================================================

=============================================================
Block-384
0

=============================================================

=============================================================
Block-387
0

=============================================================

=============================================================
Block-394
Labu

=============================================================

=============================================================
Block-407
Reply

=============================================================

=============================================================
Block-417

					Like or Dislike: 

=============================================================

=============================================================
Block-420
7

=============================================================

=============================================================
Block-423
8

=============================================================

=============================================================
Block-431
Alex Chin

=============================================================

=============================================================
Block-444
Reply

=============================================================

=============================================================
Block-454

					Like or Dislike: 

=============================================================

=============================================================
Block-457
0

=============================================================

=============================================================
Block-460
0

=============================================================

=============================================================
Block-467
the driver

=============================================================

=============================================================
Block-480
Reply

=============================================================

=============================================================
Block-490

					Like or Dislike: 

=============================================================

=============================================================
Block-493
5

=============================================================

=============================================================
Block-496
5

=============================================================

=============================================================
Block-504
Bodo

=============================================================

=============================================================
Block-517
Reply

=============================================================

=============================================================
Block-527

					Like or Dislike: 

=============================================================

=============================================================
Block-530
3

=============================================================

=============================================================
Block-533
1

=============================================================

=============================================================
Block-540
Ruslan Bahari

=============================================================

=============================================================
Block-553
Reply

=============================================================

=============================================================
Block-563

					Like or Dislike: 

=============================================================

=============================================================
Block-566
0

=============================================================

=============================================================
Block-569
1

=============================================================
