
=============================================================
Block-12

					Paul Tan's Automotive News				

=============================================================

=============================================================
Block-17
EN 

=============================================================

=============================================================
Block-22
English

=============================================================

=============================================================
Block-25
Bahasa Malaysia

=============================================================

=============================================================
Block-28
中文

=============================================================

=============================================================
Block-31
Local News

=============================================================

=============================================================
Block-34
Reviews

=============================================================

=============================================================
Block-37
Bikes

=============================================================

=============================================================
Block-65
Anthony Lim

=============================================================

=============================================================
Block-68
13/7/2018

=============================================================

=============================================================
Block-71

				Tata Nano – production of ‘world’s cheapest car’ ends			

=============================================================

=============================================================
Block-85
Nearly a decade after it was introduced, time is being called on the 

=============================================================

=============================================================
Block-87
Tata Nano

=============================================================

=============================================================
Block-88
, once billed as the world’s cheapest car. According to news reports, production of the compact city car at the automaker’s Sanand facility in Gujarat, India totaled just one unit last month, compared to 275 vehicles in the same period a year ago.

=============================================================

=============================================================
Block-90
The company says that it will now produce the Nano on a made-to-order basis if there is demand coming from dealerships, but in all reality it looks as if the project is pretty much over, and Tata has acknowledged that the car in its present form will not be able to continue beyond 2019.

=============================================================

=============================================================
Block-92
It’s a far cry from the year after the car was officially launched into the market. At its height, in 2010, sales amounted to around 9,000 units that year, but has dwindled to virtually nothing. In June, only three Nanos were sold, as opposed to 167 during the same month last year.

=============================================================

=============================================================
Block-97
First introduced in 2008, the Nano was the result of Ratan Tata’s vision of wanting to provide those with lesser means a safer alternative to motorcycles in terms of personal transportation. When it debuted, the asking price for the base model was 1 lakh, or 100,000 rupees (essentially, under RM6,000), which made for quite a draw, at least initially.

=============================================================

=============================================================
Block-99
The pricing did however mean that the 

=============================================================

=============================================================
Block-101
car was basic

=============================================================

=============================================================
Block-102
, and not just in intent – the base model had no radio, power steering, power windows or air conditioning. It had only one wiper and a single wing mirror, and there was no rear hatch, so access to the rear of the car – which is where the 38 PS and 51 Nm 624 cc two-cylinder petrol engine is housed – was only from the inside.

=============================================================

=============================================================
Block-104
Aside from no safety kit to speak of, the car itself gained a reputation for catching fire, which didn’t help its cause. In the end, being cheap wasn’t exactly a selling point, especially if going that route wasn’t safe. There’s talk that electrification may resurrect the Nano, but by all accounts it looks simpler to start with a cleaner slate.

=============================================================

=============================================================
Block-112

			Filed under

=============================================================

=============================================================
Block-115
Cars

=============================================================

=============================================================
Block-116
, 

=============================================================

=============================================================
Block-118
International News

=============================================================

=============================================================
Block-119
, 

=============================================================

=============================================================
Block-121
Tata

=============================================================

=============================================================
Block-124

				Previous			

=============================================================

=============================================================
Block-126
•

=============================================================

=============================================================
Block-128

				Next			

=============================================================

=============================================================
Block-150
You can either post as a guest or have an option to 

=============================================================

=============================================================
Block-152
register

=============================================================

=============================================================
Block-153
. Among the advantages of registering is once a name has been registered, a guest cannot post using that name. If you have an account, please 

=============================================================

=============================================================
Block-155
login

=============================================================

=============================================================
Block-156
 before commenting. If you wish to have a profile photo next to your name, register at 

=============================================================

=============================================================
Block-158
Gravatar

=============================================================

=============================================================
Block-159
 using the same e-mail address you use to comment.

=============================================================

=============================================================
Block-187
Aero

=============================================================

=============================================================
Block-190

					More proof to show that those who mean well, don't always end up doing well.										

=============================================================

=============================================================
Block-192

					Like or Dislike: 

=============================================================

=============================================================
Block-195
12

=============================================================

=============================================================
Block-198
2

=============================================================

=============================================================
Block-200
Reply

=============================================================

=============================================================
Block-206
Same L0rr

=============================================================

=============================================================
Block-209

					True that bro Aero. We are proud Perodua Axia got ABS & dual front airbags as standard.										

=============================================================

=============================================================
Block-211

					Like or Dislike: 

=============================================================

=============================================================
Block-214
0

=============================================================

=============================================================
Block-217
0

=============================================================

=============================================================
Block-219
Reply

=============================================================

=============================================================
Block-224
Rajoo Selvam

=============================================================

=============================================================
Block-227

					At least we got Myvi, a safe and good car at a cheap price.

=============================================================

=============================================================
Block-230

Thank you Perodua for giving Malaysians a cheap and good car. No wonder Myvi is the best selling car in Malaysia!										

=============================================================

=============================================================
Block-232

					Like or Dislike: 

=============================================================

=============================================================
Block-235
10

=============================================================

=============================================================
Block-238
31

=============================================================

=============================================================
Block-240
Reply

=============================================================

=============================================================
Block-246
Fordist

=============================================================

=============================================================
Block-249

					Not safe, not good, but relatively cheap. It's the only reason people buy it.										

=============================================================

=============================================================
Block-251

					Like or Dislike: 

=============================================================

=============================================================
Block-254
1

=============================================================

=============================================================
Block-257
0

=============================================================

=============================================================
Block-259
Reply

=============================================================

=============================================================
Block-264
Tsi

=============================================================

=============================================================
Block-267

					My family cant afford a Myvi yet. But the Axia just as good and safe.										

=============================================================

=============================================================
Block-269

					Like or Dislike: 

=============================================================

=============================================================
Block-272
9

=============================================================

=============================================================
Block-275
2

=============================================================

=============================================================
Block-277
Reply

=============================================================

=============================================================
Block-283
myvifan

=============================================================

=============================================================
Block-286

					Myvi not really safe in real world coz it has thin tin milo metal sheet										

=============================================================

=============================================================
Block-288

					Like or Dislike: 

=============================================================

=============================================================
Block-291
0

=============================================================

=============================================================
Block-294
0

=============================================================

=============================================================
Block-296
Reply

=============================================================

=============================================================
Block-301
Sam ‘Ohwai’ Loo

=============================================================

=============================================================
Block-304

					a safe and good car at a cheap price - MY FOOT. Why i always hear about fresh graduates can't even afford a Myvi when shopping around for a brand new car (plus this Poodua cleverly 'cutting corner' on most areas - eg a XL size temperature gauge previously available in Myvee1 and Myvee2, now totally gone in Myvee3 which is INTOLERABLE FLAWS - that blue/red idiot lights are too cheap, too crappy and absolute useless, tens of thousands of timebomb OTR where there's good chance for the car engine smoked out or even catching fire like this NaNo in case if engine overheating).										

=============================================================

=============================================================
Block-306

					Like or Dislike: 

=============================================================

=============================================================
Block-309
2

=============================================================

=============================================================
Block-312
1

=============================================================

=============================================================
Block-314
Reply

=============================================================

=============================================================
Block-319
Shelly

=============================================================

=============================================================
Block-322

					I see lots of news frm newspaper when involving real accident, most myvi driver always pass away.										

=============================================================

=============================================================
Block-324

					Like or Dislike: 

=============================================================

=============================================================
Block-327
1

=============================================================

=============================================================
Block-330
1

=============================================================

=============================================================
Block-332
Reply

=============================================================

=============================================================
Block-337
topkek

=============================================================

=============================================================
Block-340

					Bring it to malaysia. For bikers to drive , no more weaving in and out of traffic and stopping under the flyover in large numbers when it rains. I like.										

=============================================================

=============================================================
Block-342

					Like or Dislike: 

=============================================================

=============================================================
Block-345
0

=============================================================

=============================================================
Block-348
0

=============================================================

=============================================================
Block-350
Reply

=============================================================

=============================================================
Block-355
NYC

=============================================================

=============================================================
Block-358

					Though started with a noble intention, it shows marketing a really affordable car as `cheap` can do more damage by crashing the would-be-owner`s image. Sadly its also apparent here, with those buying entry level prestige branded cars debadging them as soon as they are driven home. As the saying goes `Biar susah, tapi gaya/muka mesti ada`										

=============================================================

=============================================================
Block-360

					Like or Dislike: 

=============================================================

=============================================================
Block-363
1

=============================================================

=============================================================
Block-366
0

=============================================================

=============================================================
Block-368
Reply

=============================================================

=============================================================
Block-374
Siapa nak beli?

=============================================================

=============================================================
Block-377

					Seriously, why not top up abit buy a safer hatchback than this glorify 4 wheel tuk-tuk? 

=============================================================

=============================================================
Block-379

800cc Suzuki Alto or Datsun Go just cost 2.6lakh.										

=============================================================

=============================================================
Block-381

					Like or Dislike: 

=============================================================

=============================================================
Block-384
0

=============================================================

=============================================================
Block-387
0

=============================================================

=============================================================
Block-389
Reply

=============================================================

=============================================================
Block-394
Labu

=============================================================

=============================================================
Block-397

					I'm sad because she's cute.. lulz										

=============================================================

=============================================================
Block-399

					Like or Dislike: 

=============================================================

=============================================================
Block-402
4

=============================================================

=============================================================
Block-405
1

=============================================================

=============================================================
Block-407
Reply

=============================================================

=============================================================
Block-412
John

=============================================================

=============================================================
Block-415

					Bring it to malaysia. For bikers to drive , no more weaving in and out of traffic and stopping under  the flyover in large numbers when it rains. I like.										

=============================================================

=============================================================
Block-417

					Like or Dislike: 

=============================================================

=============================================================
Block-420
7

=============================================================

=============================================================
Block-423
8

=============================================================

=============================================================
Block-425
Reply

=============================================================

=============================================================
Block-431
Alex Chin

=============================================================

=============================================================
Block-434

					Educating the rempit is better. Teach families family planning also. Having like 10 kids each, parents really cannot keep an eye on each of them.										

=============================================================

=============================================================
Block-436

					Like or Dislike: 

=============================================================

=============================================================
Block-439
11

=============================================================

=============================================================
Block-442
10

=============================================================

=============================================================
Block-444
Reply

=============================================================

=============================================================
Block-449
Mahadzir

=============================================================

=============================================================
Block-452

					Pls learn to be emphatic and have sympathy for our brothers who have lesser income john										

=============================================================

=============================================================
Block-454

					Like or Dislike: 

=============================================================

=============================================================
Block-457
0

=============================================================

=============================================================
Block-460
0

=============================================================

=============================================================
Block-462
Reply

=============================================================

=============================================================
Block-467
the driver

=============================================================

=============================================================
Block-470

					I would love to buy one, to drive to the shops, to the school to pick up my kids, down Chow Kit’s narrow streets and even to the golf course to replace  those awful buggies										

=============================================================

=============================================================
Block-472

					Like or Dislike: 

=============================================================

=============================================================
Block-475
0

=============================================================

=============================================================
Block-478
0

=============================================================

=============================================================
Block-480
Reply

=============================================================

=============================================================
Block-485
LIM YING KIAT

=============================================================

=============================================================
Block-488

					Bring it to Malaysia, this is a good alternative for the lower income family to own a transport better than whole family riding on a bike.										

=============================================================

=============================================================
Block-490

					Like or Dislike: 

=============================================================

=============================================================
Block-493
5

=============================================================

=============================================================
Block-496
5

=============================================================

=============================================================
Block-498
Reply

=============================================================

=============================================================
Block-504
Bodo

=============================================================

=============================================================
Block-507

					Bodo..u want the road standstill with car??										

=============================================================

=============================================================
Block-509

					Like or Dislike: 

=============================================================

=============================================================
Block-512
1

=============================================================

=============================================================
Block-515
0

=============================================================

=============================================================
Block-517
Reply

=============================================================

=============================================================
Block-522
Riff

=============================================================

=============================================================
Block-525

					It's only got a single wing mirror?  So for sure we could've cut Proton cost without putting in signal lights										

=============================================================

=============================================================
Block-527

					Like or Dislike: 

=============================================================

=============================================================
Block-530
3

=============================================================

=============================================================
Block-533
1

=============================================================

=============================================================
Block-535
Reply

=============================================================

=============================================================
Block-540
Ruslan Bahari

=============================================================

=============================================================
Block-543

					The idea was right. But to get to the engine was a chore...										

=============================================================

=============================================================
Block-545

					Like or Dislike: 

=============================================================

=============================================================
Block-548
0

=============================================================

=============================================================
Block-551
0

=============================================================

=============================================================
Block-553
Reply

=============================================================

=============================================================
Block-558
paparadzi

=============================================================

=============================================================
Block-561

					Saw one Tata Nano around KLIA last month. Malaysian registration. Can't take a photo because I was driving.										

=============================================================

=============================================================
Block-563

					Like or Dislike: 

=============================================================

=============================================================
Block-566
0

=============================================================

=============================================================
Block-569
1

=============================================================

=============================================================
Block-571
Reply

=============================================================
