
=============================================================
Block-46
Home

=============================================================

=============================================================
Block-49
News

=============================================================

=============================================================
Block-52
GE14

=============================================================

=============================================================
Block-55
Editor's Pick

=============================================================

=============================================================
Block-58
Special Reports

=============================================================

=============================================================
Block-61
Roundup

=============================================================

=============================================================
Block-64
Opinions

=============================================================

=============================================================
Block-67
Letters

=============================================================

=============================================================
Block-70
Yoursay

=============================================================

=============================================================
Block-73
KiniGuide

=============================================================

=============================================================
Block-76
Malaysians Kini

=============================================================

=============================================================
Block-79
KiniLens

=============================================================

=============================================================
Block-82
Videos

=============================================================

=============================================================
Block-95

=============================================================

=============================================================
Block-98
Harapan to use PKR logo in Sungai Kandis by-election

=============================================================

=============================================================
Block-101
Anne Muhammad

=============================================================

=============================================================
Block-105
13 Jul 2018, 5:20 pm

=============================================================

=============================================================
Block-106

(Updated 

=============================================================

=============================================================
Block-108
13 Jul 2018, 5:57 pm

=============================================================

=============================================================
Block-109
)


=============================================================

=============================================================
Block-121
A

=============================================================

=============================================================
Block-129
A

=============================================================

=============================================================
Block-138
Pakatan Harapan's candidate for the 

=============================================================

=============================================================
Block-141
Sungai Kandis

=============================================================

=============================================================
Block-142
 by-election will use the PKR logo, Selangor Menteri Besar Amirudin Shari confirmed today.

=============================================================

=============================================================
Block-144
This is despite the Registrar of Societies having approved the registration of both Harapan and the coalition's logo on May 18...

=============================================================

=============================================================
Block-147

=============================================================

=============================================================
Block-150
To read full article, 

=============================================================

=============================================================
Block-152
subscribe

=============================================================

=============================================================
Block-153
 or 

=============================================================

=============================================================
Block-155
sign in.

=============================================================

=============================================================
Block-165
 amirudinshari

=============================================================

=============================================================
Block-172
 sungaikandis

=============================================================

=============================================================
Block-179
View comments (3)

=============================================================

=============================================================
Block-183
Sg Kandis poll to focus on more than just candidate, says Amirudin Shari   

=============================================================

=============================================================
Block-186
13 Jul 2018

=============================================================

=============================================================
Block-189
Prosecution withdraws charge against the late Shuhaimi Shafiei   

=============================================================

=============================================================
Block-192
13 Jul 2018

=============================================================

=============================================================
Block-195
EC allows Bersih 38 observers in Sg Kandis by-election   

=============================================================

=============================================================
Block-198
12 Jul 2018

=============================================================

=============================================================
Block-202

=============================================================

=============================================================
Block-218

=============================================================

=============================================================
Block-220

=============================================================

=============================================================
Block-223
You Might Also Like

=============================================================

=============================================================
Block-229

=============================================================

=============================================================
Block-231
Web Developer

=============================================================

=============================================================
Block-237

=============================================================

=============================================================
Block-239
Promoted

=============================================================

=============================================================
Block-241
People in Subang Jaya are racing to get this free hearing test

=============================================================

=============================================================
Block-243
Hear.com

=============================================================

=============================================================
Block-249

=============================================================

=============================================================
Block-251
Promoted

=============================================================

=============================================================
Block-253
Malaysia Residents: Tired Of The Heat? Try This Invention Today Instead

=============================================================

=============================================================
Block-255
NewThingsToday.com

=============================================================

=============================================================
Block-261

=============================================================

=============================================================
Block-263
Promoted

=============================================================

=============================================================
Block-265
The Original “Green” Building Material: Brick

=============================================================

=============================================================
Block-267
green builder

=============================================================

=============================================================
Block-273

=============================================================

=============================================================
Block-275
Promoted

=============================================================

=============================================================
Block-277
Only RM239, Kangaroo Men‘s Classic Shoulder Bag!

=============================================================

=============================================================
Block-279
Cash on Delivery - Wowmall

=============================================================

=============================================================
Block-287

=============================================================

=============================================================
Block-289

=============================================================

=============================================================
Block-296

=============================================================

=============================================================
Block-298
Najib-BN’s ‘blatant corruption’ led to gov’t change, 'won’t happen to S’pore'

=============================================================

=============================================================
Block-303

=============================================================

=============================================================
Block-305
S'gor Umno suggests four names for Sg Kandis by-election

=============================================================

=============================================================
Block-311
01:00

=============================================================

=============================================================
Block-313

=============================================================

=============================================================
Block-315
Promoted

=============================================================

=============================================================
Block-317

=============================================================

=============================================================
Block-319
Toshiba Is Shaping Tomorrow's World Today

=============================================================

=============================================================
Block-321
Toshiba APAC

=============================================================

=============================================================
Block-326

=============================================================

=============================================================
Block-328
Promoted

=============================================================

=============================================================
Block-330
This $89 Magic Air Cooler Is The Most Incredible Invention In 2018

=============================================================

=============================================================
Block-332
CoolAir

=============================================================

=============================================================
Block-335
Recommended by

=============================================================

=============================================================
Block-341

=============================================================

=============================================================
Block-349

=============================================================

=============================================================
Block-351
Thomas speaks Malay, video evidence captures attention

=============================================================

=============================================================
Block-357

=============================================================

=============================================================
Block-359
Promoted

=============================================================

=============================================================
Block-361
India Open: Zulkarnain beats Srikanth for 'biggest win' of his career

=============================================================

=============================================================
Block-363
ESPN

=============================================================

=============================================================
Block-366
Recommended by

=============================================================

=============================================================
Block-372

=============================================================

=============================================================
Block-374

=============================================================

=============================================================
Block-381

=============================================================

=============================================================
Block-383
Former IGP Ismail Omar called to the Bar

=============================================================

=============================================================
Block-388

=============================================================

=============================================================
Block-390
Penang Island Link highway EIA report on public display

=============================================================

=============================================================
Block-396

=============================================================

=============================================================
Block-398
Promoted

=============================================================

=============================================================
Block-400
Turn A Shipping Container Into A Perfect Eco House

=============================================================

=============================================================
Block-402
green builder

=============================================================

=============================================================
Block-407

=============================================================

=============================================================
Block-409
Promoted

=============================================================

=============================================================
Block-411
People in Subang Jaya are racing to get this free hearing test

=============================================================

=============================================================
Block-413
Hear.com

=============================================================

=============================================================
Block-416
Recommended by

=============================================================

=============================================================
Block-422

=============================================================

=============================================================
Block-430

=============================================================

=============================================================
Block-432
Mahathir’s patently unfair cabinet

=============================================================

=============================================================
Block-438

=============================================================

=============================================================
Block-440
Promoted

=============================================================

=============================================================
Block-442
Air Conditioning Now Finally Affordable Thanks To AirCool. Read More...

=============================================================

=============================================================
Block-444
NewThingsToday.com

=============================================================

=============================================================
Block-447
Recommended by

=============================================================

=============================================================
Block-453

=============================================================

=============================================================
Block-455

=============================================================

=============================================================
Block-462

=============================================================

=============================================================
Block-464
‘Anwar turned down Dr M's offer to make him senator’

=============================================================

=============================================================
Block-469

=============================================================

=============================================================
Block-471
Show how oil royalty will benefit the Kelantan people, urges Husam

=============================================================

=============================================================
Block-477

=============================================================

=============================================================
Block-479
Promoted

=============================================================

=============================================================
Block-481
Tiada lagi rambut gugur. Ia mudah sejak saya temui...

=============================================================

=============================================================
Block-483
www.besthealthadvices.com

=============================================================

=============================================================
Block-488

=============================================================

=============================================================
Block-490
Promoted

=============================================================

=============================================================
Block-492
Forget Fake Eye Lashes - Do This Instead

=============================================================

=============================================================
Block-494
healthybeauty

=============================================================

=============================================================
Block-497
Recommended by

=============================================================

=============================================================
Block-519
EN

=============================================================

=============================================================
Block-522
BM

=============================================================

=============================================================
Block-525
中文

=============================================================

=============================================================
Block-532
News

=============================================================

=============================================================
Block-535
Opinions

=============================================================

=============================================================
Block-538
Letters

=============================================================

=============================================================
Block-541
Photos

=============================================================

=============================================================
Block-546
Editor's Pick

=============================================================

=============================================================
Block-549
Special Reports

=============================================================

=============================================================
Block-552
KiniGuide

=============================================================

=============================================================
Block-555
Videos

=============================================================

=============================================================
Block-560
Sign in

=============================================================

=============================================================
Block-563
Subscribe

=============================================================

=============================================================
Block-569
Expiry: 

=============================================================

=============================================================
Block-573
Sign out

=============================================================

=============================================================
Block-576
Renew Subscription

=============================================================

=============================================================
Block-603
Advertise

=============================================================

=============================================================
Block-607
About

=============================================================

=============================================================
Block-610
Jobs

=============================================================

=============================================================
Block-613
Contact

=============================================================

=============================================================
Block-626
Search

=============================================================

=============================================================
Block-634

=============================================================

=============================================================
Block-645

=============================================================

=============================================================
Block-647

=============================================================

=============================================================
Block-655
 Connect with Google

=============================================================

=============================================================
Block-661
 Connect with Facebook

=============================================================

=============================================================
Block-668
 Sign in with Static IP

=============================================================

=============================================================
Block-671
OR

=============================================================

=============================================================
Block-684
Register

=============================================================

=============================================================
Block-687
Reset password

=============================================================

=============================================================
Block-691
Welcome back, 

=============================================================

=============================================================
Block-696
Your subscription expires on

=============================================================

=============================================================
Block-703
Your subscription will expire soon, kindly renew before

=============================================================

=============================================================
Block-710
Your subscription is expired

=============================================================

=============================================================
Block-714
Click here to renew

=============================================================

=============================================================
Block-718
You are not subscribed to any subscription package

=============================================================

=============================================================
Block-722
Click here to subscribe now

=============================================================

=============================================================
Block-726
Any questions?

=============================================================

=============================================================
Block-729
  Email: 

=============================================================

=============================================================
Block-730
techsupport@malaysiakini.com

=============================================================

=============================================================
Block-733
  Call: +603-777-00000

=============================================================

=============================================================
Block-736
Renew

=============================================================

=============================================================
Block-738
Close

=============================================================

=============================================================
Block-740

=============================================================

=============================================================
Block-743

=============================================================

=============================================================
Block-751

=============================================================

=============================================================
Block-753

=============================================================

=============================================================
Block-755

=============================================================

=============================================================
Block-757

=============================================================

=============================================================
Block-761
× close

=============================================================

=============================================================
Block-765
This is your first article of the month.

=============================================================

=============================================================
Block-767
You have access to 10 free articles every month.

=============================================================

=============================================================
Block-769
You've 9 free articles left for the month.

=============================================================

=============================================================
Block-771
You've 8 free articles left for the month.

=============================================================

=============================================================
Block-773
You've 7 free articles left for the month.

=============================================================

=============================================================
Block-775
You've 6 free articles left for the month.

=============================================================

=============================================================
Block-777
You've 5 free articles left for the month.

=============================================================

=============================================================
Block-780
You've 4 free articles left.

=============================================================

=============================================================
Block-782
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-785
You've 3 free articles left.

=============================================================

=============================================================
Block-787
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-790
You've 2 free articles left.

=============================================================

=============================================================
Block-792
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-795
You've 1 free article left.

=============================================================

=============================================================
Block-797
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-800
You have exceeded your 10 free articles for the month.

=============================================================

=============================================================
Block-802
Subscribe now for unlimited access or get 10 free articles again next month.

=============================================================

=============================================================
Block-804
This is a free article. Enjoy!

=============================================================

=============================================================
Block-807
Subscribe today

=============================================================

=============================================================
Block-811
× close

=============================================================

=============================================================
Block-814
Get both sides of the story.

=============================================================

=============================================================
Block-816
Sign in to read 10 articles a month for free

=============================================================

=============================================================
Block-820
Sign in

=============================================================

=============================================================
Block-823
Register

=============================================================

=============================================================
Block-825

=============================================================

=============================================================
Block-827

=============================================================

=============================================================
Block-829

=============================================================

=============================================================
Block-831

=============================================================

=============================================================
Block-833

=============================================================

=============================================================
Block-835

=============================================================

=============================================================
Block-849

=============================================================

=============================================================
Block-851

=============================================================

=============================================================
Block-853

=============================================================

=============================================================
Block-863

=============================================================

=============================================================
Block-866
AddThis Sharing

=============================================================

=============================================================
Block-871
SHARES

=============================================================

=============================================================
Block-876
Facebook

=============================================================

=============================================================
Block-883
Twitter

=============================================================

=============================================================
Block-890
WhatsApp

=============================================================

=============================================================
Block-897
Email

=============================================================

=============================================================
Block-906
Addthis

=============================================================
