
=============================================================
Block-26

					Paul Tan's Automotive News				

=============================================================

=============================================================
Block-31
EN 

=============================================================

=============================================================
Block-36
English

=============================================================

=============================================================
Block-39
Bahasa Malaysia

=============================================================

=============================================================
Block-42
中文

=============================================================

=============================================================
Block-45
Local News

=============================================================

=============================================================
Block-48
Reviews

=============================================================

=============================================================
Block-51
Bikes

=============================================================

=============================================================
Block-57

=============================================================

=============================================================
Block-69

=============================================================

=============================================================
Block-74

=============================================================

=============================================================
Block-85
Anthony Lim

=============================================================

=============================================================
Block-88
13/7/2018

=============================================================

=============================================================
Block-91

				Tata Nano – production of ‘world’s cheapest car’ ends			

=============================================================

=============================================================
Block-99

=============================================================

=============================================================
Block-105

=============================================================

=============================================================
Block-107
Nearly a decade after it was introduced, time is being called on the 

=============================================================

=============================================================
Block-109
Tata Nano

=============================================================

=============================================================
Block-110
, once billed as the world’s cheapest car. According to news reports, production of the compact city car at the automaker’s Sanand facility in Gujarat, India totaled just one unit last month, compared to 275 vehicles in the same period a year ago.

=============================================================

=============================================================
Block-112
The company says that it will now produce the Nano on a made-to-order basis if there is demand coming from dealerships, but in all reality it looks as if the project is pretty much over, and Tata has acknowledged that the car in its present form will not be able to continue beyond 2019.

=============================================================

=============================================================
Block-114
It’s a far cry from the year after the car was officially launched into the market. At its height, in 2010, sales amounted to around 9,000 units that year, but has dwindled to virtually nothing. In June, only three Nanos were sold, as opposed to 167 during the same month last year.

=============================================================

=============================================================
Block-117

=============================================================

=============================================================
Block-119
First introduced in 2008, the Nano was the result of Ratan Tata’s vision of wanting to provide those with lesser means a safer alternative to motorcycles in terms of personal transportation. When it debuted, the asking price for the base model was 1 lakh, or 100,000 rupees (essentially, under RM6,000), which made for quite a draw, at least initially.

=============================================================

=============================================================
Block-121
The pricing did however mean that the 

=============================================================

=============================================================
Block-123
car was basic

=============================================================

=============================================================
Block-124
, and not just in intent – the base model had no radio, power steering, power windows or air conditioning. It had only one wiper and a single wing mirror, and there was no rear hatch, so access to the rear of the car – which is where the 38 PS and 51 Nm 624 cc two-cylinder petrol engine is housed – was only from the inside.

=============================================================

=============================================================
Block-126
Aside from no safety kit to speak of, the car itself gained a reputation for catching fire, which didn’t help its cause. In the end, being cheap wasn’t exactly a selling point, especially if going that route wasn’t safe. There’s talk that electrification may resurrect the Nano, but by all accounts it looks simpler to start with a cleaner slate.

=============================================================

=============================================================
Block-134

			Filed under

=============================================================

=============================================================
Block-137
Cars

=============================================================

=============================================================
Block-138
, 

=============================================================

=============================================================
Block-140
International News

=============================================================

=============================================================
Block-141
, 

=============================================================

=============================================================
Block-143
Tata

=============================================================

=============================================================
Block-146

				Previous			

=============================================================

=============================================================
Block-148
•

=============================================================

=============================================================
Block-150

				Next			

=============================================================

=============================================================
Block-154

=============================================================

=============================================================
Block-159

=============================================================

=============================================================
Block-164

=============================================================

=============================================================
Block-168

=============================================================

=============================================================
Block-181
You can either post as a guest or have an option to 

=============================================================

=============================================================
Block-183
register

=============================================================

=============================================================
Block-184
. Among the advantages of registering is once a name has been registered, a guest cannot post using that name. If you have an account, please 

=============================================================

=============================================================
Block-186
login

=============================================================

=============================================================
Block-187
 before commenting. If you wish to have a profile photo next to your name, register at 

=============================================================

=============================================================
Block-189
Gravatar

=============================================================

=============================================================
Block-190
 using the same e-mail address you use to comment.

=============================================================

=============================================================
Block-216

=============================================================

=============================================================
Block-218
Aero

=============================================================

=============================================================
Block-221

					More proof to show that those who mean well, don't always end up doing well.										

=============================================================

=============================================================
Block-223

					Like or Dislike: 

=============================================================

=============================================================
Block-224

=============================================================

=============================================================
Block-226
10

=============================================================

=============================================================
Block-227

=============================================================

=============================================================
Block-229
2

=============================================================

=============================================================
Block-231
Reply

=============================================================

=============================================================
Block-235

=============================================================

=============================================================
Block-237
Same L0rr

=============================================================

=============================================================
Block-240

					True that bro Aero. We are proud Perodua Axia got ABS & dual front airbags as standard.										

=============================================================

=============================================================
Block-242

					Like or Dislike: 

=============================================================

=============================================================
Block-243

=============================================================

=============================================================
Block-245
0

=============================================================

=============================================================
Block-246

=============================================================

=============================================================
Block-248
0

=============================================================

=============================================================
Block-250
Reply

=============================================================

=============================================================
Block-253

=============================================================

=============================================================
Block-255
Rajoo Selvam

=============================================================

=============================================================
Block-258

					At least we got Myvi, a safe and good car at a cheap price.

=============================================================

=============================================================
Block-261

Thank you Perodua for giving Malaysians a cheap and good car. No wonder Myvi is the best selling car in Malaysia!										

=============================================================

=============================================================
Block-263

					Like or Dislike: 

=============================================================

=============================================================
Block-264

=============================================================

=============================================================
Block-266
10

=============================================================

=============================================================
Block-267

=============================================================

=============================================================
Block-269
29

=============================================================

=============================================================
Block-271
Reply

=============================================================

=============================================================
Block-275

=============================================================

=============================================================
Block-277
Fordist

=============================================================

=============================================================
Block-280

					Not safe, not good, but relatively cheap. It's the only reason people buy it.										

=============================================================

=============================================================
Block-282

					Like or Dislike: 

=============================================================

=============================================================
Block-283

=============================================================

=============================================================
Block-285
0

=============================================================

=============================================================
Block-286

=============================================================

=============================================================
Block-288
0

=============================================================

=============================================================
Block-290
Reply

=============================================================

=============================================================
Block-293

=============================================================

=============================================================
Block-295
Tsi

=============================================================

=============================================================
Block-298

					My family cant afford a Myvi yet. But the Axia just as good and safe.										

=============================================================

=============================================================
Block-300

					Like or Dislike: 

=============================================================

=============================================================
Block-301

=============================================================

=============================================================
Block-303
9

=============================================================

=============================================================
Block-304

=============================================================

=============================================================
Block-306
2

=============================================================

=============================================================
Block-308
Reply

=============================================================

=============================================================
Block-312

=============================================================

=============================================================
Block-314
myvifan

=============================================================

=============================================================
Block-317

					Myvi not really safe in real world coz it has thin tin milo metal sheet										

=============================================================

=============================================================
Block-319

					Like or Dislike: 

=============================================================

=============================================================
Block-320

=============================================================

=============================================================
Block-322
0

=============================================================

=============================================================
Block-323

=============================================================

=============================================================
Block-325
0

=============================================================

=============================================================
Block-327
Reply

=============================================================

=============================================================
Block-330

=============================================================

=============================================================
Block-332
Sam ‘Ohwai’ Loo

=============================================================

=============================================================
Block-335

					a safe and good car at a cheap price - MY FOOT. Why i always hear about fresh graduates can't even afford a Myvi when shopping around for a brand new car (plus this Poodua cleverly 'cutting corner' on most areas - eg a XL size temperature gauge previously available in Myvee1 and Myvee2, now totally gone in Myvee3 which is INTOLERABLE FLAWS - that blue/red idiot lights are too cheap, too crappy and absolute useless, tens of thousands of timebomb OTR where there's good chance for the car engine smoked out or even catching fire like this NaNo in case if engine overheating).										

=============================================================

=============================================================
Block-337

					Like or Dislike: 

=============================================================

=============================================================
Block-338

=============================================================

=============================================================
Block-340
0

=============================================================

=============================================================
Block-341

=============================================================

=============================================================
Block-343
0

=============================================================

=============================================================
Block-345
Reply

=============================================================

=============================================================
Block-348

=============================================================

=============================================================
Block-350
Shelly

=============================================================

=============================================================
Block-353

					I see lots of news frm newspaper when involving real accident, most myvi driver always pass away.										

=============================================================

=============================================================
Block-355

					Like or Dislike: 

=============================================================

=============================================================
Block-356

=============================================================

=============================================================
Block-358
0

=============================================================

=============================================================
Block-359

=============================================================

=============================================================
Block-361
0

=============================================================

=============================================================
Block-363
Reply

=============================================================

=============================================================
Block-366

=============================================================

=============================================================
Block-368
topkek

=============================================================

=============================================================
Block-371

					Bring it to malaysia. For bikers to drive , no more weaving in and out of traffic and stopping under the flyover in large numbers when it rains. I like.										

=============================================================

=============================================================
Block-373

					Like or Dislike: 

=============================================================

=============================================================
Block-374

=============================================================

=============================================================
Block-376
0

=============================================================

=============================================================
Block-377

=============================================================

=============================================================
Block-379
0

=============================================================

=============================================================
Block-381
Reply

=============================================================

=============================================================
Block-384

=============================================================

=============================================================
Block-386
NYC

=============================================================

=============================================================
Block-389

					Though started with a noble intention, it shows marketing a really affordable car as `cheap` can do more damage by crashing the would-be-owner`s image. Sadly its also apparent here, with those buying entry level prestige branded cars debadging them as soon as they are driven home. As the saying goes `Biar susah, tapi gaya/muka mesti ada`										

=============================================================

=============================================================
Block-391

					Like or Dislike: 

=============================================================

=============================================================
Block-392

=============================================================

=============================================================
Block-394
0

=============================================================

=============================================================
Block-395

=============================================================

=============================================================
Block-397
0

=============================================================

=============================================================
Block-399
Reply

=============================================================

=============================================================
Block-402

=============================================================

=============================================================
Block-404
Labu

=============================================================

=============================================================
Block-407

					I'm sad because she's cute.. lulz										

=============================================================

=============================================================
Block-409

					Like or Dislike: 

=============================================================

=============================================================
Block-410

=============================================================

=============================================================
Block-412
4

=============================================================

=============================================================
Block-413

=============================================================

=============================================================
Block-415
1

=============================================================

=============================================================
Block-417
Reply

=============================================================

=============================================================
Block-420

=============================================================

=============================================================
Block-422
John

=============================================================

=============================================================
Block-425

					Bring it to malaysia. For bikers to drive , no more weaving in and out of traffic and stopping under  the flyover in large numbers when it rains. I like.										

=============================================================

=============================================================
Block-427

					Like or Dislike: 

=============================================================

=============================================================
Block-428

=============================================================

=============================================================
Block-430
7

=============================================================

=============================================================
Block-431

=============================================================

=============================================================
Block-433
8

=============================================================

=============================================================
Block-435
Reply

=============================================================

=============================================================
Block-439

=============================================================

=============================================================
Block-441
Alex Chin

=============================================================

=============================================================
Block-444

					Educating the rempit is better. Teach families family planning also. Having like 10 kids each, parents really cannot keep an eye on each of them.										

=============================================================

=============================================================
Block-446

					Like or Dislike: 

=============================================================

=============================================================
Block-447

=============================================================

=============================================================
Block-449
11

=============================================================

=============================================================
Block-450

=============================================================

=============================================================
Block-452
10

=============================================================

=============================================================
Block-454
Reply

=============================================================

=============================================================
Block-457

=============================================================

=============================================================
Block-459
Mahadzir

=============================================================

=============================================================
Block-462

					Pls learn to be emphatic and have sympathy for our brothers who have lesser income john										

=============================================================

=============================================================
Block-464

					Like or Dislike: 

=============================================================

=============================================================
Block-465

=============================================================

=============================================================
Block-467
0

=============================================================

=============================================================
Block-468

=============================================================

=============================================================
Block-470
0

=============================================================

=============================================================
Block-472
Reply

=============================================================

=============================================================
Block-475

=============================================================

=============================================================
Block-477
the driver

=============================================================

=============================================================
Block-480

					I would love to buy one, to drive to the shops, to the school to pick up my kids, down Chow Kit’s narrow streets and even to the golf course to replace  those awful buggies										

=============================================================

=============================================================
Block-482

					Like or Dislike: 

=============================================================

=============================================================
Block-483

=============================================================

=============================================================
Block-485
0

=============================================================

=============================================================
Block-486

=============================================================

=============================================================
Block-488
0

=============================================================

=============================================================
Block-490
Reply

=============================================================

=============================================================
Block-493

=============================================================

=============================================================
Block-495
LIM YING KIAT

=============================================================

=============================================================
Block-498

					Bring it to Malaysia, this is a good alternative for the lower income family to own a transport better than whole family riding on a bike.										

=============================================================

=============================================================
Block-500

					Like or Dislike: 

=============================================================

=============================================================
Block-501

=============================================================

=============================================================
Block-503
5

=============================================================

=============================================================
Block-504

=============================================================

=============================================================
Block-506
5

=============================================================

=============================================================
Block-508
Reply

=============================================================

=============================================================
Block-512

=============================================================

=============================================================
Block-514
Bodo

=============================================================

=============================================================
Block-517

					Bodo..u want the road standstill with car??										

=============================================================

=============================================================
Block-519

					Like or Dislike: 

=============================================================

=============================================================
Block-520

=============================================================

=============================================================
Block-522
0

=============================================================

=============================================================
Block-523

=============================================================

=============================================================
Block-525
0

=============================================================

=============================================================
Block-527
Reply

=============================================================

=============================================================
Block-530

=============================================================

=============================================================
Block-532
Riff

=============================================================

=============================================================
Block-535

					It's only got a single wing mirror?  So for sure we could've cut Proton cost without putting in signal lights										

=============================================================

=============================================================
Block-537

					Like or Dislike: 

=============================================================

=============================================================
Block-538

=============================================================

=============================================================
Block-540
3

=============================================================

=============================================================
Block-541

=============================================================

=============================================================
Block-543
1

=============================================================

=============================================================
Block-545
Reply

=============================================================

=============================================================
Block-548

=============================================================

=============================================================
Block-550
Ruslan Bahari

=============================================================

=============================================================
Block-553

					The idea was right. But to get to the engine was a chore...										

=============================================================

=============================================================
Block-555

					Like or Dislike: 

=============================================================

=============================================================
Block-556

=============================================================

=============================================================
Block-558
0

=============================================================

=============================================================
Block-559

=============================================================

=============================================================
Block-561
0

=============================================================

=============================================================
Block-563
Reply

=============================================================

=============================================================
Block-566

=============================================================

=============================================================
Block-568
paparadzi

=============================================================

=============================================================
Block-571

					Saw one Tata Nano around KLIA last month. Malaysian registration. Can't take a photo because I was driving.										

=============================================================

=============================================================
Block-573

					Like or Dislike: 

=============================================================

=============================================================
Block-574

=============================================================

=============================================================
Block-576
0

=============================================================

=============================================================
Block-577

=============================================================

=============================================================
Block-579
0

=============================================================

=============================================================
Block-581
Reply

=============================================================

=============================================================
Block-583

=============================================================

=============================================================
Block-586

=============================================================

=============================================================
Block-594

=============================================================

=============================================================
Block-596

=============================================================

=============================================================
Block-609

=============================================================

=============================================================
Block-612

=============================================================
