
=============================================================
Block-19
Home

=============================================================

=============================================================
Block-22
Bahasa Melayu

=============================================================

=============================================================
Block-25
Reviews

=============================================================

=============================================================
Block-28
Players on the Field

=============================================================

=============================================================
Block-32
Celcom

=============================================================

=============================================================
Block-35
DiGi

=============================================================

=============================================================
Block-38
Hotlink

=============================================================

=============================================================
Block-41
Maxis

=============================================================

=============================================================
Block-44
P1

=============================================================

=============================================================
Block-47
Streamyx

=============================================================

=============================================================
Block-50
TIME

=============================================================

=============================================================
Block-53
TM

=============================================================

=============================================================
Block-56
TuneTalk

=============================================================

=============================================================
Block-59
U Mobile

=============================================================

=============================================================
Block-62
UniFi

=============================================================

=============================================================
Block-65
Yes

=============================================================

=============================================================
Block-68
Mobile Devices

=============================================================

=============================================================
Block-72
Asus

=============================================================

=============================================================
Block-75
BlackBerry

=============================================================

=============================================================
Block-78
BenQ

=============================================================

=============================================================
Block-81
HP

=============================================================

=============================================================
Block-84
HTC

=============================================================

=============================================================
Block-87
huawei

=============================================================

=============================================================
Block-90
iPad

=============================================================

=============================================================
Block-93
iPhone

=============================================================

=============================================================
Block-96
Lenovo

=============================================================

=============================================================
Block-99
LG

=============================================================

=============================================================
Block-102
Motorola

=============================================================

=============================================================
Block-105
Nokia

=============================================================

=============================================================
Block-108
OnePlus

=============================================================

=============================================================
Block-111
Oppo

=============================================================

=============================================================
Block-114
Samsung

=============================================================

=============================================================
Block-117
Sony

=============================================================

=============================================================
Block-120
Xiaomi

=============================================================

=============================================================
Block-123
Mobile OS

=============================================================

=============================================================
Block-127
Android

=============================================================

=============================================================
Block-130
bada

=============================================================

=============================================================
Block-133
Blackberry OS

=============================================================

=============================================================
Block-136
iOS

=============================================================

=============================================================
Block-139
MeeGo

=============================================================

=============================================================
Block-142
Symbian OS

=============================================================

=============================================================
Block-145
Tizen

=============================================================

=============================================================
Block-148
Windows Phone

=============================================================

=============================================================
Block-157

=============================================================

=============================================================
Block-160

=============================================================

=============================================================
Block-163

=============================================================

=============================================================
Block-167

=============================================================

=============================================================
Block-171

=============================================================

=============================================================
Block-174

=============================================================

=============================================================
Block-176

=============================================================

=============================================================
Block-183

=============================================================

=============================================================
Block-186

=============================================================

=============================================================
Block-188

=============================================================

=============================================================
Block-192

=============================================================

=============================================================
Block-199
About Us

=============================================================

=============================================================
Block-202
Contribute

=============================================================

=============================================================
Block-205
Advertising

=============================================================

=============================================================
Block-211

=============================================================

=============================================================
Block-219

=============================================================

=============================================================
Block-222

=============================================================

=============================================================
Block-224

=============================================================

=============================================================
Block-231

=============================================================

=============================================================
Block-234

=============================================================

=============================================================
Block-236

=============================================================

=============================================================
Block-242

LG V30+ now going for less than RM2,000 in Malaysia


=============================================================

=============================================================
Block-244

Posted: 
July 13, 2018
 
By: 

=============================================================

=============================================================
Block-246
Alexander Wong

=============================================================

=============================================================
Block-248
No comments

=============================================================

=============================================================
Block-256

=============================================================

=============================================================
Block-258
The 

=============================================================

=============================================================
Block-260
LG V30+

=============================================================

=============================================================
Block-261
 which 

=============================================================

=============================================================
Block-263
officially arrived

=============================================================

=============================================================
Block-264
 in Malaysia just 3 months ago is getting a massive price cut. Originally priced at RM3,199, this phablet can be yours for RM1,200 less which is a significant price drop in a short timespan.

=============================================================

=============================================================
Block-268
According to retailer Mobile2Go, the LG V30+ is now going for only 

=============================================================

=============================================================
Block-270
RM1,999

=============================================================

=============================================================
Block-271
. This is the official Malaysian set which comes with 4GB RAM and 128GB of storage.

=============================================================

=============================================================
Block-275
On Lazada, retailer WOW Phone is selling the same LG V30+ for only 

=============================================================

=============================================================
Block-277
RM1,989

=============================================================

=============================================================
Block-278
.

=============================================================

=============================================================
Block-280

=============================================================

=============================================================
Block-282
Top recap, the V30+ gets a 6.0″ Quad HD+ P-OLED display and it runs on a Snapdragon 835 processor. If the 128GB storage isn’t enough, you can expand further via a microSD card.

=============================================================

=============================================================
Block-284
In terms of imaging, the rear gets a 16MP f/1.6 main camera with OIS, EIS and Hybrid AF assist, while the secondary 13MP f/1.9 shooter for 120-degree wide-angle shots. In front, it gets a 5MP f/2.2 selfie shooter.

=============================================================

=============================================================
Block-286

=============================================================

=============================================================
Block-288
Being a multimedia-centric device, the V30+ gets a HiFi Quad DAC that’s tuned by B&O Play. For better durability, it’s also MIL-STD 810G complaint and it also comes with IP68 dust and water resistance. Powering the device is a non-removable 3,3000mAh battery which charges via USB-C. 

=============================================================

=============================================================
Block-290
At RM1,999, you could get a 

=============================================================

=============================================================
Block-292
Xiaomi Mi MIX 2S

=============================================================

=============================================================
Block-293
 for the 

=============================================================

=============================================================
Block-295
same price

=============================================================

=============================================================
Block-296
. That comes with a newer Snapdragon 845 processor with 6GB of RAM but storage is half at 64GB onboard. Of course, you’ll lose out on the fancy wide-angle camera lens and IP68 dust and water resistance. 

=============================================================

=============================================================
Block-298
Which would you pick? Let us know in the comments below.

=============================================================

=============================================================
Block-314
2

=============================================================

=============================================================
Block-322
0

=============================================================

=============================================================
Block-330
16

=============================================================

=============================================================
Block-334
Related

=============================================================

=============================================================
Block-338

=============================================================

=============================================================
Block-341
You can buy the LG V30+ with official LG Malaysia warranty next week

=============================================================

=============================================================
Block-343
If you're looking for a different kind of flagship, the LG V30+ is finally coming to Malaysia. This is LG's flagship smartphone that features an 18:9 FullVision OLED display and a dual-camera setup with a f/1.6 Crystal Clear Lens. It was first introduced during IFA 2017 about seven months ago.…

=============================================================

=============================================================
Block-345
April 6, 2018

=============================================================

=============================================================
Block-347
In "Android"

=============================================================

=============================================================
Block-350

=============================================================

=============================================================
Block-353
The V30 is LG's answer to the Samsung Galaxy S8+

=============================================================

=============================================================
Block-355
LG has finally taken the covers off its latest big screen flagship at IFA 2017. Dropping its secondary screen that came with the V10 and V20, the new LG V30 now features an all-screen OLED FullVision display. It somewhat resembles closely with this year's Samsung Galaxy flagships and it's definitely…

=============================================================

=============================================================
Block-357
August 31, 2017

=============================================================

=============================================================
Block-359
In "Android"

=============================================================

=============================================================
Block-362

=============================================================

=============================================================
Block-365
LG G7 ThinQ is a flagship smartphone that has a notch and AI dual-cameras

=============================================================

=============================================================
Block-367
LG has finally introduced the LG G7 ThinQ, its latest flagship smartphone that succeeds the LG G6. This is the phone that would compete directly with current flagships like the Samsung Galaxy S9 and Huawei P20 series. The LG G6 was one of the first smartphones to come with an…

=============================================================

=============================================================
Block-369
May 3, 2018

=============================================================

=============================================================
Block-371
In "Android"

=============================================================

=============================================================
Block-378

=============================================================

=============================================================
Block-381
Android

=============================================================

=============================================================
Block-382
, 

=============================================================

=============================================================
Block-384
LG

=============================================================

=============================================================
Block-385
, 

=============================================================

=============================================================
Block-387
Mobile Devices

=============================================================

=============================================================
Block-388
, 

=============================================================

=============================================================
Block-390
Mobile OS

=============================================================

=============================================================
Block-391
, 

=============================================================

=============================================================
Block-393
News

=============================================================

=============================================================
Block-396

=============================================================

=============================================================
Block-400
Android

=============================================================

=============================================================
Block-401
, 

=============================================================

=============================================================
Block-403
LG

=============================================================

=============================================================
Block-404
, 

=============================================================

=============================================================
Block-406
LG Malaysia

=============================================================

=============================================================
Block-407
, 

=============================================================

=============================================================
Block-409
LG V30

=============================================================

=============================================================
Block-410
, 

=============================================================

=============================================================
Block-412
LG V30 Malaysia

=============================================================

=============================================================
Block-413
, 

=============================================================

=============================================================
Block-415
LG V30 Plus

=============================================================

=============================================================
Block-416
, 

=============================================================

=============================================================
Block-418
LG V30 Plus Price Malaysia

=============================================================

=============================================================
Block-419
, 

=============================================================

=============================================================
Block-421
LG V30 Price Malaysia

=============================================================

=============================================================
Block-422
, 

=============================================================

=============================================================
Block-424
smartphone

=============================================================

=============================================================
Block-432
Close

=============================================================

=============================================================
Block-434
Forgot password?

=============================================================

=============================================================
Block-437
Please put in your email:

=============================================================

=============================================================
Block-441
Send me my password!

=============================================================

=============================================================
Block-444
Close message

=============================================================

=============================================================
Block-451
Login

=============================================================

=============================================================
Block-459
This blog post

=============================================================

=============================================================
Block-463
All blog posts

=============================================================

=============================================================
Block-466
Subscribe to this blog post's comments through...

=============================================================

=============================================================
Block-470

=============================================================

=============================================================
Block-473

=============================================================

=============================================================
Block-477

=============================================================

=============================================================
Block-480

=============================================================

=============================================================
Block-483

=============================================================

=============================================================
Block-484
 RSS Feed

=============================================================

=============================================================
Block-488
Subscribe via email

=============================================================

=============================================================
Block-495
Subscribe

=============================================================

=============================================================
Block-498
Subscribe to this blog's comments through...

=============================================================

=============================================================
Block-502

=============================================================

=============================================================
Block-505

=============================================================

=============================================================
Block-509

=============================================================

=============================================================
Block-512

=============================================================

=============================================================
Block-515

=============================================================

=============================================================
Block-516
 RSS Feed

=============================================================

=============================================================
Block-520
Subscribe via email

=============================================================

=============================================================
Block-527
Subscribe

=============================================================

=============================================================
Block-529
Follow the discussion

=============================================================

=============================================================
Block-532
Comments

=============================================================

=============================================================
Block-536

=============================================================

=============================================================
Block-537
 Logging you in...

=============================================================

=============================================================
Block-542
Close

=============================================================

=============================================================
Block-545
Login to IntenseDebate

=============================================================

=============================================================
Block-547
Or 

=============================================================

=============================================================
Block-549
create an account

=============================================================

=============================================================
Block-553
Username or Email:

=============================================================

=============================================================
Block-556
Password:

=============================================================

=============================================================
Block-564
Forgot login?

=============================================================

=============================================================
Block-570
Cancel

=============================================================

=============================================================
Block-575
Login

=============================================================

=============================================================
Block-580
Close

=============================================================

=============================================================
Block-582

=============================================================

=============================================================
Block-584
WordPress.com

=============================================================

=============================================================
Block-588
Username or Email:

=============================================================

=============================================================
Block-591
Password:

=============================================================

=============================================================
Block-599
Lost your password?

=============================================================

=============================================================
Block-606
Cancel

=============================================================

=============================================================
Block-611
Login

=============================================================

=============================================================
Block-615
Dashboard

=============================================================

=============================================================
Block-618
|

=============================================================

=============================================================
Block-620
Edit profile

=============================================================

=============================================================
Block-623
|

=============================================================

=============================================================
Block-625
Logout

=============================================================

=============================================================
Block-630
Logged in as 

=============================================================

=============================================================
Block-635
Admin Options

=============================================================

=============================================================
Block-642
 Disable comments for this page

=============================================================

=============================================================
Block-647
Save Settings

=============================================================

=============================================================
Block-653
 There are no comments posted yet. 

=============================================================

=============================================================
Block-655
Be the first one!

=============================================================

=============================================================
Block-659
Post a new comment

=============================================================

=============================================================
Block-670
Enter text right here!

=============================================================

=============================================================
Block-675
Comment as a Guest, or login:

=============================================================

=============================================================
Block-679
Login to IntenseDebate

=============================================================

=============================================================
Block-682
Login to WordPress.com

=============================================================

=============================================================
Block-685
Login to Twitter

=============================================================

=============================================================
Block-689
facebook

=============================================================

=============================================================
Block-691
Go back

=============================================================

=============================================================
Block-696
Go back

=============================================================

=============================================================
Block-703
 Share on Facebook

=============================================================

=============================================================
Block-705

=============================================================

=============================================================
Block-706

=============================================================

=============================================================
Block-708
 Connected as 

=============================================================

=============================================================
Block-710
 (

=============================================================

=============================================================
Block-712
Logout

=============================================================

=============================================================
Block-713
) 

=============================================================

=============================================================
Block-716
Email (optional)

=============================================================

=============================================================
Block-720
Not displayed publicly.

=============================================================

=============================================================
Block-726
 Tweet this comment

=============================================================

=============================================================
Block-728

=============================================================

=============================================================
Block-729

=============================================================

=============================================================
Block-731
 Connected as 

=============================================================

=============================================================
Block-733
 (

=============================================================

=============================================================
Block-735
Logout

=============================================================

=============================================================
Block-736
) 

=============================================================

=============================================================
Block-739
Email (optional)

=============================================================

=============================================================
Block-743
Not displayed publicly.

=============================================================

=============================================================
Block-750
Name

=============================================================

=============================================================
Block-753
Email

=============================================================

=============================================================
Block-756
Website (optional)

=============================================================

=============================================================
Block-761
Displayed next to your comments.

=============================================================

=============================================================
Block-765
Not displayed publicly.

=============================================================

=============================================================
Block-769
If you have a website, link to it here.

=============================================================

=============================================================
Block-771
Posting anonymously.

=============================================================

=============================================================
Block-775
 Tweet this comment

=============================================================

=============================================================
Block-782
Submit Comment

=============================================================

=============================================================
Block-785
 Subscribe to 

=============================================================

=============================================================
Block-793
Comments by 

=============================================================

=============================================================
Block-795
IntenseDebate

=============================================================

=============================================================
Block-806
Enter text right here!

=============================================================

=============================================================
Block-811
Reply as a Guest, or login:

=============================================================

=============================================================
Block-815
Login to IntenseDebate

=============================================================

=============================================================
Block-818
Login to WordPress.com

=============================================================

=============================================================
Block-821
Login to Twitter

=============================================================

=============================================================
Block-825
facebook

=============================================================

=============================================================
Block-827
Go back

=============================================================

=============================================================
Block-831
Go back

=============================================================

=============================================================
Block-838
 Share on Facebook

=============================================================

=============================================================
Block-840

=============================================================

=============================================================
Block-841

=============================================================

=============================================================
Block-843
Connected as 

=============================================================

=============================================================
Block-845
 (

=============================================================

=============================================================
Block-847
Logout

=============================================================

=============================================================
Block-848
)

=============================================================

=============================================================
Block-851
Email (optional)

=============================================================

=============================================================
Block-854
Not displayed publicly.

=============================================================

=============================================================
Block-860
 Tweet this comment

=============================================================

=============================================================
Block-862

=============================================================

=============================================================
Block-863

=============================================================

=============================================================
Block-865
Connected as 

=============================================================

=============================================================
Block-867
 (

=============================================================

=============================================================
Block-869
Logout

=============================================================

=============================================================
Block-870
)

=============================================================

=============================================================
Block-873
Email (optional)

=============================================================

=============================================================
Block-876
Not displayed publicly.

=============================================================

=============================================================
Block-883
Name

=============================================================

=============================================================
Block-886
Email

=============================================================

=============================================================
Block-889
Website (optional)

=============================================================

=============================================================
Block-894
Displayed next to your comments.

=============================================================

=============================================================
Block-898
Not displayed publicly.

=============================================================

=============================================================
Block-902
If you have a website, link to it here.

=============================================================

=============================================================
Block-904
Posting anonymously.

=============================================================

=============================================================
Block-908
 Tweet this comment

=============================================================

=============================================================
Block-914
Cancel

=============================================================

=============================================================
Block-919
Submit Comment

=============================================================

=============================================================
Block-922
 Subscribe to 

=============================================================

=============================================================
Block-927

=============================================================

=============================================================
Block-930

=============================================================

=============================================================
Block-931
 Loading IntenseDebate Comments...

=============================================================

=============================================================
Block-937
Wanna say something?

=============================================================

=============================================================
Block-942

Name 

=============================================================

=============================================================
Block-944
(required)

=============================================================

=============================================================
Block-949

Email 

=============================================================

=============================================================
Block-951
(required)

=============================================================

=============================================================
Block-956

URL


=============================================================

=============================================================
Block-961

Message 

=============================================================

=============================================================
Block-963
(required)

=============================================================

=============================================================
Block-969
Cancel Reply

=============================================================

=============================================================
Block-977

=============================================================

=============================================================
Block-979

=============================================================

=============================================================
Block-986

=============================================================

=============================================================
Block-989

=============================================================

=============================================================
Block-991

=============================================================

=============================================================
Block-998

=============================================================

=============================================================
Block-1001

=============================================================

=============================================================
Block-1003

=============================================================

=============================================================
Block-1006

=============================================================

=============================================================
Block-1012

=============================================================

=============================================================
Block-1016

=============================================================

=============================================================
Block-1018

=============================================================

=============================================================
Block-1026

=============================================================

=============================================================
Block-1030
Samsung Galaxy Note8 Review

=============================================================

=============================================================
Block-1033

=============================================================

=============================================================
Block-1037
Sennheiser GSP 350 Review

=============================================================

=============================================================
Block-1040

=============================================================

=============================================================
Block-1044
Xiaomi Mi 6 Review

=============================================================

=============================================================
Block-1047

=============================================================

=============================================================
Block-1051
OnePlus 5 Review

=============================================================

=============================================================
Block-1054

=============================================================

=============================================================
Block-1058
Huawei Watch 2 Review

=============================================================

=============================================================
Block-1061

=============================================================

=============================================================
Block-1065
Moto G5 Plus Review

=============================================================

=============================================================
Block-1068

=============================================================

=============================================================
Block-1072
Samsung Galaxy Tab S3 

=============================================================

=============================================================
Block-1074
   Review

=============================================================

=============================================================
Block-1077

=============================================================

=============================================================
Block-1081
Top Budget Phones

=============================================================

=============================================================
Block-1084

=============================================================

=============================================================
Block-1088
Lenovo Yoga Book Review

=============================================================

=============================================================
Block-1092

=============================================================

=============================================================
Block-1095
HTC U11 Review

=============================================================

=============================================================
Block-1098

=============================================================

=============================================================
Block-1102
Moto M Review

=============================================================

=============================================================
Block-1109
Categories

=============================================================

=============================================================
Block-1112
Categories

=============================================================

=============================================================
Block-1115

=============================================================

=============================================================
Block-1121
Archives

=============================================================

=============================================================
Block-1123
Archives

=============================================================

=============================================================
Block-1130
Calendar

=============================================================

=============================================================
Block-1133

=============================================================

=============================================================
Block-1135

=============================================================

=============================================================
Block-1151

=============================================================

=============================================================
Block-1158

=============================================================

=============================================================
Block-1247

=============================================================

=============================================================
Block-1248

﻿

=============================================================

=============================================================
Block-1255

=============================================================

=============================================================
Block-1259
COPYRIGHT © 2018 SoyaCincau.com - Mind Blow Sdn Bhd (1076827-P)

=============================================================

=============================================================
Block-1260
 | 

=============================================================

=============================================================
Block-1262
Website Disclaimer

=============================================================

=============================================================
Block-1272

=============================================================

=============================================================
Block-1274

=============================================================

=============================================================
Block-1277

=============================================================

=============================================================
Block-1282

=============================================================

=============================================================
Block-1284
ShareThis Copy and Paste

=============================================================

=============================================================
Block-1285

=============================================================
