
=============================================================
Block-13
Home

=============================================================

=============================================================
Block-16
Bahasa Melayu

=============================================================

=============================================================
Block-19
Reviews

=============================================================

=============================================================
Block-22
Players on the Field

=============================================================

=============================================================
Block-26
Celcom

=============================================================

=============================================================
Block-29
DiGi

=============================================================

=============================================================
Block-32
Hotlink

=============================================================

=============================================================
Block-35
Maxis

=============================================================

=============================================================
Block-38
P1

=============================================================

=============================================================
Block-41
Streamyx

=============================================================

=============================================================
Block-44
TIME

=============================================================

=============================================================
Block-47
TM

=============================================================

=============================================================
Block-50
TuneTalk

=============================================================

=============================================================
Block-53
U Mobile

=============================================================

=============================================================
Block-56
UniFi

=============================================================

=============================================================
Block-59
Yes

=============================================================

=============================================================
Block-62
Mobile Devices

=============================================================

=============================================================
Block-66
Asus

=============================================================

=============================================================
Block-69
BlackBerry

=============================================================

=============================================================
Block-72
BenQ

=============================================================

=============================================================
Block-75
HP

=============================================================

=============================================================
Block-78
HTC

=============================================================

=============================================================
Block-81
huawei

=============================================================

=============================================================
Block-84
iPad

=============================================================

=============================================================
Block-87
iPhone

=============================================================

=============================================================
Block-90
Lenovo

=============================================================

=============================================================
Block-93
LG

=============================================================

=============================================================
Block-96
Motorola

=============================================================

=============================================================
Block-99
Nokia

=============================================================

=============================================================
Block-102
OnePlus

=============================================================

=============================================================
Block-105
Oppo

=============================================================

=============================================================
Block-108
Samsung

=============================================================

=============================================================
Block-111
Sony

=============================================================

=============================================================
Block-114
Xiaomi

=============================================================

=============================================================
Block-117
Mobile OS

=============================================================

=============================================================
Block-121
Android

=============================================================

=============================================================
Block-124
bada

=============================================================

=============================================================
Block-127
Blackberry OS

=============================================================

=============================================================
Block-130
iOS

=============================================================

=============================================================
Block-133
MeeGo

=============================================================

=============================================================
Block-136
Symbian OS

=============================================================

=============================================================
Block-139
Tizen

=============================================================

=============================================================
Block-142
Windows Phone

=============================================================

=============================================================
Block-151

=============================================================

=============================================================
Block-154

=============================================================

=============================================================
Block-157

=============================================================

=============================================================
Block-169

=============================================================

=============================================================
Block-176
About Us

=============================================================

=============================================================
Block-179
Contribute

=============================================================

=============================================================
Block-182
Advertising

=============================================================

=============================================================
Block-209

TM’s RM79 Unifi Basic plan is now open for pre-order


=============================================================

=============================================================
Block-211

Posted: 
July 15, 2018
 
By: 

=============================================================

=============================================================
Block-213
Alexander Wong

=============================================================

=============================================================
Block-215
14 comments

=============================================================

=============================================================
Block-223

=============================================================

=============================================================
Block-225
To address the need for a cheaper broadband plan, TM has recently introduced its 

=============================================================

=============================================================
Block-227
Unifi Basic plan

=============================================================

=============================================================
Block-228
 that offers 30Mbps fibre broadband at RM79/month. If you’re interested, you can pre-order starting today and the plan will be available from 1st August 2018 onwards.

=============================================================

=============================================================
Block-232
To recap, Unifi Basic is a broadband only plan which gives you 30Mbps download and 10Mbps uploads. Unlike other Unifi plans, the quota is limited at 60GB a month and once you’ve hit your limit, the broadband speed will be throttled.

=============================================================

=============================================================
Block-234

=============================================================

=============================================================
Block-236
In terms of eligibility, the plan is open to all Malaysians aged above 18 years old with a household income of less than RM4,500 (TM had mentioned RM4,500 and below during the announcement). You’ll need to provide supporting documents such as a verified salary slip, documents verified by local authorities or a copy of your BR1M acceptance letter. Each IC number is only eligible for one Unifi Basic Plan.

=============================================================

=============================================================
Block-238
The Unifi TV set-top-box is not included but you can watch all the channels for free using the 

=============================================================

=============================================================
Block-239
PlayTV@Unifi

=============================================================

=============================================================
Block-240
 app for the first 30 days. After that, you can still watch 17 channels that are offered for free.

=============================================================

=============================================================
Block-242

=============================================================

=============================================================
Block-244
Although this is marketed as a broadband-only plan, you can still make voice calls at RM0.20/minute. TM isn’t bundling a free phone, but you can plug-in your own cordless phone.

=============================================================

=============================================================
Block-246
As usual, there’s a 24-month contract and there will be a penalty if you decide to terminate earlier. According to the 

=============================================================

=============================================================
Block-248
T&C

=============================================================

=============================================================
Block-249
, you are allowed to transfer the package to any third party during the contract period provided that the person meets the plan’s requirement.

=============================================================

=============================================================
Block-251
As a limited time promo, TM is also giving away a Unifi Liga Super jersey for free to those who pre-order from now until 14 August, while stocks last.

=============================================================

=============================================================
Block-253

=============================================================

=============================================================
Block-255
For heavy users, this is obviously not the plan for you. Even for casual users, you might want to take note that TM isn’t offering any data booster add-ons. Once you’ve depleted your 60GB of quota, you’ll need to endure the throttled speeds until the next billing cycle. If you’re interested, the Unifi Basic plan is available exclusively on their 

=============================================================

=============================================================
Block-257
website

=============================================================

=============================================================
Block-258
 and you can learn more by checking out their 

=============================================================

=============================================================
Block-260
FAQ

=============================================================

=============================================================
Block-261
.

=============================================================

=============================================================
Block-263
For an affordable unlimited option, you could go for 

=============================================================

=============================================================
Block-265
Unifi Lite

=============================================================

=============================================================
Block-266
 that offers 10Mbps at RM129/month. The quota is unlimited and this plan will be 

=============================================================

=============================================================
Block-268
bumped up

=============================================================

=============================================================
Block-269
 to 100Mbps for free with the Turbo upgrade.

=============================================================

=============================================================
Block-271
TM Unifi Wireless

=============================================================

=============================================================
Block-273
If your area isn’t covered by Unifi Fibre, you could consider 

=============================================================

=============================================================
Block-275
Unifi Wireless

=============================================================

=============================================================
Block-276
 which also offers 60GB of quota at RM79/month. Unlike the wired Unifi Basic broadband plan, there’s no contract for this 4G broadband option but you’ll need to buy the subsidised Huawei Wireless Router at RM565. The device is easy to set up and it can support up to 64 wireless devices.

=============================================================

=============================================================
Block-278

=============================================================

=============================================================
Block-280
After you’ve finished your 60GB quota, speeds will be throttled to 128kbps but you do have the option to buy as much as 20GB of data at RM40 to regain full speeds. To learn more, you can check out the 

=============================================================

=============================================================
Block-282
Unifi Wireless page.

=============================================================

=============================================================
Block-284

=============================================================

=============================================================
Block-300
12

=============================================================

=============================================================
Block-308
0

=============================================================

=============================================================
Block-316
32

=============================================================

=============================================================
Block-320
Related

=============================================================

=============================================================
Block-324

=============================================================

=============================================================
Block-327
TM unveils Unifi Basic plan for RM79/month but there's a catch

=============================================================

=============================================================
Block-329
UPDATE: TM Unifi Basic plan is now open for registration. TM has just revealed the most affordable Unifi plan yet. It's called Unifi Basic and this brand new plan can be yours for under RM80 per month. However, there are a few requirements you will have to meet first. For…

=============================================================

=============================================================
Block-331
July 12, 2018

=============================================================

=============================================================
Block-333
In "News"

=============================================================

=============================================================
Block-336

=============================================================

=============================================================
Block-339
TIME congratulates TM for bringing Malaysia's internet up to speed

=============================================================

=============================================================
Block-341
Yesterday, TM had announced several good news for its Unifi fibre broadband product. Apart from introducing their entry-level 30Mbps broadband plan, they have also announced their biggest speed upgrade yet with speeds of up to 800Mbps. Rival TIME broadband has always been a leader when it comes to raw broadband…

=============================================================

=============================================================
Block-343
July 13, 2018

=============================================================

=============================================================
Block-345
In "News"

=============================================================

=============================================================
Block-348

=============================================================

=============================================================
Block-351
Unifi Turbo: Existing subscribers get 10X speed upgrade. Here are the details

=============================================================

=============================================================
Block-353
Today's big Unifi launch didn't just include an affordable Unifi plan, TM also has a series of upgrades lined up for existing Unifi subscribers that could see your speed increase by 10X. New turbo-charged Unifi plans Initially thought of as a brand new "turbo" plan, TM unveiled today that it…

=============================================================

=============================================================
Block-355
July 12, 2018

=============================================================

=============================================================
Block-357
In "News"

=============================================================

=============================================================
Block-364

=============================================================

=============================================================
Block-367
News

=============================================================

=============================================================
Block-368
, 

=============================================================

=============================================================
Block-370
Players on the Field

=============================================================

=============================================================
Block-371
, 

=============================================================

=============================================================
Block-373
TM

=============================================================

=============================================================
Block-374
, 

=============================================================

=============================================================
Block-376
UniFi

=============================================================

=============================================================
Block-379

=============================================================

=============================================================
Block-383
Affordable Broadband

=============================================================

=============================================================
Block-384
, 

=============================================================

=============================================================
Block-386
Broadband

=============================================================

=============================================================
Block-387
, 

=============================================================

=============================================================
Block-389
Fibre Broadband

=============================================================

=============================================================
Block-390
, 

=============================================================

=============================================================
Block-392
Malaysia Broadband

=============================================================

=============================================================
Block-393
, 

=============================================================

=============================================================
Block-395
Register Unifi Basic

=============================================================

=============================================================
Block-396
, 

=============================================================

=============================================================
Block-398
TM

=============================================================

=============================================================
Block-399
, 

=============================================================

=============================================================
Block-401
TM Unifi

=============================================================

=============================================================
Block-402
, 

=============================================================

=============================================================
Block-404
TM Unifi Basic

=============================================================

=============================================================
Block-405
, 

=============================================================

=============================================================
Block-407
TM Unifi Basic Plan

=============================================================

=============================================================
Block-408
, 

=============================================================

=============================================================
Block-410
Unifi

=============================================================

=============================================================
Block-411
, 

=============================================================

=============================================================
Block-413
Unifi Basic

=============================================================

=============================================================
Block-421
Close

=============================================================

=============================================================
Block-423
Forgot password?

=============================================================

=============================================================
Block-426
Please put in your email:

=============================================================

=============================================================
Block-430
Send me my password!

=============================================================

=============================================================
Block-433
Close message

=============================================================

=============================================================
Block-440
Login

=============================================================

=============================================================
Block-448
This blog post

=============================================================

=============================================================
Block-452
All blog posts

=============================================================

=============================================================
Block-455
Subscribe to this blog post's comments through...

=============================================================

=============================================================
Block-459

=============================================================

=============================================================
Block-462

=============================================================

=============================================================
Block-466

=============================================================

=============================================================
Block-469

=============================================================

=============================================================
Block-472

=============================================================

=============================================================
Block-473
 RSS Feed

=============================================================

=============================================================
Block-477
Subscribe via email

=============================================================

=============================================================
Block-484
Subscribe

=============================================================

=============================================================
Block-487
Subscribe to this blog's comments through...

=============================================================

=============================================================
Block-491

=============================================================

=============================================================
Block-494

=============================================================

=============================================================
Block-498

=============================================================

=============================================================
Block-501

=============================================================

=============================================================
Block-504

=============================================================

=============================================================
Block-505
 RSS Feed

=============================================================

=============================================================
Block-509
Subscribe via email

=============================================================

=============================================================
Block-516
Subscribe

=============================================================

=============================================================
Block-518
Follow the discussion

=============================================================

=============================================================
Block-521
Comments

=============================================================

=============================================================
Block-523
 (

=============================================================

=============================================================
Block-525
14

=============================================================

=============================================================
Block-526
)

=============================================================

=============================================================
Block-530

=============================================================

=============================================================
Block-531
 Logging you in...

=============================================================

=============================================================
Block-536
Close

=============================================================

=============================================================
Block-539
Login to IntenseDebate

=============================================================

=============================================================
Block-541
Or 

=============================================================

=============================================================
Block-543
create an account

=============================================================

=============================================================
Block-547
Username or Email:

=============================================================

=============================================================
Block-550
Password:

=============================================================

=============================================================
Block-558
Forgot login?

=============================================================

=============================================================
Block-564
Cancel

=============================================================

=============================================================
Block-569
Login

=============================================================

=============================================================
Block-574
Close

=============================================================

=============================================================
Block-576

=============================================================

=============================================================
Block-578
WordPress.com

=============================================================

=============================================================
Block-582
Username or Email:

=============================================================

=============================================================
Block-585
Password:

=============================================================

=============================================================
Block-593
Lost your password?

=============================================================

=============================================================
Block-600
Cancel

=============================================================

=============================================================
Block-605
Login

=============================================================

=============================================================
Block-609
Dashboard

=============================================================

=============================================================
Block-612
|

=============================================================

=============================================================
Block-614
Edit profile

=============================================================

=============================================================
Block-617
|

=============================================================

=============================================================
Block-619
Logout

=============================================================

=============================================================
Block-624
Logged in as 

=============================================================

=============================================================
Block-629
Admin Options

=============================================================

=============================================================
Block-636
 Disable comments for this page

=============================================================

=============================================================
Block-641
Save Settings

=============================================================

=============================================================
Block-646
Sort by: 

=============================================================

=============================================================
Block-648
Date

=============================================================

=============================================================
Block-650
Rating

=============================================================

=============================================================
Block-652
Last Activity

=============================================================

=============================================================
Block-654
 Loading comments... 

=============================================================

=============================================================
Block-664
0

=============================================================

=============================================================
Block-667
Vote up

=============================================================

=============================================================
Block-670
Vote down

=============================================================

=============================================================
Block-672

=============================================================

=============================================================
Block-675
 Elixir 

=============================================================

=============================================================
Block-677
· 

=============================================================

=============================================================
Block-679
5 hours ago

=============================================================

=============================================================
Block-682
 60GB usage is more then enough for lite users like me... 

=============================================================

=============================================================
Block-690
Reply

=============================================================

=============================================================
Block-692
1 reply 

=============================================================

=============================================================
Block-694
· 

=============================================================

=============================================================
Block-696
active 1 hour ago

=============================================================

=============================================================
Block-704
0

=============================================================

=============================================================
Block-707
Vote up

=============================================================

=============================================================
Block-710
Vote down

=============================================================

=============================================================
Block-712

=============================================================

=============================================================
Block-715
 Wanda 

=============================================================

=============================================================
Block-717
· 

=============================================================

=============================================================
Block-719
1 hour ago

=============================================================

=============================================================
Block-722
 Is that you the TM's cheap sales manager doing self promotion and appraising. Don't be so cheap la it's so obvious. You're the same person who blame Malaysians can't afford to pay for faster broadband services and call us cheap in exchange for overcharging. 

=============================================================

=============================================================
Block-730
Reply

=============================================================

=============================================================
Block-739
0

=============================================================

=============================================================
Block-742
Vote up

=============================================================

=============================================================
Block-745
Vote down

=============================================================

=============================================================
Block-747

=============================================================

=============================================================
Block-750
 FSS 

=============================================================

=============================================================
Block-752
· 

=============================================================

=============================================================
Block-754
3 hours ago

=============================================================

=============================================================
Block-757
 No point for price reduction if impose such tons of restrictions ! 

=============================================================

=============================================================
Block-765
Reply

=============================================================

=============================================================
Block-767
3 replies 

=============================================================

=============================================================
Block-769
· 

=============================================================

=============================================================
Block-771
active 1 hour ago

=============================================================

=============================================================
Block-779
0

=============================================================

=============================================================
Block-782
Vote up

=============================================================

=============================================================
Block-785
Vote down

=============================================================

=============================================================
Block-787

=============================================================

=============================================================
Block-790
 Tino 

=============================================================

=============================================================
Block-792
· 

=============================================================

=============================================================
Block-794
3 hours ago

=============================================================

=============================================================
Block-797
 100Mbps RM329 to RM129 not price reduction? This basic plan is a new plan for lite users. 

=============================================================

=============================================================
Block-805
Reply

=============================================================

=============================================================
Block-813
0

=============================================================

=============================================================
Block-816
Vote up

=============================================================

=============================================================
Block-819
Vote down

=============================================================

=============================================================
Block-821

=============================================================

=============================================================
Block-824
 Cyrus 

=============================================================

=============================================================
Block-826
· 

=============================================================

=============================================================
Block-828
3 hours ago

=============================================================

=============================================================
Block-831
 This topic focus on Unifi Basic bro 

=============================================================

=============================================================
Block-839
Reply

=============================================================

=============================================================
Block-847
0

=============================================================

=============================================================
Block-850
Vote up

=============================================================

=============================================================
Block-853
Vote down

=============================================================

=============================================================
Block-855

=============================================================

=============================================================
Block-858
 Wanda 

=============================================================

=============================================================
Block-860
· 

=============================================================

=============================================================
Block-862
1 hour ago

=============================================================

=============================================================
Block-865
 Better wait for Maxis's counter offer with their present Maxis ONE Home Lite Plan with 10M for RM119. Their plans are symmetrical in speed unlike TM. We don't need pay TV subscription services to be forced unto us. 

=============================================================

=============================================================
Block-873
Reply

=============================================================

=============================================================
Block-882
0

=============================================================

=============================================================
Block-885
Vote up

=============================================================

=============================================================
Block-888
Vote down

=============================================================

=============================================================
Block-890

=============================================================

=============================================================
Block-893
 Lason Jo 

=============================================================

=============================================================
Block-895
· 

=============================================================

=============================================================
Block-897
2 hours ago

=============================================================

=============================================================
Block-900
 What i need right now is something like the digi infinite, fak this shet. Unifi shud revamped the unifi wireless, it's not like they gonna install more fibre at low-mid income areas, I'd pay for the modem myself if they can provide something like digi infinite. Heck just throttle the speed at 5 - 10mbps is no problem for me 

=============================================================

=============================================================
Block-908
Reply

=============================================================

=============================================================
Block-910
1 reply 

=============================================================

=============================================================
Block-912
· 

=============================================================

=============================================================
Block-914
active 25 minutes ago

=============================================================

=============================================================
Block-922
0

=============================================================

=============================================================
Block-925
Vote up

=============================================================

=============================================================
Block-928
Vote down

=============================================================

=============================================================
Block-930

=============================================================

=============================================================
Block-933
 Wanda 

=============================================================

=============================================================
Block-935
· 

=============================================================

=============================================================
Block-937
25 minutes ago

=============================================================

=============================================================
Block-940
 Taiwan has 3 competing providers(CHt Emome, FET and TaiwanMobile) selling exact same kind of plan as DiGi's Infinite 150. Unlimited 4G Data with no restriction quota for tethering and no speed throttling. The public response was overwhelming. The price? Shocking! Just around RM50(NT$499). If only Maxis, Celcom, Umobile and Unifi Wireless also launch DiGi Infinite 150 plans with no tethering restrictions, all traffic will be balanced out with no congestion noticed on DiGi's network alone. But why isn't it happening? Got politics behind all the Malaysian telcos? Oligopoly happening behind the rakyat? 

=============================================================

=============================================================
Block-942
 http://mvnoblog.com/nt499-unlimited-4g-mania-grips-taiwan-taiwan-news/ 

=============================================================

=============================================================
Block-950
Reply

=============================================================

=============================================================
Block-959
0

=============================================================

=============================================================
Block-962
Vote up

=============================================================

=============================================================
Block-965
Vote down

=============================================================

=============================================================
Block-967

=============================================================

=============================================================
Block-970
 Wanda 

=============================================================

=============================================================
Block-972
· 

=============================================================

=============================================================
Block-974
1 hour ago

=============================================================

=============================================================
Block-977
 Waiting for Maxis's ONE Home Fibre to counter this with their RM119 symmetrical 100M plan which will upgraded from their present 10M plan. So silly of TM to implement 60GB quota on this 30M obsolete plan at RM79 which they claim to help poor Malaysians under the low income category.Worst there's no option to top up if you so happen to deplete your quota before end of the month and will be stuck with throttled 128kbps speed until next bill cycle. So insulting of TM to Malaysians. 

=============================================================

=============================================================
Block-985
Reply

=============================================================

=============================================================
Block-988
0 replies 

=============================================================

=============================================================
Block-990
· 

=============================================================

=============================================================
Block-992
active 1 hour ago

=============================================================

=============================================================
Block-1001
0

=============================================================

=============================================================
Block-1004
Vote up

=============================================================

=============================================================
Block-1007
Vote down

=============================================================

=============================================================
Block-1009

=============================================================

=============================================================
Block-1012
 Wanda 

=============================================================

=============================================================
Block-1014
· 

=============================================================

=============================================================
Block-1016
1 hour ago

=============================================================

=============================================================
Block-1019
 Malaysians wish is to have more than 1 monopolized fibre fixed line network available to our homes besides the crappy TM's HSBB like our neighbors Thailand and SG. You got like CAT Telecom, 3BB, True CableTV, TOT, AIS Fibre all running on different wires on the pole plenty for people to choose. How they can afford to to that and still price so cheap while TM says they can't is beyond belief. That way we won't be at mercy of just TM, if they implement anti throttling mechanism at their gateway routers, all partner wholesale ISPs also kena the same traffic shaping. 

=============================================================

=============================================================
Block-1022
If you've used TIME Fibre before you'll know torrenting is so smooth, don't even need VPN. Same as Japanese ISPs, most of my seeders IPs are Japanese/Taiwanese/Korean isps. 

=============================================================

=============================================================
Block-1030
Reply

=============================================================

=============================================================
Block-1032
3 replies 

=============================================================

=============================================================
Block-1034
· 

=============================================================

=============================================================
Block-1036
active less than 1 minute ago

=============================================================

=============================================================
Block-1044
+1

=============================================================

=============================================================
Block-1047
Vote up

=============================================================

=============================================================
Block-1050
Vote down

=============================================================

=============================================================
Block-1052

=============================================================

=============================================================
Block-1055
 Cable man 

=============================================================

=============================================================
Block-1057
· 

=============================================================

=============================================================
Block-1059
26 minutes ago

=============================================================

=============================================================
Block-1062
 This Wanda always talk so easy using countries with very different culture as comparison. He talks like the Internet price is as easy as cost of cable. 

=============================================================

=============================================================
Block-1065
You know what Thailand, Japan and Korea have in common? They don’t consume much English and international content like we do. Did you know that there is a price to pay to connect to US and UK? Those cheap broadband countries have low international traffic that’s why they can price so low. 

=============================================================

=============================================================
Block-1068
You want to compare Singapore there is another factor which is city planning. They have proper ducts and if a new building needs cable they can pull without digging so many ugly holes on the road. Singapore also has more gateway so they have more choices when it comes to international connectivity.

=============================================================

=============================================================
Block-1071
This Gobind is doing a populist move of just asking ISP to reduce price. You know what will happen next? ISP cannot deliver the speed and we are stuck with even lousier connection. If you use the orange telco you understand what I mean. Government should invest in creating an open fibre network. They should just cancel LRT3 and use that money to expand fibre broadband for all states in Malaysia. This will benefit more Malaysians not just Selangor people. 

=============================================================

=============================================================
Block-1079
Reply

=============================================================

=============================================================
Block-1087
0

=============================================================

=============================================================
Block-1090
Vote up

=============================================================

=============================================================
Block-1093
Vote down

=============================================================

=============================================================
Block-1095

=============================================================

=============================================================
Block-1098
 Wanda 

=============================================================

=============================================================
Block-1100
· 

=============================================================

=============================================================
Block-1102
11 minutes ago

=============================================================

=============================================================
Block-1105
 Why does English content cost more expensive? English white devil ketuanan exclusivity? Taiwan/Japan/Thailand/Korean internet access got no submarine cable connectivity to Europe? How come torrent copyright ruling doesn't affect Taiwanese/Japanese/Thailand/Korean users one? They got immunity? They show mid finger to greedy white devils? Their CEOs sit MRT to work, ours chauffer driven provided by company? 

=============================================================

=============================================================
Block-1113
Reply

=============================================================

=============================================================
Block-1121
0

=============================================================

=============================================================
Block-1124
Vote up

=============================================================

=============================================================
Block-1127
Vote down

=============================================================

=============================================================
Block-1129

=============================================================

=============================================================
Block-1132
 Cable man 

=============================================================

=============================================================
Block-1134
· 

=============================================================

=============================================================
Block-1136
less than 1 minute ago

=============================================================

=============================================================
Block-1139
 You obviously have no understanding how broadband works. You think your Netflix and YouTube content from US is delivered to Malaysia for free using fishes? Look up for international bandwidth cost and learn something for a change. It’s so easy to copy and paste broadband plans from overseas without having any knowledge. I can get a 3 year old kid to do that for you. 

=============================================================

=============================================================
Block-1147
Reply

=============================================================

=============================================================
Block-1156
0

=============================================================

=============================================================
Block-1159
Vote up

=============================================================

=============================================================
Block-1162
Vote down

=============================================================

=============================================================
Block-1164

=============================================================

=============================================================
Block-1167
 Wanda 

=============================================================

=============================================================
Block-1169
· 

=============================================================

=============================================================
Block-1171
20 minutes ago

=============================================================

=============================================================
Block-1174
 Sudah 499 Belum? Unlimited Wireless 4G Data with no tethering restrictions for RM50 a month. Taiwan sudah boleh ada 3 telco(Chunghwa Mobile/FET/Taiwan Big Bro) jual pelan sebegini, Malaysia bila? https://www.taiwannews.com.tw/en/news/3437112 

=============================================================

=============================================================
Block-1182
Reply

=============================================================

=============================================================
Block-1185
0 replies 

=============================================================

=============================================================
Block-1187
· 

=============================================================

=============================================================
Block-1189
active 20 minutes ago

=============================================================

=============================================================
Block-1195
Post a new comment

=============================================================

=============================================================
Block-1206
Enter text right here!

=============================================================

=============================================================
Block-1211
Comment as a Guest, or login:

=============================================================

=============================================================
Block-1215
Login to IntenseDebate

=============================================================

=============================================================
Block-1218
Login to WordPress.com

=============================================================

=============================================================
Block-1221
Login to Twitter

=============================================================

=============================================================
Block-1227
Go back

=============================================================

=============================================================
Block-1232
Go back

=============================================================

=============================================================
Block-1239
 Share on Facebook

=============================================================

=============================================================
Block-1241

=============================================================

=============================================================
Block-1242

=============================================================

=============================================================
Block-1244
 Connected as 

=============================================================

=============================================================
Block-1246
 (

=============================================================

=============================================================
Block-1248
Logout

=============================================================

=============================================================
Block-1249
) 

=============================================================

=============================================================
Block-1252
Email (optional)

=============================================================

=============================================================
Block-1256
Not displayed publicly.

=============================================================

=============================================================
Block-1262
 Tweet this comment

=============================================================

=============================================================
Block-1264

=============================================================

=============================================================
Block-1265

=============================================================

=============================================================
Block-1267
 Connected as 

=============================================================

=============================================================
Block-1269
 (

=============================================================

=============================================================
Block-1271
Logout

=============================================================

=============================================================
Block-1272
) 

=============================================================

=============================================================
Block-1275
Email (optional)

=============================================================

=============================================================
Block-1279
Not displayed publicly.

=============================================================

=============================================================
Block-1286
Name

=============================================================

=============================================================
Block-1289
Email

=============================================================

=============================================================
Block-1292
Website (optional)

=============================================================

=============================================================
Block-1297
Displayed next to your comments.

=============================================================

=============================================================
Block-1301
Not displayed publicly.

=============================================================

=============================================================
Block-1305
If you have a website, link to it here.

=============================================================

=============================================================
Block-1307
Posting anonymously.

=============================================================

=============================================================
Block-1311
 Tweet this comment

=============================================================

=============================================================
Block-1318
Submit Comment

=============================================================

=============================================================
Block-1321
 Subscribe to 

=============================================================

=============================================================
Block-1329
Comments by 

=============================================================

=============================================================
Block-1331
IntenseDebate

=============================================================

=============================================================
Block-1342
Enter text right here!

=============================================================

=============================================================
Block-1347
Reply as a Guest, or login:

=============================================================

=============================================================
Block-1351
Login to IntenseDebate

=============================================================

=============================================================
Block-1354
Login to WordPress.com

=============================================================

=============================================================
Block-1357
Login to Twitter

=============================================================

=============================================================
Block-1363
Go back

=============================================================

=============================================================
Block-1367
Go back

=============================================================

=============================================================
Block-1374
 Share on Facebook

=============================================================

=============================================================
Block-1376

=============================================================

=============================================================
Block-1377

=============================================================

=============================================================
Block-1379
Connected as 

=============================================================

=============================================================
Block-1381
 (

=============================================================

=============================================================
Block-1383
Logout

=============================================================

=============================================================
Block-1384
)

=============================================================

=============================================================
Block-1387
Email (optional)

=============================================================

=============================================================
Block-1390
Not displayed publicly.

=============================================================

=============================================================
Block-1396
 Tweet this comment

=============================================================

=============================================================
Block-1398

=============================================================

=============================================================
Block-1399

=============================================================

=============================================================
Block-1401
Connected as 

=============================================================

=============================================================
Block-1403
 (

=============================================================

=============================================================
Block-1405
Logout

=============================================================

=============================================================
Block-1406
)

=============================================================

=============================================================
Block-1409
Email (optional)

=============================================================

=============================================================
Block-1412
Not displayed publicly.

=============================================================

=============================================================
Block-1419
Name

=============================================================

=============================================================
Block-1422
Email

=============================================================

=============================================================
Block-1425
Website (optional)

=============================================================

=============================================================
Block-1430
Displayed next to your comments.

=============================================================

=============================================================
Block-1434
Not displayed publicly.

=============================================================

=============================================================
Block-1438
If you have a website, link to it here.

=============================================================

=============================================================
Block-1440
Posting anonymously.

=============================================================

=============================================================
Block-1444
 Tweet this comment

=============================================================

=============================================================
Block-1450
Cancel

=============================================================

=============================================================
Block-1455
Submit Comment

=============================================================

=============================================================
Block-1458
 Subscribe to 

=============================================================

=============================================================
Block-1468

=============================================================

=============================================================
Block-1471

=============================================================

=============================================================
Block-1472
 Loading IntenseDebate Comments...

=============================================================

=============================================================
Block-1478
Wanna say something?

=============================================================

=============================================================
Block-1483

Name 

=============================================================

=============================================================
Block-1485
(required)

=============================================================

=============================================================
Block-1490

Email 

=============================================================

=============================================================
Block-1492
(required)

=============================================================

=============================================================
Block-1497

URL


=============================================================

=============================================================
Block-1502

Message 

=============================================================

=============================================================
Block-1504
(required)

=============================================================

=============================================================
Block-1510
Cancel Reply

=============================================================

=============================================================
Block-1518
14 Comments for TM’s RM79 Unifi Basic plan is now open for pre-order

=============================================================

=============================================================
Block-1522

=============================================================

=============================================================
Block-1526
Elixir

=============================================================

=============================================================
Block-1528
60GB usage is more then enough for lite users like me… 

=============================================================

=============================================================
Block-1531

Reply

=============================================================

=============================================================
Block-1535

=============================================================

=============================================================
Block-1539
Wanda

=============================================================

=============================================================
Block-1541
Is that you the TM's cheap sales manager doing self promotion and appraising. Don't be so cheap la it's so obvious. You're the same person who blame Malaysians can't afford to pay for faster broadband services and call us cheap in exchange for overcharging. 

=============================================================

=============================================================
Block-1544

Reply

=============================================================

=============================================================
Block-1547

=============================================================

=============================================================
Block-1551
FSS

=============================================================

=============================================================
Block-1553
No point for price reduction if impose such tons of restrictions ! 

=============================================================

=============================================================
Block-1556

Reply

=============================================================

=============================================================
Block-1560

=============================================================

=============================================================
Block-1564
Tino

=============================================================

=============================================================
Block-1566
100Mbps RM329 to RM129 not price reduction? This basic plan is a new plan for lite users.

=============================================================

=============================================================
Block-1569

Reply

=============================================================

=============================================================
Block-1573

=============================================================

=============================================================
Block-1577
Cyrus

=============================================================

=============================================================
Block-1579
This topic focus on Unifi Basic bro 

=============================================================

=============================================================
Block-1582

Reply

=============================================================

=============================================================
Block-1585

=============================================================

=============================================================
Block-1589
Wanda

=============================================================

=============================================================
Block-1591
Better wait for Maxis's counter offer with their present Maxis ONE Home Lite Plan with 10M for RM119. Their plans are symmetrical in speed unlike TM. We don't need pay TV subscription services to be forced unto us. 

=============================================================

=============================================================
Block-1594

Reply

=============================================================

=============================================================
Block-1597

=============================================================

=============================================================
Block-1601
Lason Jo

=============================================================

=============================================================
Block-1603
What i need right now is something like the digi infinite, fak this shet. Unifi shud revamped the unifi wireless, it’s not like they gonna install more fibre at low-mid income areas, I’d pay for the modem myself if they can provide something like digi infinite. Heck just throttle the speed at 5 – 10mbps is no problem for me

=============================================================

=============================================================
Block-1606

Reply

=============================================================

=============================================================
Block-1610

=============================================================

=============================================================
Block-1614
Wanda

=============================================================

=============================================================
Block-1616
Taiwan has 3 competing providers(CHt Emome, FET and TaiwanMobile) selling exact same kind of plan as DiGi's Infinite 150. Unlimited 4G Data with no restriction quota for tethering and no speed throttling. The public response was overwhelming. The price? Shocking! Just around RM50(NT$499). If only Maxis, Celcom, Umobile and Unifi Wireless also launch DiGi Infinite 150 plans with no tethering restrictions, all traffic will be balanced out with no congestion noticed on DiGi's network alone. But why isn't it happening? Got politics behind all the Malaysian telcos? Oligopoly happening behind the rakyat?

=============================================================

=============================================================
Block-1619
http://mvnoblog.com/nt499-unlimited-4g-mania-grip…

=============================================================

=============================================================
Block-1622

Reply

=============================================================

=============================================================
Block-1625

=============================================================

=============================================================
Block-1629
Wanda

=============================================================

=============================================================
Block-1631
Waiting for Maxis's ONE Home Fibre to counter this with their RM119 symmetrical 100M plan which will upgraded from their present 10M plan. So silly of TM to implement 60GB quota on this 30M obsolete plan at RM79 which they claim to help poor Malaysians under the low income category.Worst there's no option to top up if you so happen to deplete your quota before end of the month and will be stuck with throttled 128kbps speed until next bill cycle. So insulting of TM to Malaysians. 

=============================================================

=============================================================
Block-1634

Reply

=============================================================

=============================================================
Block-1637

=============================================================

=============================================================
Block-1641
Wanda

=============================================================

=============================================================
Block-1643
Malaysians wish is to have more than 1 monopolized fibre fixed line network available to our homes besides the crappy TM's HSBB like our neighbors Thailand and SG. You got like CAT Telecom, 3BB, True CableTV, TOT, AIS Fibre all running on different wires on the pole plenty for people to choose. How they can afford to to that and still price so cheap while TM says they can't is beyond belief. That way we won't be at mercy of just TM, if they implement anti throttling mechanism at their gateway routers, all partner wholesale ISPs also kena the same traffic shaping. 

=============================================================

=============================================================
Block-1645
If you've used TIME Fibre before you'll know torrenting is so smooth, don't even need VPN. Same as Japanese ISPs, most of my seeders IPs are Japanese/Taiwanese/Korean isps.

=============================================================

=============================================================
Block-1648

Reply

=============================================================

=============================================================
Block-1652

=============================================================

=============================================================
Block-1656
Cable man

=============================================================

=============================================================
Block-1658
This Wanda always talk so easy using countries with very different culture as comparison. He talks like the Internet price is as easy as cost of cable. 

=============================================================

=============================================================
Block-1660
You know what Thailand, Japan and Korea have in common? They don’t consume much English and international content like we do. Did you know that there is a price to pay to connect to US and UK? Those cheap broadband countries have low international traffic that’s why they can price so low. 

=============================================================

=============================================================
Block-1662
You want to compare Singapore there is another factor which is city planning. They have proper ducts and if a new building needs cable they can pull without digging so many ugly holes on the road. Singapore also has more gateway so they have more choices when it comes to international connectivity.

=============================================================

=============================================================
Block-1664
This Gobind is doing a populist move of just asking ISP to reduce price. You know what will happen next? ISP cannot deliver the speed and we are stuck with even lousier connection. If you use the orange telco you understand what I mean. Government should invest in creating an open fibre network. They should just cancel LRT3 and use that money to expand fibre broadband for all states in Malaysia. This will benefit more Malaysians not just Selangor people. 

=============================================================

=============================================================
Block-1667

Reply

=============================================================

=============================================================
Block-1671

=============================================================

=============================================================
Block-1675
Wanda

=============================================================

=============================================================
Block-1677
Why does English content cost more expensive? English white devil ketuanan exclusivity? Taiwan/Japan/Thailand/Korean internet access got no submarine cable connectivity to Europe? How come torrent copyright ruling doesn't affect Taiwanese/Japanese/Thailand/Korean users one? They got immunity? They show mid finger to greedy white devils? Their CEOs sit MRT to work, ours chauffer driven provided by company? 

=============================================================

=============================================================
Block-1680

Reply

=============================================================

=============================================================
Block-1684

=============================================================

=============================================================
Block-1688
Cable man

=============================================================

=============================================================
Block-1690
You obviously have no understanding how broadband works. You think your Netflix and YouTube content from US is delivered to Malaysia for free using fishes? Look up for international bandwidth cost and learn something for a change. It’s so easy to copy and paste broadband plans from overseas without having any knowledge. I can get a 3 year old kid to do that for you.

=============================================================

=============================================================
Block-1693

Reply

=============================================================

=============================================================
Block-1696

=============================================================

=============================================================
Block-1700
Wanda

=============================================================

=============================================================
Block-1702
Sudah 499 Belum? Unlimited Wireless 4G Data with no tethering restrictions for RM50 a month. Taiwan sudah boleh ada 3 telco(Chunghwa Mobile/FET/Taiwan Big Bro) jual pelan sebegini, Malaysia bila? 

=============================================================

=============================================================
Block-1704
https://www.taiwannews.com.tw/en/news/3437112

=============================================================

=============================================================
Block-1707

Reply

=============================================================

=============================================================
Block-1736

=============================================================

=============================================================
Block-1742

=============================================================

=============================================================
Block-1746

=============================================================

=============================================================
Block-1748

=============================================================

=============================================================
Block-1756

=============================================================

=============================================================
Block-1760
Samsung Galaxy Note8 Review

=============================================================

=============================================================
Block-1763

=============================================================

=============================================================
Block-1767
Sennheiser GSP 350 Review

=============================================================

=============================================================
Block-1770

=============================================================

=============================================================
Block-1774
Xiaomi Mi 6 Review

=============================================================

=============================================================
Block-1777

=============================================================

=============================================================
Block-1781
OnePlus 5 Review

=============================================================

=============================================================
Block-1784

=============================================================

=============================================================
Block-1788
Huawei Watch 2 Review

=============================================================

=============================================================
Block-1791

=============================================================

=============================================================
Block-1795
Moto G5 Plus Review

=============================================================

=============================================================
Block-1798

=============================================================

=============================================================
Block-1802
Samsung Galaxy Tab S3 

=============================================================

=============================================================
Block-1804
   Review

=============================================================

=============================================================
Block-1807

=============================================================

=============================================================
Block-1811
Top Budget Phones

=============================================================

=============================================================
Block-1814

=============================================================

=============================================================
Block-1818
Lenovo Yoga Book Review

=============================================================

=============================================================
Block-1822

=============================================================

=============================================================
Block-1825
HTC U11 Review

=============================================================

=============================================================
Block-1828

=============================================================

=============================================================
Block-1832
Moto M Review

=============================================================

=============================================================
Block-1839
Categories

=============================================================

=============================================================
Block-1842
Categories

=============================================================

=============================================================
Block-1849
Archives

=============================================================

=============================================================
Block-1851
Archives

=============================================================

=============================================================
Block-1858
Calendar

=============================================================

=============================================================
Block-1861

=============================================================

=============================================================
Block-1863

=============================================================

=============================================================
Block-1879

=============================================================

=============================================================
Block-1886

=============================================================

=============================================================
Block-1976

﻿

=============================================================

=============================================================
Block-1983

=============================================================

=============================================================
Block-1987
COPYRIGHT © 2018 SoyaCincau.com - Mind Blow Sdn Bhd (1076827-P)

=============================================================

=============================================================
Block-1988
 | 

=============================================================

=============================================================
Block-1990
Website Disclaimer

=============================================================

=============================================================
Block-1996
ShareThis Copy and Paste

=============================================================

=============================================================
Block-1997

=============================================================
