
=============================================================
Block-10
EN

=============================================================

=============================================================
Block-13
BM

=============================================================

=============================================================
Block-16
中文

=============================================================

=============================================================
Block-19
தமிழ்

=============================================================

=============================================================
Block-53
Home

=============================================================

=============================================================
Block-56
News

=============================================================

=============================================================
Block-59
GE14

=============================================================

=============================================================
Block-62
Editor's Pick

=============================================================

=============================================================
Block-65
Special Reports

=============================================================

=============================================================
Block-68
Roundup

=============================================================

=============================================================
Block-71
Opinions

=============================================================

=============================================================
Block-74
Letters

=============================================================

=============================================================
Block-77
Yoursay

=============================================================

=============================================================
Block-80
KiniGuide

=============================================================

=============================================================
Block-83
KiniLens

=============================================================

=============================================================
Block-86
Malaysians Kini

=============================================================

=============================================================
Block-91
Sign in

=============================================================

=============================================================
Block-94
Subscribe

=============================================================

=============================================================
Block-101
Expiry date: 

=============================================================

=============================================================
Block-105
Renew Subscription

=============================================================

=============================================================
Block-108
Update profile 

=============================================================

=============================================================
Block-112
Sign out

=============================================================

=============================================================
Block-122
Close ✕

=============================================================

=============================================================
Block-125
Search by article, journalist or columnist

=============================================================

=============================================================
Block-128
Go

=============================================================

=============================================================
Block-142
Malaysiakini 

=============================================================

=============================================================
Block-143

News


=============================================================

=============================================================
Block-145
Kelantan PKR wants no contest for top two party posts

=============================================================

=============================================================
Block-147

Published: 

=============================================================

=============================================================
Block-149
Today 7:55 pm

=============================================================

=============================================================
Block-150
  | 
Modified: 

=============================================================

=============================================================
Block-152
Today 8:01 pm

=============================================================

=============================================================
Block-165
Item 1

=============================================================

=============================================================
Block-168
Item 2

=============================================================

=============================================================
Block-179
A

=============================================================

=============================================================
Block-181
+

=============================================================

=============================================================
Block-184
A

=============================================================

=============================================================
Block-186
-

=============================================================

=============================================================
Block-193
The top two positions in PKR should remain uncontested in the November party polls, believes Kelantan party chief Ab Aziz Ab Kadir. 

=============================================================

=============================================================
Block-195
This comes after de facto PKR leader Anwar Ibrahim 

=============================================================

=============================================================
Block-198
confirmed

=============================================================

=============================================================
Block-199
 that he will be in the running for party president, and Mohamed Azmin Ali being expected to defend his deputy president post.

=============================================================

=============================================================
Block-201
"Apart from the position of president, we also hope that the second top position, which is the deputy president, will not be contested in the interest of maintaining harmony in the party.

=============================================================

=============================================================
Block-203
"The combination between Anwar and Azmin is a strong one to lead the party and ensure that it is accepted by the majority of party members nationwide.

=============================================================

=============================================================
Block-205
"They are the most qualified to lead PKR for the time being," he said in a statement today.

=============================================================

=============================================================
Block-207
Ab Aziz also voiced his support for Anwar's decision to contest the party presidency.

=============================================================

=============================================================
Block-212
"It is not that the current president (Dr Wan Azizah Wan Ismail) is not needed, but it is time for Anwar to take his rightful place," he said.

=============================================================

=============================================================
Block-214
Meanwhile, Perlis PKR also welcomed Anwar's decision.

=============================================================

=============================================================
Block-216
"In line with Pakatan Harapan's agreement for Anwar to become the eighth prime minister, it is appropriate for PKR members to give its full support to him (Anwar) to become the party president in the upcoming election," it said.

=============================================================

=============================================================
Block-218
The statement was jointly issued by Perlis PKR elected representatives Noor Amin Ahmad (Kangar MP), Mohd Asrul Abd Jalil (Sena assemblyperson) and Nor Azam Karap (Kuala Perlis assemblyperson).

=============================================================

=============================================================
Block-226
View comments (67)

=============================================================

=============================================================
Block-229
Share this story

=============================================================

=============================================================
Block-233
AddThis Sharing Buttons

=============================================================

=============================================================
Block-237
Share to Facebook

=============================================================

=============================================================
Block-241
Facebook

=============================================================

=============================================================
Block-245
411

=============================================================

=============================================================
Block-248
Share to Twitter

=============================================================

=============================================================
Block-252
Twitter

=============================================================

=============================================================
Block-257
Share to WhatsApp

=============================================================

=============================================================
Block-261
WhatsApp

=============================================================

=============================================================
Block-266
Share to Email

=============================================================

=============================================================
Block-270
Email

=============================================================

=============================================================
Block-277
Share to Print

=============================================================

=============================================================
Block-281
Print

=============================================================

=============================================================
Block-286
Share to More

=============================================================

=============================================================
Block-290
Addthis

=============================================================

=============================================================
Block-311
AddThis Sharing

=============================================================

=============================================================
Block-317
0

=============================================================

=============================================================
Block-319
414

=============================================================

=============================================================
Block-321
SHARES

=============================================================

=============================================================
Block-325
Share to Facebook

=============================================================

=============================================================
Block-329
Facebook

=============================================================

=============================================================
Block-334
Share to More

=============================================================

=============================================================
Block-338
Addthis

=============================================================

=============================================================
Block-346
Related Reports

=============================================================

=============================================================
Block-354
 anwaribrahim

=============================================================

=============================================================
Block-361
 mohamedazminali

=============================================================

=============================================================
Block-368
 pkr

=============================================================

=============================================================
Block-378
Anwar to contest for president in PKR polls

=============================================================

=============================================================
Block-388
Mahathir confirms Ariff is pick for Dewan Rakyat speaker

=============================================================

=============================================================
Block-398
‘Anwar turned down Dr M's offer to make him senator’

=============================================================

=============================================================
Block-408
PKR Youth election: Battle of the protégés

=============================================================

=============================================================
Block-412
VOIZ Asia

=============================================================

=============================================================
Block-420
My 5 Detox Breakfast Recipes

=============================================================

=============================================================
Block-428
Modern Home Fair the 40th edition Will Be Held From 6 To 8 July At

=============================================================

=============================================================
Block-430
The Mid Valley Exhibition Centre.

=============================================================

=============================================================
Block-438
Love . Hope . Health Campaign

=============================================================

=============================================================
Block-446
The hidden Macanese gem in Damansara Perdana

=============================================================

=============================================================
Block-452
Most Read

=============================================================

=============================================================
Block-455
Most Commented

=============================================================

=============================================================
Block-461
Najib up to no good at the opening of Parliament?

=============================================================

=============================================================
Block-464
Posters ‘legitimising' Syerleena’s murder appear on Facebook

=============================================================

=============================================================
Block-467
Perlis Bersatu has taken in nearly 4,000 from Umno

=============================================================

=============================================================
Block-470
Kelantan PKR wants no contest for top two party posts

=============================================================

=============================================================
Block-473
Leave if you're not loyal to Umno, Najib tells 'turncoats'

=============================================================

=============================================================
Block-479
			463 

=============================================================

=============================================================
Block-484
Muslims restless as non-Muslims now 'control' legal system, PAS claims	

=============================================================

=============================================================
Block-488
			332 

=============================================================

=============================================================
Block-493
Lebanese firm sues Rosmah over RM60m jewellery consignment	

=============================================================

=============================================================
Block-497
			276 

=============================================================

=============================================================
Block-502
Umno-linked NGO to march with hands bound, mouths taped shut	

=============================================================

=============================================================
Block-506
			226 

=============================================================

=============================================================
Block-511
Incorrect - Apandi says of claim he did not accede to Swiss request	

=============================================================

=============================================================
Block-515
			221 

=============================================================

=============================================================
Block-520
'A wanted man has coffee with PM' – don roasts VVIP treatment for Zakir	

=============================================================

=============================================================
Block-533
About

=============================================================

=============================================================
Block-536
About Malaysiakini

=============================================================

=============================================================
Block-539
Staff

=============================================================

=============================================================
Block-542
Job Vacancies

=============================================================

=============================================================
Block-545
Internships

=============================================================

=============================================================
Block-549
Advertise

=============================================================

=============================================================
Block-552
Subscribe

=============================================================

=============================================================
Block-555
Donate

=============================================================

=============================================================
Block-559
Digital Network

=============================================================

=============================================================
Block-562
KiniTV

=============================================================

=============================================================
Block-565
VOIZ Asia

=============================================================

=============================================================
Block-568
FG Media

=============================================================

=============================================================
Block-571
Undi.info

=============================================================

=============================================================
Block-574
CampusKini

=============================================================

=============================================================
Block-577
Metrics News

=============================================================

=============================================================
Block-579
Terms of Use

=============================================================

=============================================================
Block-582
Terms of Service

=============================================================

=============================================================
Block-585
Privacy Policy

=============================================================

=============================================================
Block-589
General Line

=============================================================

=============================================================
Block-592
+603-7770 0000

=============================================================

=============================================================
Block-594
Subscription

=============================================================

=============================================================
Block-597
+603-7770 0017

=============================================================

=============================================================
Block-600
subscribe@malaysiakini.com

=============================================================

=============================================================
Block-602
Editorial

=============================================================

=============================================================
Block-605
+603-7770 0002

=============================================================

=============================================================
Block-608
editor@malaysiakini.com

=============================================================

=============================================================
Block-612
Location

=============================================================

=============================================================
Block-615
No. 9, Jalan 51/205A, Off Jalan Tandang, 46050 Petaling Jaya, Selangor

=============================================================

=============================================================
Block-617
RSS Feeds

=============================================================

=============================================================
Block-620
News

=============================================================

=============================================================
Block-623
Opinions

=============================================================

=============================================================
Block-626
Letters

=============================================================

=============================================================
Block-628
Daily News Digest

=============================================================

=============================================================
Block-635
Sign up

=============================================================

=============================================================
Block-639
× close

=============================================================

=============================================================
Block-647
articles remaining

=============================================================

=============================================================
Block-652
This is your first article of the month.

=============================================================

=============================================================
Block-654
You have access to 10 free articles every month.

=============================================================

=============================================================
Block-656
You've 9 free articles left for the month.

=============================================================

=============================================================
Block-658
You've 8 free articles left for the month.

=============================================================

=============================================================
Block-660
You've 7 free articles left for the month.

=============================================================

=============================================================
Block-662
You've 6 free articles left for the month.

=============================================================

=============================================================
Block-664
You've 5 free articles left for the month.

=============================================================

=============================================================
Block-667
You've 4 free articles left for the month.

=============================================================

=============================================================
Block-669
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-672
You've 3 free articles left for the month.

=============================================================

=============================================================
Block-674
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-677
You've 2 free articles left for the month.

=============================================================

=============================================================
Block-679
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-682
You've 1 free article left for the month.

=============================================================

=============================================================
Block-684
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-687
You have exceeded your 10 free articles for the month.

=============================================================

=============================================================
Block-689
Subscribe now for unlimited access or get 10 free articles again next month.

=============================================================

=============================================================
Block-691
This is a free article. Enjoy!

=============================================================

=============================================================
Block-694
Subscribe

=============================================================

=============================================================
Block-698
× close

=============================================================

=============================================================
Block-708
Get both sides of the story.

=============================================================

=============================================================
Block-710
Sign in to read 10 articles a month for free

=============================================================

=============================================================
Block-713
Sign in

=============================================================

=============================================================
Block-716
Register

=============================================================

=============================================================
Block-745
Sign in

=============================================================

=============================================================
Block-758
Register

=============================================================

=============================================================
Block-761
Reset password

=============================================================

=============================================================
Block-767
 Connect with Google / Gmail

=============================================================

=============================================================
Block-772
 Connect with Facebook

=============================================================

=============================================================
Block-778
 Sign in with Static IP

=============================================================

=============================================================
Block-782
Welcome back, 

=============================================================

=============================================================
Block-787
Your subscription expires on

=============================================================

=============================================================
Block-795
Your subscription will expire soon, kindly renew before

=============================================================

=============================================================
Block-803
Your subscription is expired

=============================================================

=============================================================
Block-807
Click here to renew

=============================================================

=============================================================
Block-812
You are not subscribed to any subscription package

=============================================================

=============================================================
Block-816
Click here to subscribe now

=============================================================

=============================================================
Block-821
Any questions?

=============================================================

=============================================================
Block-824
  Email: 

=============================================================

=============================================================
Block-825
techsupport@malaysiakini.com

=============================================================

=============================================================
Block-828
  Call: +603-777-00000

=============================================================

=============================================================
Block-832
Renew

=============================================================

=============================================================
Block-834
Close

=============================================================

=============================================================
Block-848
AddThis Sharing

=============================================================

=============================================================
Block-854
Pinterest

=============================================================

=============================================================
Block-861
Facebook

=============================================================

=============================================================
Block-868
Email

=============================================================

=============================================================
Block-877
Copy Link

=============================================================
