
=============================================================
Block-13
BM

=============================================================

=============================================================
Block-19
தமிழ்

=============================================================

=============================================================
Block-56
News

=============================================================

=============================================================
Block-62
Editor's Pick

=============================================================

=============================================================
Block-68
Roundup

=============================================================

=============================================================
Block-74
Letters

=============================================================

=============================================================
Block-80
KiniGuide

=============================================================

=============================================================
Block-86
Malaysians Kini

=============================================================

=============================================================
Block-94
Subscribe

=============================================================

=============================================================
Block-105
Renew Subscription

=============================================================

=============================================================
Block-112
Sign out

=============================================================

=============================================================
Block-125
Search by article, journalist or columnist

=============================================================

=============================================================
Block-142
Malaysiakini 

=============================================================

=============================================================
Block-145
Kelantan PKR wants no contest for top two party posts

=============================================================

=============================================================
Block-897
Today 7:55 pm
+

=============================================================

=============================================================
Block-152
Today 8:01 pm

=============================================================

=============================================================
Block-165
Item 1

=============================================================

=============================================================
Block-885
A
Related Reports

=============================================================

=============================================================
Block-186
-

=============================================================

=============================================================
Block-195
This comes after de facto PKR leader Anwar Ibrahim 

=============================================================

=============================================================
Block-199
 that he will be in the running for party president, and Mohamed Azmin Ali being expected to defend his deputy president post.

=============================================================

=============================================================
Block-203
"The combination between Anwar and Azmin is a strong one to lead the party and ensure that it is accepted by the majority of party members nationwide.

=============================================================

=============================================================
Block-207
Ab Aziz also voiced his support for Anwar's decision to contest the party presidency.

=============================================================

=============================================================
Block-892
View comments (67)
Most Read

=============================================================

=============================================================
Block-233
AddThis Sharing Buttons

=============================================================

=============================================================
Block-241
Facebook

=============================================================

=============================================================
Block-248
Share to Twitter

=============================================================

=============================================================
Block-257
Share to WhatsApp

=============================================================

=============================================================
Block-266
Share to Email

=============================================================

=============================================================
Block-277
Share to Print

=============================================================

=============================================================
Block-286
Share to More

=============================================================

=============================================================
Block-311
AddThis Sharing

=============================================================

=============================================================
Block-321
SHARES

=============================================================

=============================================================
Block-329
Facebook

=============================================================

=============================================================
Block-338
Addthis

=============================================================

=============================================================
Block-368
 pkr

=============================================================

=============================================================
Block-378
Anwar to contest for president in PKR polls

=============================================================

=============================================================
Block-388
Mahathir confirms Ariff is pick for Dewan Rakyat speaker

=============================================================

=============================================================
Block-893
‘Anwar turned down Dr M's offer to make him senator’
"It is not that the current president (Dr Wan Azizah Wan Ismail) is not needed, but it is time for Anwar to take his rightful place," he said.

=============================================================

=============================================================
Block-408
PKR Youth election: Battle of the protégés

=============================================================

=============================================================
Block-428
Modern Home Fair the 40th edition Will Be Held From 6 To 8 July At

=============================================================

=============================================================
Block-455
Most Commented

=============================================================

=============================================================
Block-484
Muslims restless as non-Muslims now 'control' legal system, PAS claims	

=============================================================

=============================================================
Block-493
Lebanese firm sues Rosmah over RM60m jewellery consignment	

=============================================================

=============================================================
Block-502
Umno-linked NGO to march with hands bound, mouths taped shut	

=============================================================

=============================================================
Block-511
Incorrect - Apandi says of claim he did not accede to Swiss request	

=============================================================

=============================================================
Block-520
'A wanted man has coffee with PM' – don roasts VVIP treatment for Zakir	

=============================================================

=============================================================
Block-536
About Malaysiakini

=============================================================

=============================================================
Block-552
Subscribe

=============================================================

=============================================================
Block-559
Digital Network

=============================================================

=============================================================
Block-565
VOIZ Asia

=============================================================

=============================================================
Block-571
Undi.info

=============================================================

=============================================================
Block-577
Metrics News

=============================================================

=============================================================
Block-582
Terms of Service

=============================================================

=============================================================
Block-589
General Line

=============================================================

=============================================================
Block-886
Subscription
Internships
Advertise

=============================================================

=============================================================
Block-600
subscribe@malaysiakini.com

=============================================================

=============================================================
Block-605
+603-7770 0002

=============================================================

=============================================================
Block-612
Location

=============================================================

=============================================================
Block-617
RSS Feeds

=============================================================

=============================================================
Block-623
Opinions

=============================================================

=============================================================
Block-628
Daily News Digest

=============================================================

=============================================================
Block-639
× close

=============================================================

=============================================================
Block-652
This is your first article of the month.

=============================================================

=============================================================
Block-656
You've 9 free articles left for the month.

=============================================================

=============================================================
Block-660
You've 7 free articles left for the month.

=============================================================

=============================================================
Block-664
You've 5 free articles left for the month.

=============================================================

=============================================================
Block-669
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-674
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-679
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-684
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-689
Subscribe now for unlimited access or get 10 free articles again next month.

=============================================================

=============================================================
Block-694
Subscribe

=============================================================

=============================================================
Block-710
Sign in to read 10 articles a month for free

=============================================================

=============================================================
Block-716
Register

=============================================================

=============================================================
Block-758
Register

=============================================================

=============================================================
Block-767
 Connect with Google / Gmail

=============================================================

=============================================================
Block-778
 Sign in with Static IP

=============================================================

=============================================================
Block-787
Your subscription expires on

=============================================================

=============================================================
Block-803
Your subscription is expired

=============================================================

=============================================================
Block-812
You are not subscribed to any subscription package

=============================================================

=============================================================
Block-821
Any questions?

=============================================================

=============================================================
Block-825
techsupport@malaysiakini.com

=============================================================

=============================================================
Block-832
Renew

=============================================================

=============================================================
Block-848
AddThis Sharing

=============================================================

=============================================================
Block-861
Facebook

=============================================================

=============================================================
Block-877
Copy Link

=============================================================
