
=============================================================
Block-277

					Paul Tan's Automotive News				
EN 
Anthony Lim

				Tata Nano – production of ‘world’s cheapest car’ ends			
Nearly a decade after it was introduced, time is being called on the 
The company says that it will now produce the Nano on a made-to-order basis if there is demand coming from dealerships, but in all reality it looks as if the project is pretty much over, and Tata has acknowledged that the car in its present form will not be able to continue beyond 2019.
It’s a far cry from the year after the car was officially launched into the market. At its height, in 2010, sales amounted to around 9,000 units that year, but has dwindled to virtually nothing. In June, only three Nanos were sold, as opposed to 167 during the same month last year.
First introduced in 2008, the Nano was the result of Ratan Tata’s vision of wanting to provide those with lesser means a safer alternative to motorcycles in terms of personal transportation. When it debuted, the asking price for the base model was 1 lakh, or 100,000 rupees (essentially, under RM6,000), which made for quite a draw, at least initially.
The pricing did however mean that the 
Aside from no safety kit to speak of, the car itself gained a reputation for catching fire, which didn’t help its cause. In the end, being cheap wasn’t exactly a selling point, especially if going that route wasn’t safe. There’s talk that electrification may resurrect the Nano, but by all accounts it looks simpler to start with a cleaner slate.

			Filed under

				Previous			

=============================================================

=============================================================
Block-36
English

=============================================================

=============================================================
Block-39
Bahasa Malaysia

=============================================================

=============================================================
Block-42
中文

=============================================================

=============================================================
Block-45
Local News

=============================================================

=============================================================
Block-48
Reviews

=============================================================

=============================================================
Block-51
Bikes

=============================================================

=============================================================
Block-57

=============================================================

=============================================================
Block-69

=============================================================

=============================================================
Block-74

=============================================================

=============================================================
Block-88
13/7/2018

=============================================================

=============================================================
Block-99

=============================================================

=============================================================
Block-109
Tata Nano

=============================================================

=============================================================
Block-110
, once billed as the world’s cheapest car. According to news reports, production of the compact city car at the automaker’s Sanand facility in Gujarat, India totaled just one unit last month, compared to 275 vehicles in the same period a year ago.

=============================================================

=============================================================
Block-123
car was basic

=============================================================

=============================================================
Block-124
, and not just in intent – the base model had no radio, power steering, power windows or air conditioning. It had only one wiper and a single wing mirror, and there was no rear hatch, so access to the rear of the car – which is where the 38 PS and 51 Nm 624 cc two-cylinder petrol engine is housed – was only from the inside.

=============================================================

=============================================================
Block-137
Cars

=============================================================

=============================================================
Block-138
, 

=============================================================

=============================================================
Block-140
International News

=============================================================

=============================================================
Block-141
, 

=============================================================

=============================================================
Block-143
Tata

=============================================================

=============================================================
Block-148
•

=============================================================

=============================================================
Block-150

				Next			

=============================================================

=============================================================
Block-154

=============================================================

=============================================================
Block-159

=============================================================

=============================================================
Block-164

=============================================================

=============================================================
Block-168

=============================================================

=============================================================
Block-183
register

=============================================================

=============================================================
Block-184
. Among the advantages of registering is once a name has been registered, a guest cannot post using that name. If you have an account, please 

=============================================================

=============================================================
Block-186
login

=============================================================

=============================================================
Block-187
 before commenting. If you wish to have a profile photo next to your name, register at 

=============================================================

=============================================================
Block-189
Gravatar

=============================================================

=============================================================
Block-190
 using the same e-mail address you use to comment.

=============================================================

=============================================================
Block-278
You can either post as a guest or have an option to 

					More proof to show that those who mean well, don't always end up doing well.										

=============================================================

=============================================================
Block-218
Aero

=============================================================

=============================================================
Block-223

					Like or Dislike: 

=============================================================

=============================================================
Block-224

=============================================================

=============================================================
Block-226
0

=============================================================

=============================================================
Block-227

=============================================================

=============================================================
Block-229
0

=============================================================

=============================================================
Block-231
Reply

=============================================================

=============================================================
Block-233

=============================================================

=============================================================
Block-236

=============================================================

=============================================================
Block-244

=============================================================

=============================================================
Block-246

=============================================================

=============================================================
Block-259

=============================================================

=============================================================
Block-262

=============================================================
