
=============================================================
Block-10
EN

=============================================================

=============================================================
Block-13
BM

=============================================================

=============================================================
Block-16
中文

=============================================================

=============================================================
Block-19
தமிழ்

=============================================================

=============================================================
Block-22

=============================================================

=============================================================
Block-50
Expiry: 

=============================================================

=============================================================
Block-55
Renew now

=============================================================

=============================================================
Block-62
Home

=============================================================

=============================================================
Block-65
News

=============================================================

=============================================================
Block-68
Editor's Pick

=============================================================

=============================================================
Block-71
Special Reports

=============================================================

=============================================================
Block-74
Roundup

=============================================================

=============================================================
Block-77
Opinions

=============================================================

=============================================================
Block-80
Letters

=============================================================

=============================================================
Block-83
Yoursay

=============================================================

=============================================================
Block-86
KiniGuide

=============================================================

=============================================================
Block-89
KiniLens

=============================================================

=============================================================
Block-92
Malaysians Kini

=============================================================

=============================================================
Block-97
Sign in

=============================================================

=============================================================
Block-100
Subscribe

=============================================================

=============================================================
Block-107
Expiry date: 

=============================================================

=============================================================
Block-111
Renew Subscription

=============================================================

=============================================================
Block-114
Update profile 

=============================================================

=============================================================
Block-118
Sign out

=============================================================

=============================================================
Block-128
Close ✕

=============================================================

=============================================================
Block-131
Search by article, journalist or columnist

=============================================================

=============================================================
Block-134
Go

=============================================================

=============================================================
Block-136

=============================================================

=============================================================
Block-149

=============================================================

=============================================================
Block-152
3 

=============================================================

=============================================================
Block-161
Harapan to use PKR logo in Sungai Kandis by-election

=============================================================

=============================================================
Block-163
This is because the logo is quite established in the constituency, which the party won three consecutive times, says S'gor MB.

=============================================================

=============================================================
Block-166
3h ago

=============================================================

=============================================================
Block-167

by Anne Muhammad


=============================================================

=============================================================
Block-179

=============================================================

=============================================================
Block-182
16 

=============================================================

=============================================================
Block-188
Wanita MCA: In reality, Harapan made LRT3 more expensive

=============================================================

=============================================================
Block-191
1h ago

=============================================================

=============================================================
Block-195

=============================================================

=============================================================
Block-198
2 

=============================================================

=============================================================
Block-204
Chinese school associations agree with BM credit in SPM for UEC recognition

=============================================================

=============================================================
Block-207
1h ago

=============================================================

=============================================================
Block-208

by Wong Kai Hui


=============================================================

=============================================================
Block-212

=============================================================

=============================================================
Block-215
17 

=============================================================

=============================================================
Block-221
Altantuya's father files bid to use Federal Court verdict in civil suit

=============================================================

=============================================================
Block-224
4h ago

=============================================================

=============================================================
Block-225

by Hafiz Yatim


=============================================================

=============================================================
Block-229

=============================================================

=============================================================
Block-231
▶  Drama as activists ‘raid’ Kepong Umno operations centre | KiniFlash - 13 July

=============================================================

=============================================================
Block-233

KiniTV


=============================================================

=============================================================
Block-240
P Gunasegaram

=============================================================

=============================================================
Block-242

Mahathir’s patently unfair cabinet


=============================================================

=============================================================
Block-244
COMMENT | This is certainly not something that Harapan, or the majority of Malaysians, want.

=============================================================

=============================================================
Block-260
Most Read

=============================================================

=============================================================
Block-263
Most Commented

=============================================================

=============================================================
Block-266
Most Recent

=============================================================

=============================================================
Block-272
1

=============================================================

=============================================================
Block-274
Wanita MCA: In reality, Harapan made LRT3 more expensive

=============================================================

=============================================================
Block-277
2

=============================================================

=============================================================
Block-279
Customs may seize Beirut bling sent to Rosmah if undeclared

=============================================================

=============================================================
Block-282
3

=============================================================

=============================================================
Block-284
Chinese school associations agree with BM credit in SPM for UEC recognition

=============================================================

=============================================================
Block-287
4

=============================================================

=============================================================
Block-289
Najib wants to drop 1MDB-related suit, but Pua refuses

=============================================================

=============================================================
Block-292
5

=============================================================

=============================================================
Block-294
Dr Ting remains as Pujut assemblyman, court rules

=============================================================

=============================================================
Block-299
1

=============================================================

=============================================================
Block-301
Muslims restless as non-Muslims now 'control' legal system, PAS claims

=============================================================

=============================================================
Block-304
2

=============================================================

=============================================================
Block-306
At rally to support ex-PM, Lokman defends Najib's son's Taiwan trip

=============================================================

=============================================================
Block-309
3

=============================================================

=============================================================
Block-311
Lebanese firm sues Rosmah over RM60m jewellery consignment

=============================================================

=============================================================
Block-314
4

=============================================================

=============================================================
Block-316
Dewan Rakyat speaker - Rais says he'll do it as national service

=============================================================

=============================================================
Block-319
5

=============================================================

=============================================================
Block-321
Umno-linked NGO to march with hands bound, mouths taped shut

=============================================================

=============================================================
Block-326
1

=============================================================

=============================================================
Block-328
Wanita MCA: In reality, Harapan made LRT3 more expensive

=============================================================

=============================================================
Block-331
2

=============================================================

=============================================================
Block-333
Chinese school associations agree with BM credit in SPM for UEC recognition

=============================================================

=============================================================
Block-336
3

=============================================================

=============================================================
Block-338
Press freedom not a gift from gov't, says US professor

=============================================================

=============================================================
Block-341
4

=============================================================

=============================================================
Block-343
Dr Ting remains as Pujut assemblyman, court rules

=============================================================

=============================================================
Block-346
5

=============================================================

=============================================================
Block-348
Harapan to use PKR logo in Sungai Kandis by-election

=============================================================

=============================================================
Block-354
More News

=============================================================

=============================================================
Block-364
86 

=============================================================

=============================================================
Block-369

=============================================================

=============================================================
Block-373
Customs may seize Beirut bling sent to Rosmah if undeclared

=============================================================

=============================================================
Block-375
T Subromaniam responds to a DAP lawmaker who asks if the items were declared to the Customs.

=============================================================

=============================================================
Block-378
6h ago

=============================================================

=============================================================
Block-379

by Zikri Kamarulzaman


=============================================================

=============================================================
Block-387
32 

=============================================================

=============================================================
Block-392

=============================================================

=============================================================
Block-396
Unified Examination Certificate: Are the criticisms justified?

=============================================================

=============================================================
Block-398
KINIGUIDE | This hot potato of the country for decades was raised in the election manifestoes of both the BN and Harapan.

=============================================================

=============================================================
Block-401
6h ago

=============================================================

=============================================================
Block-409
64 

=============================================================

=============================================================
Block-414

=============================================================

=============================================================
Block-418
Lawyer cites India's failure to get Interpol notice to back stand on Zakir

=============================================================

=============================================================
Block-420
Haniff Khatri has cited Interpol's position on Zakir Naik to defend Putrajaya's decision.

=============================================================

=============================================================
Block-423
6h ago

=============================================================

=============================================================
Block-431
3 

=============================================================

=============================================================
Block-436

=============================================================

=============================================================
Block-440
Press freedom not a gift from gov't, says US professor

=============================================================

=============================================================
Block-442
Journalists in M'sia have to push for press freedom if they want those demands legislated by the government.

=============================================================

=============================================================
Block-445
2h ago

=============================================================

=============================================================
Block-446

by Jasmine Foong


=============================================================

=============================================================
Block-454
Fa Abdul

=============================================================

=============================================================
Block-456

To be Muslim is to follow syariah law


=============================================================

=============================================================
Block-458
COMMENT | To take up the cause to abolish child marriage would cost Muslim leaders their political career.

=============================================================

=============================================================
Block-466
Eric Loo

=============================================================

=============================================================
Block-468

When good news trumps bad, momentarily


=============================================================

=============================================================
Block-470
COMMENT | A Thai football team’s rescue serves as a reminder to the media to report the good.

=============================================================

=============================================================
Block-481
8 

=============================================================

=============================================================
Block-486

=============================================================

=============================================================
Block-490
Bersih post-GE report: Appointment of EC commissioners problematic

=============================================================

=============================================================
Block-492
UPDATED 3.11PM | This is part of a post-GE14 recommendations list published by Bersih, Suaram and Pusat Komas.

=============================================================

=============================================================
Block-495
6h ago

=============================================================

=============================================================
Block-496

by Geraldine Tong


=============================================================

=============================================================
Block-504
13 

=============================================================

=============================================================
Block-509

=============================================================

=============================================================
Block-513
The Mahathir Doctrine: A new deal between Malaysia and China

=============================================================

=============================================================
Block-515
COMMENT | The Malaysia-China relationship can be looked at from four angles - security, trade, people-to-people relations, and investment. 

=============================================================

=============================================================
Block-518
4h ago

=============================================================

=============================================================
Block-519

by Liew Chin Tong


=============================================================

=============================================================
Block-527
2 

=============================================================

=============================================================
Block-532

=============================================================

=============================================================
Block-536
Dr Ting remains as Pujut assemblyman, court rules

=============================================================

=============================================================
Block-538
The Court of Appeal upheld a High Court ruling that Dr Ting's disqualification was unlawful.

=============================================================

=============================================================
Block-541
3h ago

=============================================================

=============================================================
Block-542

by Bernama


=============================================================

=============================================================
Block-550
108 

=============================================================

=============================================================
Block-555

=============================================================

=============================================================
Block-559
Formal request made for Zakir's extradition, says Ramasamy

=============================================================

=============================================================
Block-561
Penang DCM II says this issue is not about supporting Mahathir or otherwise.

=============================================================

=============================================================
Block-564
8h ago

=============================================================

=============================================================
Block-580

=============================================================

=============================================================
Block-582

more →


=============================================================

=============================================================
Block-588

=============================================================

=============================================================
Block-590
Drama as activists ‘raid’ Kepong Umno operations centre | KiniFlash - 13 July

=============================================================

=============================================================
Block-597

=============================================================

=============================================================
Block-599
Saifuddin: Anwar incomparable to anyone

=============================================================

=============================================================
Block-604

=============================================================

=============================================================
Block-606
GE14 report: Independence of EC is important for reforms, says Bersih

=============================================================

=============================================================
Block-611

=============================================================

=============================================================
Block-613
Dong Zong open to rational discussion on UEC

=============================================================

=============================================================
Block-618

=============================================================

=============================================================
Block-620
Anwar turned down Dr M's offer to make him senator

=============================================================

=============================================================
Block-625

=============================================================

=============================================================
Block-627
'Why are you attacking me like this?'

=============================================================

=============================================================
Block-632

=============================================================

=============================================================
Block-634
The future of Kedai Rakyat 1Malaysia stores

=============================================================

=============================================================
Block-640
More News

=============================================================

=============================================================
Block-650
89 

=============================================================

=============================================================
Block-655

=============================================================

=============================================================
Block-659
Dr M was right on Zakir Naik, says Kulasegaran

=============================================================

=============================================================
Block-661
It is not right for the government, nor one man, to decide this matter, says the minister.

=============================================================

=============================================================
Block-664
9h ago

=============================================================

=============================================================
Block-673
12 

=============================================================

=============================================================
Block-678

=============================================================

=============================================================
Block-684
Privatisation of state-owned enterprises - how it began and spread

=============================================================

=============================================================
Block-686
COMMENT | It was claimed, with uneven and dubious evidence, that they were inherently inefficient...

=============================================================

=============================================================
Block-689
11h ago

=============================================================

=============================================================
Block-690

by Jomo KS


=============================================================

=============================================================
Block-696
Penang Island Link highway EIA report on public display

=============================================================

=============================================================
Block-705
12 

=============================================================

=============================================================
Block-710

=============================================================

=============================================================
Block-716
In memory of Nhaveen, a victim of school bullying

=============================================================

=============================================================
Block-718
SPECIAL REPORT | A year and a prayer later, a mother shares her grief and thoughts.

=============================================================

=============================================================
Block-721
12h ago

=============================================================

=============================================================
Block-722

by Wong Kai Hui


=============================================================

=============================================================
Block-728
Sedition charges may be dropped as AGC reviews cases

=============================================================

=============================================================
Block-737
10 

=============================================================

=============================================================
Block-742

=============================================================

=============================================================
Block-748
Former IGP Ismail Omar called to the Bar

=============================================================

=============================================================
Block-750
He says he intends to open his own practice to serve the people.

=============================================================

=============================================================
Block-753
5h ago

=============================================================

=============================================================
Block-754

by Hafiz Yatim


=============================================================

=============================================================
Block-760
Malaysian Bar calls on new CJ to bolster independent judiciary

=============================================================

=============================================================
Block-764

=============================================================

=============================================================
Block-767
KiniLens

=============================================================

=============================================================
Block-769
Portrait of success

=============================================================

=============================================================
Block-773
Read more →

=============================================================

=============================================================
Block-782
6 

=============================================================

=============================================================
Block-787

=============================================================

=============================================================
Block-791
Bersih: Media should declare ownership, especially political links

=============================================================

=============================================================
Block-793
UPDATED 3.22PM | This should be part of electoral reforms, says the electoral watchdog's executive director. 

=============================================================

=============================================================
Block-796
7h ago

=============================================================

=============================================================
Block-797

by Geraldine Tong


=============================================================

=============================================================
Block-806
25 

=============================================================

=============================================================
Block-811

=============================================================

=============================================================
Block-817
Rafidah: Politicising race, religion will hold country back

=============================================================

=============================================================
Block-819
The politics of education, race and religion has no place in governance, says the ex-minister.

=============================================================

=============================================================
Block-822
5h ago

=============================================================

=============================================================
Block-828
Gov't must look into these issues pertaining to pharmacists in M'sia

=============================================================

=============================================================
Block-837
10 

=============================================================

=============================================================
Block-842

=============================================================

=============================================================
Block-848
'Not enough women candidates to reach 30 pct quota'

=============================================================

=============================================================
Block-850
UPDATED 3.34PM | Currently the percentage of women in the Cabinet stands at 18 percent, says public policy think tank.

=============================================================

=============================================================
Block-853
6h ago

=============================================================

=============================================================
Block-854

by Geraldine Tong


=============================================================

=============================================================
Block-860
Tabung Haji appoints former MAS' MD Mohammed Noor as chairperson

=============================================================

=============================================================
Block-869
23 

=============================================================

=============================================================
Block-874

=============================================================

=============================================================
Block-880
Australia deports Malaysian man found with 'abhorrent' sexual material

=============================================================

=============================================================
Block-882
The Australian Border Force 'removed' the 43-year-old from the country after detaining him for two days.

=============================================================

=============================================================
Block-885
7h ago

=============================================================

=============================================================
Block-891
Body parts in luggage: police seek witnesses

=============================================================

=============================================================
Block-910
Cartoon

=============================================================

=============================================================
Block-912

more →


=============================================================

=============================================================
Block-915

=============================================================

=============================================================
Block-923
From Our Readers

=============================================================

=============================================================
Block-925

more →


=============================================================

=============================================================
Block-931
Dr Ong Hean Teik

=============================================================

=============================================================
Block-933
Recognise all quality pre-university qualifications

=============================================================

=============================================================
Block-938
TK Chua

=============================================================

=============================================================
Block-940
The government has to govern

=============================================================

=============================================================
Block-945
JD Lovrenciear

=============================================================

=============================================================
Block-947
PAS' race-baiting must stop now

=============================================================

=============================================================
Block-952
Dr Murallitharan M

=============================================================

=============================================================
Block-954
More funding and new strategies needed for cancer treatment in M'sia

=============================================================

=============================================================
Block-959
Indah Water Konsortium

=============================================================

=============================================================
Block-961
C4 acknowledges Langkawi seepage nothing to do with IWK

=============================================================

=============================================================
Block-966
K Siladass

=============================================================

=============================================================
Block-968
Truth and the Sedition Act

=============================================================

=============================================================
Block-971
Write to us

=============================================================

=============================================================
Block-978
VOIZ ASIA

=============================================================

=============================================================
Block-990
My 5 Detox Breakfast Recipes

=============================================================

=============================================================
Block-993
Monday to Friday detox breakfast in under 20 minutes. Staying healthy can’t get any easier than this…

=============================================================

=============================================================
Block-1005
Modern Home Fair the 40th edition Will Be Held From 6 To 8 July At

=============================================================

=============================================================
Block-1007
The Mid Valley Exhibition Centre.

=============================================================

=============================================================
Block-1017
Love . Hope . Health Campaign

=============================================================

=============================================================
Block-1027
The hidden Macanese gem in Damansara Perdana

=============================================================

=============================================================
Block-1037
A thumbs-up for Lim’s char koay teow in Damansara Kim

=============================================================

=============================================================
Block-1048
Malaysians Kini

=============================================================

=============================================================
Block-1050

more →


=============================================================

=============================================================
Block-1055

=============================================================

=============================================================
Block-1058
From mayor of Penang to ‘Mayor of the World’

=============================================================

=============================================================
Block-1060
Annabelle Lee and Jasmine Foong

=============================================================

=============================================================
Block-1069
KiniGuide

=============================================================

=============================================================
Block-1071

more →


=============================================================

=============================================================
Block-1074

=============================================================

=============================================================
Block-1076
Unified Examination Certificate: Are the criticisms justified?

=============================================================

=============================================================
Block-1079
KINIGUIDE | This hot potato of the country for decades was raised in the election manifestoes of both the BN and Harapan.

=============================================================

=============================================================
Block-1086
Editor's Pick

=============================================================

=============================================================
Block-1088

more →


=============================================================

=============================================================
Block-1093

=============================================================

=============================================================
Block-1095
Unified Examination Certificate: Are the criticisms justified?

=============================================================

=============================================================
Block-1097
KiniGuide

=============================================================

=============================================================
Block-1101

=============================================================

=============================================================
Block-1103
In memory of Nhaveen, a victim of school bullying

=============================================================

=============================================================
Block-1105
Wong Kai Hui

=============================================================

=============================================================
Block-1111
More News

=============================================================

=============================================================
Block-1120
31 

=============================================================

=============================================================
Block-1125

=============================================================

=============================================================
Block-1129
'Dewan veteran Kit Siang has experience, expertise to be speaker'

=============================================================

=============================================================
Block-1131
DAP Youth leader Muhammad Shakir Ameer gives the veteran MP his thumbs up for the job.

=============================================================

=============================================================
Block-1134
7h ago

=============================================================

=============================================================
Block-1143
89 

=============================================================

=============================================================
Block-1148

=============================================================

=============================================================
Block-1154
Najib wants to drop 1MDB-related suit, but Pua refuses

=============================================================

=============================================================
Block-1156
UPDATED 1.50PM | The KL High Court has fixed July 26 to hear submissions.

=============================================================

=============================================================
Block-1159
8h ago

=============================================================

=============================================================
Block-1160

by Hafiz Yatim


=============================================================

=============================================================
Block-1166
Khairy preaches 'middle path'; MP dangles RM100k carrot for Jho Low

=============================================================

=============================================================
Block-1175
17 

=============================================================

=============================================================
Block-1180

=============================================================

=============================================================
Block-1186
Cutting the nose to spite the face

=============================================================

=============================================================
Block-1188
COMMENT | 'It helps to reprimand the CEOS who have erred but not to cut them out from the business ecology completely.'

=============================================================

=============================================================
Block-1191
8h ago

=============================================================

=============================================================
Block-1192

by Rais Hussin


=============================================================

=============================================================
Block-1198
Time for gov’t to give 'fishing rod' and not just 'fish' - minister

=============================================================

=============================================================
Block-1207
3 

=============================================================

=============================================================
Block-1212

=============================================================

=============================================================
Block-1218
Prosecution withdraws charge against the late Shuhaimi Shafiei

=============================================================

=============================================================
Block-1220
The AGC says it had considered withdrawing the charge even before the former Sungai Kandis assemblyperson died. 

=============================================================

=============================================================
Block-1223
7h ago

=============================================================

=============================================================
Block-1224

by Hafiz Yatim


=============================================================

=============================================================
Block-1230
Sg Kandis poll to focus on more than just candidate, says Amirudin Shari

=============================================================

=============================================================
Block-1239
4 

=============================================================

=============================================================
Block-1244

=============================================================

=============================================================
Block-1250
Mother charged for false report after alerting cops of child sex abuse

=============================================================

=============================================================
Block-1252
The single mother, 36, says the charge is an abuse of the justice system. 

=============================================================

=============================================================
Block-1255
8h ago

=============================================================

=============================================================
Block-1261
Babysitter charged with injuring infant, concealing his death

=============================================================

=============================================================
Block-1270
55 

=============================================================

=============================================================
Block-1275

=============================================================

=============================================================
Block-1281
Deputy law minister roasts 'emotional' PAS' claims that Islam undermined

=============================================================

=============================================================
Block-1283
'I found their arguments to be coloured by emotion and sloganistic tendencies, rather than high intellectualism.'

=============================================================

=============================================================
Block-1286
10h ago

=============================================================

=============================================================
Block-1292
Disown Nasrudin's 'malicious' remarks on key legal appointees, PAS told

=============================================================

=============================================================
Block-1301
17 

=============================================================

=============================================================
Block-1306

=============================================================

=============================================================
Block-1312
Defence minister pledges thorough probe into navy cadet's death

=============================================================

=============================================================
Block-1314
There will be no cover-up and strict action will be taken if there is foul play involved, says Mat Sabu.

=============================================================

=============================================================
Block-1317
11h ago

=============================================================

=============================================================
Block-1323
RTD officer hurt after rammed into by motorcyclist

=============================================================

=============================================================
Block-1332
27 

=============================================================

=============================================================
Block-1337

=============================================================

=============================================================
Block-1343
Najib-BN’s ‘blatant corruption’ led to gov’t change, 'won’t happen to S’pore'

=============================================================

=============================================================
Block-1345
UPDATED 12.34PM | Public figure Ho Kwon Ping says PAP will not go the way of a 'totally selfish regime', and has more decades to rule.

=============================================================

=============================================================
Block-1348
9h ago

=============================================================

=============================================================
Block-1354
Yoursay: Apandi failed to explain why Swiss request was rebuffed

=============================================================

=============================================================
Block-1362
7 

=============================================================

=============================================================
Block-1367

=============================================================

=============================================================
Block-1371
Has Harapan pushed idealism out the backdoor?

=============================================================

=============================================================
Block-1373
COMMENT | 'We need to constantly make noise and remind Harapan of their promises.'

=============================================================

=============================================================
Block-1376
9h ago

=============================================================

=============================================================
Block-1377

by Zan Azlee


=============================================================

=============================================================
Block-1385
19 

=============================================================

=============================================================
Block-1390

=============================================================

=============================================================
Block-1394
Ex-Rosmah aide remanded by MACC for another two days

=============================================================

=============================================================
Block-1396
The 44-year-old was detained on Monday over the Sarawak schools' solar hybrid project scandal. 

=============================================================

=============================================================
Block-1399
9h ago

=============================================================

=============================================================
Block-1408
56 

=============================================================

=============================================================
Block-1413

=============================================================

=============================================================
Block-1419
Anwar: UEC won't undermine importance of Malay language

=============================================================

=============================================================
Block-1421
Chinese education figures have also told him that the topic of learning the Malay language is not an issue, says PKR leader.

=============================================================

=============================================================
Block-1424
11h ago

=============================================================

=============================================================
Block-1430
Yoursay: M’sia in ‘race’ to the bottom once more with UEC furore

=============================================================

=============================================================
Block-1438
6 

=============================================================

=============================================================
Block-1443

=============================================================

=============================================================
Block-1447
Show how oil royalty will benefit the Kelantan people, urges Husam

=============================================================

=============================================================
Block-1449
PAS leaders are eager to get the royalty but don't seem to have a proper plan on how to spend the money, he says.

=============================================================

=============================================================
Block-1452
9h ago

=============================================================

=============================================================
Block-1460

=============================================================

=============================================================
Block-1464
Big stadium, small city: Russia wrestles with World Cup legacy

=============================================================

=============================================================
Block-1466
The Saransk stadium will be inherited by a local club, whose average attendance last season was less than 10 pct of the stadium's capacity. 

=============================================================

=============================================================
Block-1469
5h ago

=============================================================

=============================================================
Block-1470

by Vladimir Soldatkin, Reuters


=============================================================

=============================================================
Block-1478
2 

=============================================================

=============================================================
Block-1483

=============================================================

=============================================================
Block-1487
Air China flight's sudden descent linked to co-pilot smoking

=============================================================

=============================================================
Block-1489
State media says the co-pilot wrongly shuts off passengers' air conditioning, resulting in a drop in oxygen.

=============================================================

=============================================================
Block-1492
6h ago

=============================================================

=============================================================
Block-1493

by Reuters


=============================================================

=============================================================
Block-1501

=============================================================

=============================================================
Block-1505
Adelaide mayor visits Penang, exchanges ideas on smart city initiatives

=============================================================

=============================================================
Block-1507
The sister cities, both founded by the Lights, renew their historic bond.

=============================================================

=============================================================
Block-1510
10h ago

=============================================================

=============================================================
Block-1511

by Bernama


=============================================================

=============================================================
Block-1519
7 

=============================================================

=============================================================
Block-1524

=============================================================

=============================================================
Block-1528
Grit, daring and beating terror - how Thailand's cave boys were rescued

=============================================================

=============================================================
Block-1530
The boys were brought out like 'eggs protected in stone', says one rescuer. 

=============================================================

=============================================================
Block-1533
9h ago

=============================================================

=============================================================
Block-1534

by Reuters


=============================================================

=============================================================
Block-1542

=============================================================

=============================================================
Block-1546
S’pore's Q2 GDP growth slows as trade tensions cloud outlook

=============================================================

=============================================================
Block-1548
The US-China trade war poses risks to the economy down south.

=============================================================

=============================================================
Block-1551
10h ago

=============================================================

=============================================================
Block-1552

by Reuters


=============================================================

=============================================================
Block-1560
1 

=============================================================

=============================================================
Block-1565

=============================================================

=============================================================
Block-1569
Stormy Daniels arrested in Ohio strip club, but charges dismissed

=============================================================

=============================================================
Block-1571
The porn star's attorney calls the arrest a 'set up' and politically motivated. 

=============================================================

=============================================================
Block-1574
11h ago

=============================================================

=============================================================
Block-1575

by Reuters


=============================================================

=============================================================
Block-1583
6 

=============================================================

=============================================================
Block-1588

=============================================================

=============================================================
Block-1592
England's World Cup run sparks domestic violence surge in UK

=============================================================

=============================================================
Block-1594
England's recent semi-final loss is likely to trigger another spike in beatings, a foundation that helps abused women, says. 

=============================================================

=============================================================
Block-1597
11h ago

=============================================================

=============================================================
Block-1598

by Reuters


=============================================================

=============================================================
Block-1601
More news

=============================================================

=============================================================
Block-1607
Hot Topics

=============================================================

=============================================================
Block-1611
#ge14

=============================================================

=============================================================
Block-1614
#1mdb

=============================================================

=============================================================
Block-1617
#redelineation

=============================================================

=============================================================
Block-1620
#antifakenewsbill

=============================================================

=============================================================
Block-1623
#equanimity

=============================================================

=============================================================
Block-1637
About

=============================================================

=============================================================
Block-1640
About Malaysiakini

=============================================================

=============================================================
Block-1643
Staff

=============================================================

=============================================================
Block-1646
Job Vacancies

=============================================================

=============================================================
Block-1649
Internships

=============================================================

=============================================================
Block-1653
Advertise

=============================================================

=============================================================
Block-1656
Subscribe

=============================================================

=============================================================
Block-1659
Donate

=============================================================

=============================================================
Block-1663
Digital Network

=============================================================

=============================================================
Block-1666
KiniTV

=============================================================

=============================================================
Block-1669
VOIZ Asia

=============================================================

=============================================================
Block-1672
FG Media

=============================================================

=============================================================
Block-1675
Undi.info

=============================================================

=============================================================
Block-1678
CampusKini

=============================================================

=============================================================
Block-1681
Metrics News

=============================================================

=============================================================
Block-1683
Terms of Use

=============================================================

=============================================================
Block-1686
Terms of Service

=============================================================

=============================================================
Block-1689
Privacy Policy

=============================================================

=============================================================
Block-1693
General Line

=============================================================

=============================================================
Block-1696
+603-7770 0000

=============================================================

=============================================================
Block-1698
Subscription

=============================================================

=============================================================
Block-1701
+603-7770 0017

=============================================================

=============================================================
Block-1704
subscribe@malaysiakini.com

=============================================================

=============================================================
Block-1706
Editorial

=============================================================

=============================================================
Block-1709
+603-7770 0002

=============================================================

=============================================================
Block-1712
editor@malaysiakini.com

=============================================================

=============================================================
Block-1716
Location

=============================================================

=============================================================
Block-1719
No. 9, Jalan 51/205A, Off Jalan Tandang, 46050 Petaling Jaya, Selangor

=============================================================

=============================================================
Block-1721
RSS Feeds

=============================================================

=============================================================
Block-1724
News

=============================================================

=============================================================
Block-1727
Opinions

=============================================================

=============================================================
Block-1730
Letters

=============================================================

=============================================================
Block-1732
Daily News Digest

=============================================================

=============================================================
Block-1739
Sign up

=============================================================

=============================================================
Block-1762

=============================================================

=============================================================
Block-1770

=============================================================

=============================================================
Block-1772

=============================================================

=============================================================
Block-1776

=============================================================

=============================================================
Block-1778

=============================================================

=============================================================
Block-1786
Sign in

=============================================================

=============================================================
Block-1799
Register

=============================================================

=============================================================
Block-1802
Reset password

=============================================================

=============================================================
Block-1808
 Connect with Google / Gmail

=============================================================

=============================================================
Block-1813
 Connect with Facebook

=============================================================

=============================================================
Block-1819
 Sign in with Static IP

=============================================================

=============================================================
Block-1823
Welcome back, 

=============================================================

=============================================================
Block-1828
Your subscription expires on

=============================================================

=============================================================
Block-1836
Your subscription will expire soon, kindly renew before

=============================================================

=============================================================
Block-1844
Your subscription is expired

=============================================================

=============================================================
Block-1848
Click here to renew

=============================================================

=============================================================
Block-1853
You are not subscribed to any subscription package

=============================================================

=============================================================
Block-1857
Click here to subscribe now

=============================================================

=============================================================
Block-1862
Any questions?

=============================================================

=============================================================
Block-1865
  Email: 

=============================================================

=============================================================
Block-1866
techsupport@malaysiakini.com

=============================================================

=============================================================
Block-1869
  Call: +603-777-00000

=============================================================

=============================================================
Block-1873
Renew

=============================================================

=============================================================
Block-1875
Close

=============================================================

=============================================================
Block-1877

=============================================================

=============================================================
Block-1883

=============================================================

=============================================================
Block-1893

=============================================================

=============================================================
Block-1895

=============================================================

=============================================================
Block-1897

=============================================================

=============================================================
Block-1899

=============================================================

=============================================================
Block-1901

=============================================================

=============================================================
Block-1903

=============================================================

=============================================================
Block-1905

=============================================================

=============================================================
Block-1907

=============================================================

=============================================================
Block-1909

=============================================================

=============================================================
Block-1911

=============================================================

=============================================================
Block-1915

=============================================================

=============================================================
Block-1917

=============================================================

=============================================================
Block-1919

=============================================================
