
=============================================================
Block-10
EN

=============================================================

=============================================================
Block-13
BM

=============================================================

=============================================================
Block-16
中文

=============================================================

=============================================================
Block-19
தமிழ்

=============================================================

=============================================================
Block-22

=============================================================

=============================================================
Block-53
Home

=============================================================

=============================================================
Block-56
News

=============================================================

=============================================================
Block-59
GE14

=============================================================

=============================================================
Block-62
Editor's Pick

=============================================================

=============================================================
Block-65
Special Reports

=============================================================

=============================================================
Block-68
Roundup

=============================================================

=============================================================
Block-71
Opinions

=============================================================

=============================================================
Block-74
Letters

=============================================================

=============================================================
Block-77
Yoursay

=============================================================

=============================================================
Block-80
KiniGuide

=============================================================

=============================================================
Block-83
KiniLens

=============================================================

=============================================================
Block-86
Malaysians Kini

=============================================================

=============================================================
Block-91
Sign in

=============================================================

=============================================================
Block-94
Subscribe

=============================================================

=============================================================
Block-101
Expiry date: 

=============================================================

=============================================================
Block-105
Renew Subscription

=============================================================

=============================================================
Block-108
Update profile 

=============================================================

=============================================================
Block-112
Sign out

=============================================================

=============================================================
Block-122
Close ✕

=============================================================

=============================================================
Block-125
Search by article, journalist or columnist

=============================================================

=============================================================
Block-128
Go

=============================================================

=============================================================
Block-142
Malaysiakini 

=============================================================

=============================================================
Block-143

News


=============================================================

=============================================================
Block-145
Harapan to use PKR logo in Sungai Kandis by-election

=============================================================

=============================================================
Block-148
Anne Muhammad

=============================================================

=============================================================
Block-149
  | 
Published: 

=============================================================

=============================================================
Block-151
Today 5:20 pm

=============================================================

=============================================================
Block-152
  | 
Modified: 

=============================================================

=============================================================
Block-154
Today 5:57 pm

=============================================================

=============================================================
Block-157

=============================================================

=============================================================
Block-162
A

=============================================================

=============================================================
Block-164
+

=============================================================

=============================================================
Block-167
A

=============================================================

=============================================================
Block-169
-

=============================================================

=============================================================
Block-177
Pakatan Harapan's candidate for the 

=============================================================

=============================================================
Block-180
Sungai Kandis

=============================================================

=============================================================
Block-181
 by-election will use the PKR logo, Selangor Menteri Besar Amirudin Shari confirmed today.

=============================================================

=============================================================
Block-183
This is despite the Registrar of Societies having approved the registration of both Harapan and the coalition's logo on May 18...

=============================================================

=============================================================
Block-186

=============================================================

=============================================================
Block-189
For the rest of this story and more

=============================================================

=============================================================
Block-191
Subscribe for only RM200 a year, or sign in if you're already a subscriber.

=============================================================

=============================================================
Block-193
Subscribe

=============================================================

=============================================================
Block-195
Sign in

=============================================================

=============================================================
Block-203
View comments (3)

=============================================================

=============================================================
Block-206
Share this story

=============================================================

=============================================================
Block-210
AddThis Sharing Buttons

=============================================================

=============================================================
Block-214
Share to Facebook

=============================================================

=============================================================
Block-218
Facebook

=============================================================

=============================================================
Block-222
76

=============================================================

=============================================================
Block-225
Share to Twitter

=============================================================

=============================================================
Block-229
Twitter

=============================================================

=============================================================
Block-234
Share to WhatsApp

=============================================================

=============================================================
Block-238
WhatsApp

=============================================================

=============================================================
Block-243
Share to Email

=============================================================

=============================================================
Block-247
Email

=============================================================

=============================================================
Block-254
Share to Print

=============================================================

=============================================================
Block-258
Print

=============================================================

=============================================================
Block-263
Share to More

=============================================================

=============================================================
Block-267
Addthis

=============================================================

=============================================================
Block-300

=============================================================

=============================================================
Block-314
AddThis Sharing

=============================================================

=============================================================
Block-320
0

=============================================================

=============================================================
Block-322
76

=============================================================

=============================================================
Block-324
SHARES

=============================================================

=============================================================
Block-328
Share to Facebook

=============================================================

=============================================================
Block-332
Facebook

=============================================================

=============================================================
Block-337
Share to More

=============================================================

=============================================================
Block-341
Addthis

=============================================================

=============================================================
Block-349
Related Reports

=============================================================

=============================================================
Block-357
 amirudinshari

=============================================================

=============================================================
Block-364
 sungaikandis

=============================================================

=============================================================
Block-371

=============================================================

=============================================================
Block-374
Sg Kandis poll to focus on more than just candidate, says Amirudin Shari

=============================================================

=============================================================
Block-381

=============================================================

=============================================================
Block-384
Prosecution withdraws charge against the late Shuhaimi Shafiei

=============================================================

=============================================================
Block-391

=============================================================

=============================================================
Block-394
EC allows Bersih 38 observers in Sg Kandis by-election

=============================================================

=============================================================
Block-401

=============================================================

=============================================================
Block-404
S'gor Umno suggests four names for Sg Kandis by-election

=============================================================

=============================================================
Block-408
VOIZ Asia

=============================================================

=============================================================
Block-413

=============================================================

=============================================================
Block-416
My 5 Detox Breakfast Recipes

=============================================================

=============================================================
Block-421

=============================================================

=============================================================
Block-424
Modern Home Fair the 40th edition Will Be Held From 6 To 8 July At

=============================================================

=============================================================
Block-426
The Mid Valley Exhibition Centre.

=============================================================

=============================================================
Block-431

=============================================================

=============================================================
Block-434
Love . Hope . Health Campaign

=============================================================

=============================================================
Block-439

=============================================================

=============================================================
Block-442
The hidden Macanese gem in Damansara Perdana

=============================================================

=============================================================
Block-448
Most Read

=============================================================

=============================================================
Block-451
Most Commented

=============================================================

=============================================================
Block-457
Wanita MCA: In reality, Harapan made LRT3 more expensive

=============================================================

=============================================================
Block-460
Najib wants to drop 1MDB-related suit, but Pua refuses

=============================================================

=============================================================
Block-463
Customs may seize Beirut bling sent to Rosmah if undeclared

=============================================================

=============================================================
Block-466
Chinese school associations agree with BM credit in SPM for UEC recognition

=============================================================

=============================================================
Block-469
Dr Ting remains as Pujut assemblyman, court rules

=============================================================

=============================================================
Block-475
			458 

=============================================================

=============================================================
Block-480
Muslims restless as non-Muslims now 'control' legal system, PAS claims	

=============================================================

=============================================================
Block-484
			372 

=============================================================

=============================================================
Block-489
At rally to support ex-PM, Lokman defends Najib's son's Taiwan trip	

=============================================================

=============================================================
Block-493
			332 

=============================================================

=============================================================
Block-498
Lebanese firm sues Rosmah over RM60m jewellery consignment	

=============================================================

=============================================================
Block-502
			277 

=============================================================

=============================================================
Block-507
Dewan Rakyat speaker - Rais says he'll do it as national service	

=============================================================

=============================================================
Block-511
			271 

=============================================================

=============================================================
Block-516
Umno-linked NGO to march with hands bound, mouths taped shut	

=============================================================

=============================================================
Block-529
About

=============================================================

=============================================================
Block-532
About Malaysiakini

=============================================================

=============================================================
Block-535
Staff

=============================================================

=============================================================
Block-538
Job Vacancies

=============================================================

=============================================================
Block-541
Internships

=============================================================

=============================================================
Block-545
Advertise

=============================================================

=============================================================
Block-548
Subscribe

=============================================================

=============================================================
Block-551
Donate

=============================================================

=============================================================
Block-555
Digital Network

=============================================================

=============================================================
Block-558
KiniTV

=============================================================

=============================================================
Block-561
VOIZ Asia

=============================================================

=============================================================
Block-564
FG Media

=============================================================

=============================================================
Block-567
Undi.info

=============================================================

=============================================================
Block-570
CampusKini

=============================================================

=============================================================
Block-573
Metrics News

=============================================================

=============================================================
Block-575
Terms of Use

=============================================================

=============================================================
Block-578
Terms of Service

=============================================================

=============================================================
Block-581
Privacy Policy

=============================================================

=============================================================
Block-585
General Line

=============================================================

=============================================================
Block-588
+603-7770 0000

=============================================================

=============================================================
Block-590
Subscription

=============================================================

=============================================================
Block-593
+603-7770 0017

=============================================================

=============================================================
Block-596
subsc

=============================================================

=============================================================
Block-597
ribe@malaysiakini.com

=============================================================

=============================================================
Block-599
Editorial

=============================================================

=============================================================
Block-602
+603-7770 0002

=============================================================

=============================================================
Block-605
editor@malaysiakini.com

=============================================================

=============================================================
Block-609
Location

=============================================================

=============================================================
Block-612
No. 9, Jalan 51/205A, Off Jalan Tandang, 46050 Petaling Jaya, Selangor

=============================================================

=============================================================
Block-614
RSS Feeds

=============================================================

=============================================================
Block-617
News

=============================================================

=============================================================
Block-620
Opinions

=============================================================

=============================================================
Block-623
Letters

=============================================================

=============================================================
Block-625
Daily News Digest

=============================================================

=============================================================
Block-632
Sign up

=============================================================

=============================================================
Block-636
× close

=============================================================

=============================================================
Block-644
articles remaining

=============================================================

=============================================================
Block-649
This is your first article of the month.

=============================================================

=============================================================
Block-651
You have access to 10 free articles every month.

=============================================================

=============================================================
Block-653
You've 9 free articles left for the month.

=============================================================

=============================================================
Block-655
You've 8 free articles left for the month.

=============================================================

=============================================================
Block-657
You've 7 free articles left for the month.

=============================================================

=============================================================
Block-659
You've 6 free articles left for the month.

=============================================================

=============================================================
Block-661
You've 5 free articles left for the month.

=============================================================

=============================================================
Block-664
You've 4 free articles left for the month.

=============================================================

=============================================================
Block-666
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-669
You've 3 free articles left for the month.

=============================================================

=============================================================
Block-671
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-674
You've 2 free articles left for the month.

=============================================================

=============================================================
Block-676
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-679
You've 1 free article left for the month.

=============================================================

=============================================================
Block-681
Subscribe now for unlimited access. RM40 a month (or RM200 a year)

=============================================================

=============================================================
Block-684
You have exceeded your 10 free articles for the month.

=============================================================

=============================================================
Block-686
Subscribe now for unlimited access or get 10 free articles again next month.

=============================================================

=============================================================
Block-688
This is a free article. Enjoy!

=============================================================

=============================================================
Block-691
Subscribe

=============================================================

=============================================================
Block-695
× close

=============================================================

=============================================================
Block-701

=============================================================

=============================================================
Block-705
Get both sides of the story.

=============================================================

=============================================================
Block-707
Sign in to read 10 articles a month for free

=============================================================

=============================================================
Block-710
Sign in

=============================================================

=============================================================
Block-713
Register

=============================================================

=============================================================
Block-719

=============================================================

=============================================================
Block-721

=============================================================

=============================================================
Block-729

=============================================================

=============================================================
Block-731

=============================================================

=============================================================
Block-748

=============================================================

=============================================================
Block-750

=============================================================

=============================================================
Block-752

=============================================================

=============================================================
Block-754

=============================================================

=============================================================
Block-756

=============================================================

=============================================================
Block-758

=============================================================

=============================================================
Block-760

=============================================================

=============================================================
Block-768
Sign in

=============================================================

=============================================================
Block-781
Register

=============================================================

=============================================================
Block-784
Reset password

=============================================================

=============================================================
Block-790
 Connect with Google / Gmail

=============================================================

=============================================================
Block-795
 Connect with Facebook

=============================================================

=============================================================
Block-801
 Sign in with Static IP

=============================================================

=============================================================
Block-805
Welcome back, 

=============================================================

=============================================================
Block-810
Your subscription expires on

=============================================================

=============================================================
Block-818
Your subscription will expire soon, kindly renew before

=============================================================

=============================================================
Block-826
Your subscription is expired

=============================================================

=============================================================
Block-830
Click here to renew

=============================================================

=============================================================
Block-835
You are not subscribed to any subscription package

=============================================================

=============================================================
Block-839
Click here to subscribe now

=============================================================

=============================================================
Block-844
Any questions?

=============================================================

=============================================================
Block-847
  Email: 

=============================================================

=============================================================
Block-848
techsupport@malaysiakini.com

=============================================================

=============================================================
Block-851
  Call: +603-777-00000

=============================================================

=============================================================
Block-855
Renew

=============================================================

=============================================================
Block-857
Close

=============================================================

=============================================================
Block-859

=============================================================

=============================================================
Block-862

=============================================================

=============================================================
Block-866

=============================================================

=============================================================
Block-868

=============================================================

=============================================================
Block-870

=============================================================

=============================================================
Block-872

=============================================================

=============================================================
Block-874

=============================================================

=============================================================
Block-876

=============================================================

=============================================================
Block-878

=============================================================

=============================================================
Block-880

=============================================================

=============================================================
Block-882

=============================================================

=============================================================
Block-884

=============================================================

=============================================================
Block-894

=============================================================

=============================================================
Block-896

=============================================================

=============================================================
Block-898

=============================================================

=============================================================
Block-907
AddThis Sharing

=============================================================

=============================================================
Block-913
Pinterest

=============================================================

=============================================================
Block-920
Facebook

=============================================================

=============================================================
Block-927
Email

=============================================================

=============================================================
Block-936
Copy Link

=============================================================
