
=============================================================
Block-688

					Paul Tan's Automotive News				
EN 
Anthony Lim

				Tata Nano – production of ‘world’s cheapest car’ ends			
Nearly a decade after it was introduced, time is being called on the 
The company says that it will now produce the Nano on a made-to-order basis if there is demand coming from dealerships, but in all reality it looks as if the project is pretty much over, and Tata has acknowledged that the car in its present form will not be able to continue beyond 2019.
It’s a far cry from the year after the car was officially launched into the market. At its height, in 2010, sales amounted to around 9,000 units that year, but has dwindled to virtually nothing. In June, only three Nanos were sold, as opposed to 167 during the same month last year.
First introduced in 2008, the Nano was the result of Ratan Tata’s vision of wanting to provide those with lesser means a safer alternative to motorcycles in terms of personal transportation. When it debuted, the asking price for the base model was 1 lakh, or 100,000 rupees (essentially, under RM6,000), which made for quite a draw, at least initially.
The pricing did however mean that the 
Aside from no safety kit to speak of, the car itself gained a reputation for catching fire, which didn’t help its cause. In the end, being cheap wasn’t exactly a selling point, especially if going that route wasn’t safe. There’s talk that electrification may resurrect the Nano, but by all accounts it looks simpler to start with a cleaner slate.

			Filed under

				Previous			

=============================================================

=============================================================
Block-36
English

=============================================================

=============================================================
Block-39
Bahasa Malaysia

=============================================================

=============================================================
Block-42
中文

=============================================================

=============================================================
Block-45
Local News

=============================================================

=============================================================
Block-48
Reviews

=============================================================

=============================================================
Block-51
Bikes

=============================================================

=============================================================
Block-57

=============================================================

=============================================================
Block-69

=============================================================

=============================================================
Block-74

=============================================================

=============================================================
Block-88
13/7/2018

=============================================================

=============================================================
Block-99

=============================================================

=============================================================
Block-109
Tata Nano

=============================================================

=============================================================
Block-110
, once billed as the world’s cheapest car. According to news reports, production of the compact city car at the automaker’s Sanand facility in Gujarat, India totaled just one unit last month, compared to 275 vehicles in the same period a year ago.

=============================================================

=============================================================
Block-123
car was basic

=============================================================

=============================================================
Block-124
, and not just in intent – the base model had no radio, power steering, power windows or air conditioning. It had only one wiper and a single wing mirror, and there was no rear hatch, so access to the rear of the car – which is where the 38 PS and 51 Nm 624 cc two-cylinder petrol engine is housed – was only from the inside.

=============================================================

=============================================================
Block-137
Cars

=============================================================

=============================================================
Block-138
, 

=============================================================

=============================================================
Block-140
International News

=============================================================

=============================================================
Block-141
, 

=============================================================

=============================================================
Block-143
Tata

=============================================================

=============================================================
Block-148
•

=============================================================

=============================================================
Block-150

				Next			

=============================================================

=============================================================
Block-154

=============================================================

=============================================================
Block-159

=============================================================

=============================================================
Block-164

=============================================================

=============================================================
Block-168

=============================================================

=============================================================
Block-183
register

=============================================================

=============================================================
Block-184
. Among the advantages of registering is once a name has been registered, a guest cannot post using that name. If you have an account, please 

=============================================================

=============================================================
Block-186
login

=============================================================

=============================================================
Block-187
 before commenting. If you wish to have a profile photo next to your name, register at 

=============================================================

=============================================================
Block-189
Gravatar

=============================================================

=============================================================
Block-190
 using the same e-mail address you use to comment.

=============================================================

=============================================================
Block-689
You can either post as a guest or have an option to 

					More proof to show that those who mean well, don't always end up doing well.										

					True that bro Aero. We are proud Perodua Axia got ABS & dual front airbags as standard.										

					At least we got Myvi, a safe and good car at a cheap price.

					Not safe, not good, but relatively cheap. It's the only reason people buy it.										

					My family cant afford a Myvi yet. But the Axia just as good and safe.										

					Myvi not really safe in real world coz it has thin tin milo metal sheet										

					a safe and good car at a cheap price - MY FOOT. Why i always hear about fresh graduates can't even afford a Myvi when shopping around for a brand new car (plus this Poodua cleverly 'cutting corner' on most areas - eg a XL size temperature gauge previously available in Myvee1 and Myvee2, now totally gone in Myvee3 which is INTOLERABLE FLAWS - that blue/red idiot lights are too cheap, too crappy and absolute useless, tens of thousands of timebomb OTR where there's good chance for the car engine smoked out or even catching fire like this NaNo in case if engine overheating).										

					I see lots of news frm newspaper when involving real accident, most myvi driver always pass away.										

					Bring it to malaysia. For bikers to drive , no more weaving in and out of traffic and stopping under the flyover in large numbers when it rains. I like.										

					Though started with a noble intention, it shows marketing a really affordable car as `cheap` can do more damage by crashing the would-be-owner`s image. Sadly its also apparent here, with those buying entry level prestige branded cars debadging them as soon as they are driven home. As the saying goes `Biar susah, tapi gaya/muka mesti ada`										

					Seriously, why not top up abit buy a safer hatchback than this glorify 4 wheel tuk-tuk? 

					I'm sad because she's cute.. lulz										

					Bring it to malaysia. For bikers to drive , no more weaving in and out of traffic and stopping under  the flyover in large numbers when it rains. I like.										

					Educating the rempit is better. Teach families family planning also. Having like 10 kids each, parents really cannot keep an eye on each of them.										

					Pls learn to be emphatic and have sympathy for our brothers who have lesser income john										

					I would love to buy one, to drive to the shops, to the school to pick up my kids, down Chow Kit’s narrow streets and even to the golf course to replace  those awful buggies										

					Bring it to Malaysia, this is a good alternative for the lower income family to own a transport better than whole family riding on a bike.										

					Bodo..u want the road standstill with car??										

					It's only got a single wing mirror?  So for sure we could've cut Proton cost without putting in signal lights										

					The idea was right. But to get to the engine was a chore...										

					Saw one Tata Nano around KLIA last month. Malaysian registration. Can't take a photo because I was driving.										

=============================================================

=============================================================
Block-218
Aero

=============================================================

=============================================================
Block-223

					Like or Dislike: 

=============================================================

=============================================================
Block-224

=============================================================

=============================================================
Block-226
12

=============================================================

=============================================================
Block-227

=============================================================

=============================================================
Block-229
2

=============================================================

=============================================================
Block-231
Reply

=============================================================

=============================================================
Block-237
Same L0rr

=============================================================

=============================================================
Block-242

					Like or Dislike: 

=============================================================

=============================================================
Block-243

=============================================================

=============================================================
Block-245
0

=============================================================

=============================================================
Block-246

=============================================================

=============================================================
Block-248
0

=============================================================

=============================================================
Block-250
Reply

=============================================================

=============================================================
Block-255
Rajoo Selvam

=============================================================

=============================================================
Block-261

Thank you Perodua for giving Malaysians a cheap and good car. No wonder Myvi is the best selling car in Malaysia!										

=============================================================

=============================================================
Block-263

					Like or Dislike: 

=============================================================

=============================================================
Block-264

=============================================================

=============================================================
Block-266
10

=============================================================

=============================================================
Block-267

=============================================================

=============================================================
Block-269
31

=============================================================

=============================================================
Block-271
Reply

=============================================================

=============================================================
Block-277
Fordist

=============================================================

=============================================================
Block-282

					Like or Dislike: 

=============================================================

=============================================================
Block-283

=============================================================

=============================================================
Block-285
1

=============================================================

=============================================================
Block-286

=============================================================

=============================================================
Block-288
0

=============================================================

=============================================================
Block-290
Reply

=============================================================

=============================================================
Block-295
Tsi

=============================================================

=============================================================
Block-300

					Like or Dislike: 

=============================================================

=============================================================
Block-301

=============================================================

=============================================================
Block-303
9

=============================================================

=============================================================
Block-304

=============================================================

=============================================================
Block-306
2

=============================================================

=============================================================
Block-308
Reply

=============================================================

=============================================================
Block-314
myvifan

=============================================================

=============================================================
Block-319

					Like or Dislike: 

=============================================================

=============================================================
Block-320

=============================================================

=============================================================
Block-322
0

=============================================================

=============================================================
Block-323

=============================================================

=============================================================
Block-325
0

=============================================================

=============================================================
Block-327
Reply

=============================================================

=============================================================
Block-332
Sam ‘Ohwai’ Loo

=============================================================

=============================================================
Block-337

					Like or Dislike: 

=============================================================

=============================================================
Block-338

=============================================================

=============================================================
Block-340
2

=============================================================

=============================================================
Block-341

=============================================================

=============================================================
Block-343
1

=============================================================

=============================================================
Block-345
Reply

=============================================================

=============================================================
Block-350
Shelly

=============================================================

=============================================================
Block-355

					Like or Dislike: 

=============================================================

=============================================================
Block-356

=============================================================

=============================================================
Block-358
1

=============================================================

=============================================================
Block-359

=============================================================

=============================================================
Block-361
1

=============================================================

=============================================================
Block-363
Reply

=============================================================

=============================================================
Block-368
topkek

=============================================================

=============================================================
Block-373

					Like or Dislike: 

=============================================================

=============================================================
Block-374

=============================================================

=============================================================
Block-376
0

=============================================================

=============================================================
Block-377

=============================================================

=============================================================
Block-379
0

=============================================================

=============================================================
Block-381
Reply

=============================================================

=============================================================
Block-386
NYC

=============================================================

=============================================================
Block-391

					Like or Dislike: 

=============================================================

=============================================================
Block-392

=============================================================

=============================================================
Block-394
1

=============================================================

=============================================================
Block-395

=============================================================

=============================================================
Block-397
0

=============================================================

=============================================================
Block-399
Reply

=============================================================

=============================================================
Block-405
Siapa nak beli?

=============================================================

=============================================================
Block-410

800cc Suzuki Alto or Datsun Go just cost 2.6lakh.										

=============================================================

=============================================================
Block-412

					Like or Dislike: 

=============================================================

=============================================================
Block-413

=============================================================

=============================================================
Block-415
0

=============================================================

=============================================================
Block-416

=============================================================

=============================================================
Block-418
0

=============================================================

=============================================================
Block-420
Reply

=============================================================

=============================================================
Block-425
Labu

=============================================================

=============================================================
Block-430

					Like or Dislike: 

=============================================================

=============================================================
Block-431

=============================================================

=============================================================
Block-433
4

=============================================================

=============================================================
Block-434

=============================================================

=============================================================
Block-436
1

=============================================================

=============================================================
Block-438
Reply

=============================================================

=============================================================
Block-443
John

=============================================================

=============================================================
Block-448

					Like or Dislike: 

=============================================================

=============================================================
Block-449

=============================================================

=============================================================
Block-451
7

=============================================================

=============================================================
Block-452

=============================================================

=============================================================
Block-454
8

=============================================================

=============================================================
Block-456
Reply

=============================================================

=============================================================
Block-462
Alex Chin

=============================================================

=============================================================
Block-467

					Like or Dislike: 

=============================================================

=============================================================
Block-468

=============================================================

=============================================================
Block-470
11

=============================================================

=============================================================
Block-471

=============================================================

=============================================================
Block-473
10

=============================================================

=============================================================
Block-475
Reply

=============================================================

=============================================================
Block-480
Mahadzir

=============================================================

=============================================================
Block-485

					Like or Dislike: 

=============================================================

=============================================================
Block-486

=============================================================

=============================================================
Block-488
0

=============================================================

=============================================================
Block-489

=============================================================

=============================================================
Block-491
0

=============================================================

=============================================================
Block-493
Reply

=============================================================

=============================================================
Block-498
the driver

=============================================================

=============================================================
Block-503

					Like or Dislike: 

=============================================================

=============================================================
Block-504

=============================================================

=============================================================
Block-506
0

=============================================================

=============================================================
Block-507

=============================================================

=============================================================
Block-509
0

=============================================================

=============================================================
Block-511
Reply

=============================================================

=============================================================
Block-516
LIM YING KIAT

=============================================================

=============================================================
Block-521

					Like or Dislike: 

=============================================================

=============================================================
Block-522

=============================================================

=============================================================
Block-524
5

=============================================================

=============================================================
Block-525

=============================================================

=============================================================
Block-527
5

=============================================================

=============================================================
Block-529
Reply

=============================================================

=============================================================
Block-535
Bodo

=============================================================

=============================================================
Block-540

					Like or Dislike: 

=============================================================

=============================================================
Block-541

=============================================================

=============================================================
Block-543
1

=============================================================

=============================================================
Block-544

=============================================================

=============================================================
Block-546
0

=============================================================

=============================================================
Block-548
Reply

=============================================================

=============================================================
Block-553
Riff

=============================================================

=============================================================
Block-558

					Like or Dislike: 

=============================================================

=============================================================
Block-559

=============================================================

=============================================================
Block-561
3

=============================================================

=============================================================
Block-562

=============================================================

=============================================================
Block-564
1

=============================================================

=============================================================
Block-566
Reply

=============================================================

=============================================================
Block-571
Ruslan Bahari

=============================================================

=============================================================
Block-576

					Like or Dislike: 

=============================================================

=============================================================
Block-577

=============================================================

=============================================================
Block-579
0

=============================================================

=============================================================
Block-580

=============================================================

=============================================================
Block-582
0

=============================================================

=============================================================
Block-584
Reply

=============================================================

=============================================================
Block-589
paparadzi

=============================================================

=============================================================
Block-594

					Like or Dislike: 

=============================================================

=============================================================
Block-595

=============================================================

=============================================================
Block-597
0

=============================================================

=============================================================
Block-598

=============================================================

=============================================================
Block-600
1

=============================================================

=============================================================
Block-602
Reply

=============================================================

=============================================================
Block-604

=============================================================

=============================================================
Block-607

=============================================================

=============================================================
Block-615

=============================================================

=============================================================
Block-617

=============================================================

=============================================================
Block-630

=============================================================

=============================================================
Block-633

=============================================================
