
=============================================================
Block-10
注册

=============================================================

=============================================================
Block-12
登录

=============================================================

=============================================================
Block-14
搜索

=============================================================

=============================================================
Block-18
快速菜单

=============================================================

=============================================================
Block-20
论坛

=============================================================

=============================================================
Block-22
树形论坛

=============================================================

=============================================================
Block-24
微型单电

=============================================================

=============================================================
Block-26
智能手机

=============================================================

=============================================================
Block-28
平板电脑

=============================================================

=============================================================
Block-30
发烧基础知识

=============================================================

=============================================================
Block-32
声卡

=============================================================

=============================================================
Block-34
音箱

=============================================================

=============================================================
Block-36
耳机

=============================================================

=============================================================
Block-38
[头戴式

=============================================================

=============================================================
Block-40
入耳式]

=============================================================

=============================================================
Block-42
耳放

=============================================================

=============================================================
Block-44
随身听

=============================================================

=============================================================
Block-46
测评报告

=============================================================

=============================================================
Block-48
图集

=============================================================

=============================================================
Block-51
测评规则

=============================================================

=============================================================
Block-54
联系我们

=============================================================

=============================================================
Block-59
音频

=============================================================

=============================================================
Block-62
随身听

=============================================================

=============================================================
Block-65
声卡

=============================================================

=============================================================
Block-68
音箱

=============================================================

=============================================================
Block-71
音响

=============================================================

=============================================================
Block-74
耳机

=============================================================

=============================================================
Block-77
解码器

=============================================================

=============================================================
Block-80
编解码

=============================================================

=============================================================
Block-83
听音入门

=============================================================

=============================================================
Block-86
基础知识

=============================================================

=============================================================
Block-90
摄影

=============================================================

=============================================================
Block-93
相机

=============================================================

=============================================================
Block-96
镜头

=============================================================

=============================================================
Block-99
微型单电

=============================================================

=============================================================
Block-102
摄影入门

=============================================================

=============================================================
Block-105
DC入门

=============================================================

=============================================================
Block-108
数字图像入门

=============================================================

=============================================================
Block-112
数码

=============================================================

=============================================================
Block-115
手机音质

=============================================================

=============================================================
Block-118
手机样张

=============================================================

=============================================================
Block-121
苹果

=============================================================

=============================================================
Block-124
安卓

=============================================================

=============================================================
Block-127
微软WP

=============================================================

=============================================================
Block-130
智能手机

=============================================================

=============================================================
Block-133
平板电脑

=============================================================

=============================================================
Block-137
最新发表

=============================================================

=============================================================
Block-140
最新讨论

=============================================================

=============================================================
Block-143
人气度最高

=============================================================

=============================================================
Block-146
总评最高

=============================================================

=============================================================
Block-149
今日榜单

=============================================================

=============================================================
Block-152
一周榜单

=============================================================

=============================================================
Block-155
音乐

=============================================================

=============================================================
Block-158
音乐人

=============================================================

=============================================================
Block-161
品碟

=============================================================

=============================================================
Block-164
试音曲

=============================================================

=============================================================
Block-168
新闻稿

=============================================================

=============================================================
Block-171
测评报告

=============================================================

=============================================================
Block-174
应用

=============================================================

=============================================================
Block-177
评论

=============================================================

=============================================================
Block-180
技术

=============================================================

=============================================================
Block-183
介绍

=============================================================

=============================================================
Block-186
图集

=============================================================

=============================================================
Block-189
下载

=============================================================

=============================================================
Block-193
话题组

=============================================================

=============================================================
Block-196
灌水

=============================================================

=============================================================
Block-199
数码

=============================================================

=============================================================
Block-202
摄影

=============================================================

=============================================================
Block-205
音频

=============================================================

=============================================================
Block-208
音乐

=============================================================

=============================================================
Block-211
文章留言板

=============================================================

=============================================================
Block-215
首页

=============================================================

=============================================================
Block-218
图片库

=============================================================

=============================================================
Block-221
用户

=============================================================

=============================================================
Block-224
搜索

=============================================================

=============================================================
Block-229

=============================================================

=============================================================
Block-232
vivo NEX S智能手机屏幕测评报告 

=============================================================

=============================================================
Block-236
Soomal 

=============================================================

=============================================================
Block-237
 于 2018.07.02 04:54:10 | 源自：www.soomal.com | 版权：原创

=============================================================

=============================================================
Block-239
 
 平均/总评分：09.09/100


=============================================================

=============================================================
Block-244

=============================================================

=============================================================
Block-247
vivo NEX S 智能手机 - 对比苹果iPhone X

=============================================================

=============================================================
Block-252

=============================================================

=============================================================
Block-255
vivo NEX S 智能手机 - 对比vivo X21

=============================================================

=============================================================
Block-258
NEX上市后给国内手机市场带了不小的震动， 即使在电商平台，NEX在618的销量也非常强劲，10万级别销量仅次于低价的Z1，而且订单以高端的NEX S为主。除了骁龙845处理器和主打音质外，其全面屏和升降式前置摄像头机构、屏下指纹使得NEX S集大量前沿手机技术和设计于一身。 不过，4498元售价无论如何高性价比，也已经算是高价手机了，因此屏幕的色彩和使用表现也是非常重要的一环。

=============================================================

=============================================================
Block-262
样机来源

=============================================================

=============================================================
Block-263
：厂商送测

=============================================================

=============================================================
Block-266
样机类型

=============================================================

=============================================================
Block-267
：市售量产版

=============================================================

=============================================================
Block-270
是否商业关系

=============================================================

=============================================================
Block-271
：是

=============================================================

=============================================================
Block-276

=============================================================

=============================================================
Block-279
vivo NEX S 智能手机

=============================================================

=============================================================
Block-282
为了消除刘海，NEX S将前置摄像头做成了升降机构，在体积已经很小的手机上加入这些精细的机械传动部件在生产技术上非常“工匠”和有难度，而且一度被认为是无法大规模生产的，不过NEX的前身vivo APEX出现在今年初的E3展上，也让大家有了接受的心理准备。听筒也使用了超薄的平面扬声器放在屏幕面板下方，使得屏占比超过91%。不过由于屏幕下方没有使用iPhone X的COP封装[排线弯折至机身背面]技术，“下巴”还是要略宽一些。结合较大的屏幕尺寸，NEX S的手感也偏重，达199克，当然好处就是电池容量也能保证在4000mAh的水平。

=============================================================

=============================================================
Block-284
在屏幕方面，NEX S采用了6.59英寸，分辨率为2316×1080像素的三星柔性AMOLED面板，采用圆边切割。AMOLED采用菱形Pentile像素排列，实际像素密度约316PPI，勉强达到Retina水准，至于大家常说的“大果粒”主要原因还是AMOLED的子像素间隙比LCD更大，因此画面整体显得相对不够扎实，平时的静态图文画面能不能看出缝主要还是因视力和心情而异。从技术来说三星AMOLED在屏幕对比度、色彩等优势对比IPS TFT非常明显，响应速度通常也更快，拖影难以察觉，但不利于长期显示静态内容，所以用在小尺寸手机上还是比较合适的。由于小米、华为等品牌的高端手机也在全面使用AMOLED屏幕，因此关于这方面的争论在网上略有些降温。

=============================================================

=============================================================
Block-286
NEX S运行基于Android 8.1的FuntouchOS系统，系统内置的看图APP支持sRGB和P3之间的icc显示色彩转换，但在系统全局下仍旧是P3色域显示，且默认显示色温偏冷，需要在“护眼模式”中进行色温调整。根据惯例，屏幕色彩、亮度客观性能指标测试由SpectraCal Calman完成。

=============================================================

=============================================================
Block-288
隐藏内容，需要登录后才能阅读

=============================================================

=============================================================
Block-294

=============================================================

=============================================================
Block-297
vivo NEX S智能手机屏幕测评报告 

=============================================================

=============================================================
Block-299
[原创]

=============================================================

=============================================================
Block-301
Soomal 

=============================================================

=============================================================
Block-302
|

=============================================================

=============================================================
Block-304
数码设备 

=============================================================

=============================================================
Block-306
移动数码 

=============================================================

=============================================================
Block-308
智能手机 

=============================================================

=============================================================
Block-310
数码终端 

=============================================================

=============================================================
Block-312
Android 

=============================================================

=============================================================
Block-313
|

=============================================================

=============================================================
Block-315
测评报告 

=============================================================

=============================================================
Block-319

=============================================================

=============================================================
Block-322
OnePlus 一加6智能手机屏幕测评报告 

=============================================================

=============================================================
Block-324
[原创]

=============================================================

=============================================================
Block-326
Soomal 

=============================================================

=============================================================
Block-327
|

=============================================================

=============================================================
Block-329
数码设备 

=============================================================

=============================================================
Block-331
移动数码 

=============================================================

=============================================================
Block-333
智能手机 

=============================================================

=============================================================
Block-335
Android 

=============================================================

=============================================================
Block-336
|

=============================================================

=============================================================
Block-338
测评报告 

=============================================================

=============================================================
Block-342

=============================================================

=============================================================
Block-345
游戏手机的技术和市场展望 

=============================================================

=============================================================
Block-347
[原创]

=============================================================

=============================================================
Block-349
农步祥 

=============================================================

=============================================================
Block-350
|

=============================================================

=============================================================
Block-352
数码设备 

=============================================================

=============================================================
Block-354
移动数码 

=============================================================

=============================================================
Block-356
智能手机 

=============================================================

=============================================================
Block-358
数码附件 

=============================================================

=============================================================
Block-360
Android 

=============================================================

=============================================================
Block-361
|

=============================================================

=============================================================
Block-363
评论 

=============================================================

=============================================================
Block-367

=============================================================

=============================================================
Block-370
HUAWEI 华为 P20 Pro 智能手机屏幕测评报告 

=============================================================

=============================================================
Block-372
[原创]

=============================================================

=============================================================
Block-374
Soomal 

=============================================================

=============================================================
Block-375
|

=============================================================

=============================================================
Block-377
数码设备 

=============================================================

=============================================================
Block-379
移动数码 

=============================================================

=============================================================
Block-381
智能手机 

=============================================================

=============================================================
Block-383
数码终端 

=============================================================

=============================================================
Block-385
数码附件 

=============================================================

=============================================================
Block-387
Android 

=============================================================

=============================================================
Block-388
|

=============================================================

=============================================================
Block-390
测评报告 

=============================================================

=============================================================
Block-394

=============================================================

=============================================================
Block-397
SAMSUNG Galaxy S9+[SM-G965N] 智能手机屏幕测评报告 

=============================================================

=============================================================
Block-399
[原创]

=============================================================

=============================================================
Block-401
Soomal 

=============================================================

=============================================================
Block-402
|

=============================================================

=============================================================
Block-404
数码设备 

=============================================================

=============================================================
Block-406
移动数码 

=============================================================

=============================================================
Block-408
智能手机 

=============================================================

=============================================================
Block-410
数码终端 

=============================================================

=============================================================
Block-412
Android 

=============================================================

=============================================================
Block-413
|

=============================================================

=============================================================
Block-415
测评报告 

=============================================================

=============================================================
Block-419

=============================================================

=============================================================
Block-422
雷蛇 Razer Phone智能手机屏幕测评报告 

=============================================================

=============================================================
Block-424
[原创]

=============================================================

=============================================================
Block-426
Soomal 

=============================================================

=============================================================
Block-427
|

=============================================================

=============================================================
Block-429
数码设备 

=============================================================

=============================================================
Block-431
移动数码 

=============================================================

=============================================================
Block-433
智能手机 

=============================================================

=============================================================
Block-435
数码终端 

=============================================================

=============================================================
Block-437
数码附件 

=============================================================

=============================================================
Block-439
Android 

=============================================================

=============================================================
Block-440
|

=============================================================

=============================================================
Block-442
测评报告 

=============================================================

=============================================================
Block-446

=============================================================

=============================================================
Block-449
什么是屏幕刷新率？ 

=============================================================

=============================================================
Block-451
[原创]

=============================================================

=============================================================
Block-453
农步祥 

=============================================================

=============================================================
Block-454
|

=============================================================

=============================================================
Block-456
数码设备 

=============================================================

=============================================================
Block-458
移动数码 

=============================================================

=============================================================
Block-460
智能手机 

=============================================================

=============================================================
Block-462
平板电脑 

=============================================================

=============================================================
Block-464
数码终端 

=============================================================

=============================================================
Block-466
数码附件 

=============================================================

=============================================================
Block-468
iOS 

=============================================================

=============================================================
Block-470
Windows 

=============================================================

=============================================================
Block-472
Android 

=============================================================

=============================================================
Block-473
|

=============================================================

=============================================================
Block-475
介绍 

=============================================================

=============================================================
Block-479

=============================================================

=============================================================
Block-482
vivo X21智能手机屏幕测评报告 

=============================================================

=============================================================
Block-484
[原创]

=============================================================

=============================================================
Block-486
Soomal 

=============================================================

=============================================================
Block-487
|

=============================================================

=============================================================
Block-489
数码设备 

=============================================================

=============================================================
Block-491
移动数码 

=============================================================

=============================================================
Block-493
智能手机 

=============================================================

=============================================================
Block-495
Android 

=============================================================

=============================================================
Block-496
|

=============================================================

=============================================================
Block-498
测评报告 

=============================================================

=============================================================
Block-502

=============================================================

=============================================================
Block-505
SAMSUNG 三星 Galaxy S9 智能手机屏幕测评报告 

=============================================================

=============================================================
Block-507
[原创]

=============================================================

=============================================================
Block-509
Soomal 

=============================================================

=============================================================
Block-510
|

=============================================================

=============================================================
Block-512
数码设备 

=============================================================

=============================================================
Block-514
移动数码 

=============================================================

=============================================================
Block-516
智能手机 

=============================================================

=============================================================
Block-518
数码终端 

=============================================================

=============================================================
Block-520
Android 

=============================================================

=============================================================
Block-521
|

=============================================================

=============================================================
Block-523
测评报告 

=============================================================

=============================================================
Block-527

=============================================================

=============================================================
Block-530
vivo X21 智能手机[屏幕指纹版] 图集

=============================================================

=============================================================
Block-532
[原创]

=============================================================

=============================================================
Block-534
Soomal 

=============================================================

=============================================================
Block-535
|

=============================================================

=============================================================
Block-537
数码设备 

=============================================================

=============================================================
Block-539
移动数码 

=============================================================

=============================================================
Block-541
智能手机 

=============================================================

=============================================================
Block-543
数码终端 

=============================================================

=============================================================
Block-545
Android 

=============================================================

=============================================================
Block-546
|

=============================================================

=============================================================
Block-548
图集 

=============================================================

=============================================================
Block-552

=============================================================

=============================================================
Block-555
雷蛇 Razer Phone智能手机 图集

=============================================================

=============================================================
Block-557
[原创]

=============================================================

=============================================================
Block-559
Soomal 

=============================================================

=============================================================
Block-560
|

=============================================================

=============================================================
Block-562
数码设备 

=============================================================

=============================================================
Block-564
移动数码 

=============================================================

=============================================================
Block-566
智能手机 

=============================================================

=============================================================
Block-568
数码终端 

=============================================================

=============================================================
Block-570
Android 

=============================================================

=============================================================
Block-571
|

=============================================================

=============================================================
Block-573
图集 

=============================================================

=============================================================
Block-577

=============================================================

=============================================================
Block-580
OPPO R11s Plus 智能手机屏幕测评报告 

=============================================================

=============================================================
Block-582
[原创]

=============================================================

=============================================================
Block-584
Soomal 

=============================================================

=============================================================
Block-585
|

=============================================================

=============================================================
Block-587
数码设备 

=============================================================

=============================================================
Block-589
移动数码 

=============================================================

=============================================================
Block-591
智能手机 

=============================================================

=============================================================
Block-593
Android 

=============================================================

=============================================================
Block-594
|

=============================================================

=============================================================
Block-596
测评报告 

=============================================================

=============================================================
Block-599
 还有86条相关文档可供参阅

=============================================================

=============================================================
Block-602
本文的相关书签：

=============================================================

=============================================================
Block-605
NEX S 

=============================================================

=============================================================
Block-607
vivo 

=============================================================

=============================================================
Block-609
NEX 

=============================================================

=============================================================
Block-611
智能手机 

=============================================================

=============================================================
Block-613
Android 

=============================================================

=============================================================
Block-615
屏幕 

=============================================================

=============================================================
Block-617
色彩 

=============================================================

=============================================================
Block-619
灰阶 

=============================================================

=============================================================
Block-621
色域 

=============================================================

=============================================================
Block-623
数码设备 

=============================================================

=============================================================
Block-625
移动数码 

=============================================================

=============================================================
Block-627
智能手机 

=============================================================

=============================================================
Block-629
数码终端 

=============================================================

=============================================================
Block-631
Android 

=============================================================

=============================================================
Block-633
测评报告 

=============================================================

=============================================================
Block-639
转发到新浪微博

=============================================================

=============================================================
Block-643
转发到腾讯微博

=============================================================

=============================================================
Block-647
RSS订阅

=============================================================

=============================================================
Block-651
收藏本文

=============================================================

=============================================================
Block-655
本文代码

=============================================================

=============================================================
Block-659
请您评分

=============================================================

=============================================================
Block-662
1

=============================================================

=============================================================
Block-665
2

=============================================================

=============================================================
Block-668
3

=============================================================

=============================================================
Block-671
4

=============================================================

=============================================================
Block-674
5

=============================================================

=============================================================
Block-677
6

=============================================================

=============================================================
Block-680
7

=============================================================

=============================================================
Block-683
8

=============================================================

=============================================================
Block-686
9

=============================================================

=============================================================
Block-689
10

=============================================================

=============================================================
Block-694

=============================================================

=============================================================
Block-697
90

=============================================================

=============================================================
Block-700
你是哪一种发烧友？

=============================================================

=============================================================
Block-703

=============================================================

=============================================================
Block-706
20

=============================================================

=============================================================
Block-709
XBA-300动铁耳机图集

=============================================================

=============================================================
Block-712

=============================================================

=============================================================
Block-715
10

=============================================================

=============================================================
Block-718
凯音N5II播放器图集

=============================================================

=============================================================
Block-721

=============================================================

=============================================================
Block-724
159

=============================================================

=============================================================
Block-727
手机摄像头能否取代单反?

=============================================================

=============================================================
Block-730

=============================================================

=============================================================
Block-733
39

=============================================================

=============================================================
Block-736
HEM8四单元动铁耳机测评

=============================================================

=============================================================
Block-739

=============================================================

=============================================================
Block-742
50

=============================================================

=============================================================
Block-745
vivo NEX S通话测评

=============================================================

=============================================================
Block-748

=============================================================

=============================================================
Block-751
20

=============================================================

=============================================================
Block-754
一加6弱光样张24P

=============================================================

=============================================================
Block-757
相关的文章

=============================================================

=============================================================
Block-760

=============================================================

=============================================================
Block-763
50

=============================================================

=============================================================
Block-766
vivo NEX S 智能手机语音通话测评报告 

=============================================================

=============================================================
Block-769

=============================================================

=============================================================
Block-772
100

=============================================================

=============================================================
Block-775
谈谈vivo NEX S的全面屏背后的设计技术和应用兼容 

=============================================================

=============================================================
Block-778

=============================================================

=============================================================
Block-781
100

=============================================================

=============================================================
Block-784
Time of  Flight[ToF]技术简介 

=============================================================

=============================================================
Block-787

=============================================================

=============================================================
Block-790
838

=============================================================

=============================================================
Block-793
vivo NEX S 音质测评报告 

=============================================================

=============================================================
Block-796

=============================================================

=============================================================
Block-799
210

=============================================================

=============================================================
Block-802
vivo NEX S 智能手机 图集

=============================================================

=============================================================
Block-805
 还有280篇文章可供阅读

=============================================================

=============================================================
Block-810
本文一共有 

=============================================================

=============================================================
Block-812
70

=============================================================

=============================================================
Block-813
 条评论 

=============================================================

=============================================================
Block-815
点击查看全部评论

=============================================================

=============================================================
Block-817
以树形方式查看全部评论

=============================================================

=============================================================
Block-821

=============================================================

=============================================================
Block-824
lichris99

=============================================================

=============================================================
Block-829
To楼主:

=============================================================

=============================================================
Block-832
此发言尚未通过审核，请等待管理员解封

=============================================================

=============================================================
Block-835
发表于2018.07.14 17:51:38

=============================================================

=============================================================
Block-837
70

=============================================================

=============================================================
Block-841

=============================================================

=============================================================
Block-844
nbx

=============================================================

=============================================================
Block-849
To 63 楼:

=============================================================

=============================================================
Block-851
三星的销售政策问题，国产手机已经基本上弄不到三星最顶级的AMOLED了

=============================================================

=============================================================
Block-853
LG和京东方虽然也能提供高分OLED面板，但要么色彩亮度方面素质不行，要么产能供货极度不靠谱

=============================================================

=============================================================
Block-855
nbx修改此贴于2018.07.09 05:21:57


=============================================================

=============================================================
Block-857
发表于2018.07.09 05:20:43

=============================================================

=============================================================
Block-859
69

=============================================================

=============================================================
Block-862
211.138.088.***

=============================================================

=============================================================
Block-864
211.138.088.***

=============================================================

=============================================================
Block-869
To楼主:

=============================================================

=============================================================
Block-871
为本文评了1分

=============================================================

=============================================================
Block-874
发表于2018.07.08 00:40:42

=============================================================

=============================================================
Block-876
68

=============================================================

=============================================================
Block-879
049.077.218.***

=============================================================

=============================================================
Block-881
049.077.218.***

=============================================================

=============================================================
Block-886
To楼主:

=============================================================

=============================================================
Block-888
为本文评了10分

=============================================================

=============================================================
Block-891
发表于2018.07.07 22:28:51

=============================================================

=============================================================
Block-893
67

=============================================================

=============================================================
Block-896
060.161.186.***

=============================================================

=============================================================
Block-898
060.161.186.***

=============================================================

=============================================================
Block-903
To楼主:

=============================================================

=============================================================
Block-905
为本文评了10分

=============================================================

=============================================================
Block-908
发表于2018.07.07 00:43:26

=============================================================

=============================================================
Block-910
66

=============================================================

=============================================================
Block-914

=============================================================

=============================================================
Block-917
xhy991327

=============================================================

=============================================================
Block-922
To楼主:

=============================================================

=============================================================
Block-924
这回在设计上，总算是有所突破

=============================================================

=============================================================
Block-927
此帖使用Win10提交


=============================================================

=============================================================
Block-929
发表于2018.07.06 15:22:18

=============================================================

=============================================================
Block-931
65

=============================================================

=============================================================
Block-935

=============================================================

=============================================================
Block-938
田九

=============================================================

=============================================================
Block-943
To 59 楼:

=============================================================

=============================================================
Block-945
Σ(ﾟдﾟlll)

=============================================================

=============================================================
Block-947
NEX S的音质评测上个月就出了。


=============================================================

=============================================================
Block-949
发表于2018.07.05 15:32:25

=============================================================

=============================================================
Block-951
64

=============================================================

=============================================================
Block-955

=============================================================

=============================================================
Block-958
lgxian

=============================================================

=============================================================
Block-963
To楼主:

=============================================================

=============================================================
Block-965
我说的是屏幕

=============================================================

=============================================================
Block-967
为啥今年上市的国产刘海屏都是六寸以上配1080呢，稍微认真点看，确实颗粒感还是有的。难道是上游供应商不给高分屏？可是去年的旗舰为啥还有高分屏呢？请大神现身解答。

=============================================================

=============================================================
Block-969
此帖使用PRO 7 PLUS提交


=============================================================

=============================================================
Block-971
发表于2018.07.05 08:40:38

=============================================================

=============================================================
Block-973
63

=============================================================

=============================================================
Block-977

=============================================================

=============================================================
Block-980
wf1980

=============================================================

=============================================================
Block-985
To楼主:

=============================================================

=============================================================
Block-987
升降式摄像头让我想起了网上的一个梗，说是安卓不能严格控制软件后台启动，某些软件会在私底下悄悄的启动相机拍摄，你会发现手机自己偷偷..

=============================================================

=============================================================
Block-989
升降式摄像头让我想起了网上的一个梗，说是安卓不能严格控制软件后台启动，某些软件会在私底下悄悄的启动相机拍摄，你会发现手机自己偷偷升起摄像头拍照，很诡异。

=============================================================

=============================================================
Block-993
发表于2018.07.04 15:26:27

=============================================================

=============================================================
Block-995
62

=============================================================

=============================================================
Block-999

=============================================================

=============================================================
Block-1002
karlzhao

=============================================================

=============================================================
Block-1007
To楼主:

=============================================================

=============================================================
Block-1009
收藏了这篇文章，并获得1分随机积分

=============================================================

=============================================================
Block-1012
发表于2018.07.04 15:10:25

=============================================================

=============================================================
Block-1014
61

=============================================================

=============================================================
Block-1017
110.184.010.***

=============================================================

=============================================================
Block-1019
110.184.010.***

=============================================================

=============================================================
Block-1024
To楼主:

=============================================================

=============================================================
Block-1026
为本文评了9分

=============================================================

=============================================================
Block-1029
发表于2018.07.04 13:51:53

=============================================================

=============================================================
Block-1031
60

=============================================================

=============================================================
Block-1035

=============================================================

=============================================================
Block-1038
冬瓜大师

=============================================================

=============================================================
Block-1043
To楼主:

=============================================================

=============================================================
Block-1045
NEX算是XPlay6的接班人吗？

=============================================================

=============================================================
Block-1047
NEX算是XPlay6的接班人吗？还是会出XPlay7？期待NES的音质评测。讲真对XPLay6的音质念念不忘，单位了那支笔换了Note8，NOTE8也很不错，但音质只能说过得去，而XPlay6配我的老款煲透的MX500，声音已经不弱于某些国砖。。。

=============================================================

=============================================================
Block-1049
此帖使用Win10提交


=============================================================

=============================================================
Block-1051
发表于2018.07.04 12:57:56

=============================================================

=============================================================
Block-1053
59

=============================================================

=============================================================
Block-1057

=============================================================

=============================================================
Block-1060
nasaleader

=============================================================

=============================================================
Block-1065
To楼主:

=============================================================

=============================================================
Block-1067
nex评测出了 又开始期待findX了

=============================================================

=============================================================
Block-1069
整个脑袋升降的效果怎样呢🐢哈哈哈哈

=============================================================

=============================================================
Block-1071
此帖使用iPhone提交


=============================================================

=============================================================
Block-1073
发表于2018.07.04 12:23:20

=============================================================

=============================================================
Block-1075
58

=============================================================

=============================================================
Block-1079

=============================================================

=============================================================
Block-1082
lining99

=============================================================

=============================================================
Block-1087
To楼主:

=============================================================

=============================================================
Block-1089
😄哈哈，好！

=============================================================

=============================================================
Block-1092
此帖使用VIVO NEX S提交


=============================================================

=============================================================
Block-1094
发表于2018.07.04 10:25:25

=============================================================

=============================================================
Block-1096
57

=============================================================

=============================================================
Block-1100

=============================================================

=============================================================
Block-1103
lining99

=============================================================

=============================================================
Block-1108
To楼主:

=============================================================

=============================================================
Block-1110
确实nex的屏幕不如s8+白也不如后者通透......

=============================================================

=============================================================
Block-1113
发表于2018.07.04 00:59:55

=============================================================

=============================================================
Block-1115
56

=============================================================

=============================================================
Block-1119

=============================================================

=============================================================
Block-1122
lining99

=============================================================

=============================================================
Block-1127
To楼主:

=============================================================

=============================================================
Block-1129
终于到了……这边框，窄就一个字，就下边框也比俺现在这只貌似窄个一点点啊！

=============================================================

=============================================================
Block-1131
因此，S9+对俺有何吸引力呢？

=============================================================

=============================================================
Block-1134
外加nex这个前摄像头颇具科幻感……确实炫（当然，估计Find X更炫，但其他妥协太多，无法接受哈）！

=============================================================

=============================================================
Block-1136
此帖使用SAMSUNG SM-G9550提交


=============================================================

=============================================================
Block-1138
发表于2018.07.03 21:50:31

=============================================================

=============================================================
Block-1140
55

=============================================================

=============================================================
Block-1144

=============================================================

=============================================================
Block-1147
正在为您更新

=============================================================

=============================================================
Block-1152
To楼主:

=============================================================

=============================================================
Block-1154
讲个缺点，太大太笨重了

=============================================================

=============================================================
Block-1156
全面屏出现后，厂商基本都是维持尺寸，增大屏幕。就没见到维持屏幕大小，减少手机尺寸的。现在小一点性能又不错的手机估计只有iPhone8和x了吧（但是这俩一个跑马边框，一个刘海）。

=============================================================

=============================================================
Block-1158
nex199g真的重，6寸多却还是1080p，厂商没考虑过做小一点吗？

=============================================================

=============================================================
Block-1160
此帖使用OPPO R9S PLUS提交


=============================================================

=============================================================
Block-1162
发表于2018.07.03 15:51:02

=============================================================

=============================================================
Block-1164
54

=============================================================

=============================================================
Block-1168

=============================================================

=============================================================
Block-1171
麒麟随风

=============================================================

=============================================================
Block-1176
To楼主:

=============================================================

=============================================================
Block-1178
针对OLED屏幕显示设备，可以考虑增加一项调光方式的测试？比如PWM频率一类的。

=============================================================

=============================================================
Block-1181
此帖使用Win10提交


=============================================================

=============================================================
Block-1183
发表于2018.07.03 14:34:45

=============================================================

=============================================================
Block-1185
53

=============================================================

=============================================================
Block-1189

=============================================================

=============================================================
Block-1192
lining99

=============================================================

=============================================================
Block-1197
To楼主:

=============================================================

=============================================================
Block-1199
直接pass Find X了……

=============================================================

=============================================================
Block-1202
此帖使用SAMSUNG SM-G9550提交


=============================================================

=============================================================
Block-1204
发表于2018.07.03 11:23:20

=============================================================

=============================================================
Block-1206
52

=============================================================

=============================================================
Block-1210

=============================================================

=============================================================
Block-1213
lining99

=============================================================

=============================================================
Block-1218
To楼主:

=============================================================

=============================================================
Block-1220
就看拍照如何了……估计还是比Find X强不少……因此，直接

=============================================================

=============================================================
Block-1223
此帖使用SAMSUNG SM-G9550提交


=============================================================

=============================================================
Block-1225
发表于2018.07.03 11:22:18

=============================================================

=============================================================
Block-1227
51

=============================================================

=============================================================
Block-1233

=============================================================

=============================================================
Block-1235
爽

=============================================================

=============================================================
Block-1240
提示

=============================================================

=============================================================
Block-1242
本贴可以匿名回复 ，您现在正处在潜水状态

=============================================================

=============================================================
Block-1245
回复

=============================================================

=============================================================
Block-1252
验证码

=============================================================

=============================================================
Block-1258
3477

=============================================================

=============================================================
Block-1259
 为防止广告机贴垃圾，不得已而为之


=============================================================

=============================================================
Block-1262
表情

=============================================================

=============================================================
Block-1267

=============================================================

=============================================================
Block-1270

=============================================================

=============================================================
Block-1273

=============================================================

=============================================================
Block-1276

=============================================================

=============================================================
Block-1279

=============================================================

=============================================================
Block-1282

=============================================================

=============================================================
Block-1285

=============================================================

=============================================================
Block-1288

=============================================================

=============================================================
Block-1291

=============================================================

=============================================================
Block-1294

=============================================================

=============================================================
Block-1297

=============================================================

=============================================================
Block-1300

=============================================================

=============================================================
Block-1303

=============================================================

=============================================================
Block-1306

=============================================================

=============================================================
Block-1309

=============================================================

=============================================================
Block-1312

=============================================================

=============================================================
Block-1315

=============================================================

=============================================================
Block-1318

=============================================================

=============================================================
Block-1321

=============================================================

=============================================================
Block-1324

=============================================================

=============================================================
Block-1327

=============================================================

=============================================================
Block-1330

=============================================================

=============================================================
Block-1333

=============================================================

=============================================================
Block-1336

=============================================================

=============================================================
Block-1339

=============================================================

=============================================================
Block-1342

=============================================================

=============================================================
Block-1345

=============================================================

=============================================================
Block-1348

=============================================================

=============================================================
Block-1351

=============================================================

=============================================================
Block-1354

=============================================================

=============================================================
Block-1357

=============================================================

=============================================================
Block-1360

=============================================================

=============================================================
Block-1363

=============================================================

=============================================================
Block-1366

=============================================================

=============================================================
Block-1369

=============================================================

=============================================================
Block-1372

=============================================================

=============================================================
Block-1375

=============================================================

=============================================================
Block-1378

=============================================================

=============================================================
Block-1381

=============================================================

=============================================================
Block-1384

=============================================================

=============================================================
Block-1387
提示

=============================================================

=============================================================
Block-1390
粗体

=============================================================

=============================================================
Block-1392
图片

=============================================================

=============================================================
Block-1394
MP3 WMA WMV ASF Flash

=============================================================

=============================================================
Block-1396
链接

=============================================================

=============================================================
Block-1399
正文

=============================================================

=============================================================
Block-1408

=============================================================
