
=============================================================
Block-6
dibaca

=============================================================

=============================================================
Block-10
like

=============================================================

=============================================================
Block-14
periode

=============================================================

=============================================================
Block-18
pilihan

=============================================================

=============================================================
Block-23
nilai

=============================================================

=============================================================
Block-27
article

=============================================================

=============================================================
Block-43
comment

=============================================================

=============================================================
Block-47
login

=============================================================

=============================================================
Block-52
menu

=============================================================

=============================================================
Block-58
notifikasi

=============================================================

=============================================================
Block-63
search

=============================================================

=============================================================
Block-67
verifikasi

=============================================================

=============================================================
Block-71
calendar

=============================================================

=============================================================
Block-75
search2

=============================================================

=============================================================
Block-79
edit

=============================================================

=============================================================
Block-83
permanent

=============================================================

=============================================================
Block-87
text-down

=============================================================

=============================================================
Block-92
text-up

=============================================================

=============================================================
Block-97
hapus

=============================================================

=============================================================
Block-102
suka

=============================================================

=============================================================
Block-106
tidak-suka

=============================================================

=============================================================
Block-110
balas

=============================================================

=============================================================
Block-114
laporkan

=============================================================

=============================================================
Block-120
angle-right

=============================================================

=============================================================
Block-124
angle-left

=============================================================

=============================================================
Block-128
thumbs-down

=============================================================

=============================================================
Block-132
thumbs-up

=============================================================

=============================================================
Block-136
twitter

=============================================================

=============================================================
Block-140
google-plus

=============================================================

=============================================================
Block-145
facebook

=============================================================

=============================================================
Block-149
linkedin

=============================================================

=============================================================
Block-155
bin

=============================================================

=============================================================
Block-160
lapor-akun

=============================================================

=============================================================
Block-164
headline

=============================================================

=============================================================
Block-173
index

=============================================================

=============================================================
Block-179
plus

=============================================================

=============================================================
Block-183
check

=============================================================

=============================================================
Block-187
tidak-ikuti

=============================================================

=============================================================
Block-191
write

=============================================================

=============================================================
Block-195
brief

=============================================================

=============================================================
Block-199
list-ul

=============================================================

=============================================================
Block-203
angle-up

=============================================================

=============================================================
Block-207
angle-down

=============================================================

=============================================================
Block-211
user-plus

=============================================================

=============================================================
Block-215
periode-over

=============================================================

=============================================================
Block-218

=============================================================

=============================================================
Block-220

=============================================================

=============================================================
Block-225

=============================================================

=============================================================
Block-227

=============================================================

=============================================================
Block-229

=============================================================

=============================================================
Block-231

=============================================================

=============================================================
Block-233

=============================================================

=============================================================
Block-239

=============================================================

=============================================================
Block-251
Mulai Nulis

=============================================================

=============================================================
Block-255
DAFTAR

=============================================================

=============================================================
Block-266
Kategori

=============================================================

=============================================================
Block-273
Ekonomi 

=============================================================

=============================================================
Block-278
Ekonomi

=============================================================

=============================================================
Block-281
Bisnis

=============================================================

=============================================================
Block-284
Finansial

=============================================================

=============================================================
Block-287
Fiksiana 

=============================================================

=============================================================
Block-292
Fiksiana

=============================================================

=============================================================
Block-295
Cerpen

=============================================================

=============================================================
Block-298
Novel

=============================================================

=============================================================
Block-301
Puisi

=============================================================

=============================================================
Block-304
Gaya Hidup 

=============================================================

=============================================================
Block-309
Gaya Hidup

=============================================================

=============================================================
Block-312
Fesyen

=============================================================

=============================================================
Block-315
Hobi

=============================================================

=============================================================
Block-318
Karir

=============================================================

=============================================================
Block-321
Kesehatan

=============================================================

=============================================================
Block-324
Hiburan 

=============================================================

=============================================================
Block-329
Hiburan

=============================================================

=============================================================
Block-332
Film

=============================================================

=============================================================
Block-335
Humor

=============================================================

=============================================================
Block-338
Media

=============================================================

=============================================================
Block-341
Musik

=============================================================

=============================================================
Block-344
Humaniora 

=============================================================

=============================================================
Block-349
Humaniora

=============================================================

=============================================================
Block-352
Bahasa

=============================================================

=============================================================
Block-355
Edukasi

=============================================================

=============================================================
Block-358
Filsafat

=============================================================

=============================================================
Block-361
Sosbud

=============================================================

=============================================================
Block-364
Kotak Suara 

=============================================================

=============================================================
Block-369
Kotak Suara

=============================================================

=============================================================
Block-372
Analisis

=============================================================

=============================================================
Block-375
Kandidat

=============================================================

=============================================================
Block-378
Olahraga 

=============================================================

=============================================================
Block-383
Olahraga

=============================================================

=============================================================
Block-386
Atletik

=============================================================

=============================================================
Block-389
Balap

=============================================================

=============================================================
Block-392
Bola

=============================================================

=============================================================
Block-395
Bulutangkis

=============================================================

=============================================================
Block-398
Politik 

=============================================================

=============================================================
Block-403
Politik

=============================================================

=============================================================
Block-406
Birokrasi

=============================================================

=============================================================
Block-409
Hukum

=============================================================

=============================================================
Block-412
Keamanan

=============================================================

=============================================================
Block-415
Pemerintahan

=============================================================

=============================================================
Block-418
Tebar Hikmah Ramadan

=============================================================

=============================================================
Block-421
Teknologi 

=============================================================

=============================================================
Block-426
Teknologi

=============================================================

=============================================================
Block-429
Digital

=============================================================

=============================================================
Block-432
Lingkungan

=============================================================

=============================================================
Block-435
Otomotif

=============================================================

=============================================================
Block-438
Transportasi

=============================================================

=============================================================
Block-441
Video

=============================================================

=============================================================
Block-444
Wisata 

=============================================================

=============================================================
Block-449
Wisata

=============================================================

=============================================================
Block-452
Kuliner

=============================================================

=============================================================
Block-455
Travel

=============================================================

=============================================================
Block-458
SEMUA RUBRIK

=============================================================

=============================================================
Block-461
Terpopuler

=============================================================

=============================================================
Block-464
Pilihan Editor

=============================================================

=============================================================
Block-467
Terbaru

=============================================================

=============================================================
Block-471
Event

=============================================================

=============================================================
Block-475

=============================================================

=============================================================
Block-482
Kategori

=============================================================

=============================================================
Block-489
Ekonomi 

=============================================================

=============================================================
Block-494
Ekonomi

=============================================================

=============================================================
Block-497
Bisnis

=============================================================

=============================================================
Block-500
Finansial

=============================================================

=============================================================
Block-503
Fiksiana 

=============================================================

=============================================================
Block-508
Fiksiana

=============================================================

=============================================================
Block-511
Cerpen

=============================================================

=============================================================
Block-514
Novel

=============================================================

=============================================================
Block-517
Puisi

=============================================================

=============================================================
Block-520
Gaya Hidup 

=============================================================

=============================================================
Block-525
Gaya Hidup

=============================================================

=============================================================
Block-528
Fesyen

=============================================================

=============================================================
Block-531
Hobi

=============================================================

=============================================================
Block-534
Karir

=============================================================

=============================================================
Block-537
Kesehatan

=============================================================

=============================================================
Block-540
Hiburan 

=============================================================

=============================================================
Block-545
Hiburan

=============================================================

=============================================================
Block-548
Film

=============================================================

=============================================================
Block-551
Humor

=============================================================

=============================================================
Block-554
Media

=============================================================

=============================================================
Block-557
Musik

=============================================================

=============================================================
Block-560
Humaniora 

=============================================================

=============================================================
Block-565
Humaniora

=============================================================

=============================================================
Block-568
Bahasa

=============================================================

=============================================================
Block-571
Edukasi

=============================================================

=============================================================
Block-574
Filsafat

=============================================================

=============================================================
Block-577
Sosbud

=============================================================

=============================================================
Block-580
Kotak Suara 

=============================================================

=============================================================
Block-585
Kotak Suara

=============================================================

=============================================================
Block-588
Analisis

=============================================================

=============================================================
Block-591
Kandidat

=============================================================

=============================================================
Block-594
Olahraga 

=============================================================

=============================================================
Block-599
Olahraga

=============================================================

=============================================================
Block-602
Atletik

=============================================================

=============================================================
Block-605
Balap

=============================================================

=============================================================
Block-608
Bola

=============================================================

=============================================================
Block-611
Bulutangkis

=============================================================

=============================================================
Block-614
Politik 

=============================================================

=============================================================
Block-619
Politik

=============================================================

=============================================================
Block-622
Birokrasi

=============================================================

=============================================================
Block-625
Hukum

=============================================================

=============================================================
Block-628
Keamanan

=============================================================

=============================================================
Block-631
Pemerintahan

=============================================================

=============================================================
Block-634
Tebar Hikmah Ramadan

=============================================================

=============================================================
Block-637
Teknologi 

=============================================================

=============================================================
Block-642
Teknologi

=============================================================

=============================================================
Block-645
Digital

=============================================================

=============================================================
Block-648
Lingkungan

=============================================================

=============================================================
Block-651
Otomotif

=============================================================

=============================================================
Block-654
Transportasi

=============================================================

=============================================================
Block-657
Video

=============================================================

=============================================================
Block-660
Wisata 

=============================================================

=============================================================
Block-665
Wisata

=============================================================

=============================================================
Block-668
Kuliner

=============================================================

=============================================================
Block-671
Travel

=============================================================

=============================================================
Block-674
SEMUA RUBRIK

=============================================================

=============================================================
Block-677
Terpopuler

=============================================================

=============================================================
Block-680
Pilihan Editor

=============================================================

=============================================================
Block-683
Terbaru

=============================================================

=============================================================
Block-687
Event

=============================================================

=============================================================
Block-694

=============================================================

=============================================================
Block-702

=============================================================

=============================================================
Block-708

=============================================================

=============================================================
Block-718

=============================================================

=============================================================
Block-721
Pical Gadi  
                                

=============================================================

=============================================================
Block-727
FOLLOW

=============================================================

=============================================================
Block-729
karyawan swasta

=============================================================

=============================================================
Block-732

                People Empowerment Activist | Phlegmatis-Damai|  twitter: @picalg | picalg.blogspot.com | planet-fiksi.blogspot.com                

=============================================================

=============================================================
Block-735
Selanjutnya

=============================================================

=============================================================
Block-740
Tutup

=============================================================

=============================================================
Block-747
Edukasi

=============================================================

=============================================================
Block-749
Artikel Utama

=============================================================

=============================================================
Block-752
Kabar Hoaks Ini, Harus Putus di Kamu!                    

=============================================================

=============================================================
Block-773
12 Juli 2018   21:20

=============================================================

=============================================================
Block-775
Diperbarui: 13 Juli 2018   19:19

=============================================================

=============================================================
Block-780
383

=============================================================

=============================================================
Block-785
7

=============================================================

=============================================================
Block-790
7

=============================================================

=============================================================
Block-793

=============================================================

=============================================================
Block-795

                        gambar dari oceanfrontrecovery.com                    

=============================================================

=============================================================
Block-807

=============================================================

=============================================================
Block-815
...jangan putus di kamu!

=============================================================

=============================================================
Block-817
Pernah mendapat pesan berantai yang diakhiri dengan kalimat seperti itu (atau kalimat sejenis)?

=============================================================

=============================================================
Block-819
Saya pernah beberapa kali. Seingat saya sejak zaman kirim mengirim pesan lewat SMS, sudah ada pesan berantai seperti itu. Setelah teknologi informasi dan komunikasi semakin canggih, beberapa vendor mengusung 

=============================================================

=============================================================
Block-821
platform

=============================================================

=============================================================
Block-822
 perpesanan berbasis komunikasi data sehingga hadirlah 

=============================================================

=============================================================
Block-824
Blackberry 

=============================================================

=============================================================
Block-826
Messenger, Facebook Messenger, 

=============================================================

=============================================================
Block-828
Whatsapp 

=============================================================

=============================================================
Block-829
dan sebagainya.

=============================================================

=============================================================
Block-831
Pada umumnya aplikasi ini memiliki fitur komunitas atau grup, sehingga produsen pesan berantai pun semakin mudah melakukan aksinya. Penyebaran pesan semakin mudah dan kemungkinan pesan menjadi viral lebih tinggi. Apalagi saat ini kita bisa dengan mudah menyematkan multimedia ke dalam pesan yang kita kirimkan.

=============================================================

=============================================================
Block-833
Harapan si pembuat pesan memberi penekanan "

=============================================================

=============================================================
Block-835
... jangan putus di kamu!"

=============================================================

=============================================================
Block-836
 tentu ingin agar orang yang menerima pesan tidak mendiamkan pesan tersebut tetapi ikut membagikannya dengan orang lain.

=============================================================

=============================================================
Block-838
Sejauh pesan yang akan dibagikan benar dan bermanfaat bagi orang lain tidak ada masalah. Tapi lain halnya jika pesan yang dibagikan berisi 

=============================================================

=============================================================
Block-840
hoax

=============================================================

=============================================================
Block-841
, konten yang kebenarannya masih harus diklarifikasi lagi, atau konten yang bermuatan negatif (mengandung unsur kekerasan, pornografi, foto korban bencana tanpa sensor dan sebagainya).

=============================================================

=============================================================
Block-843
Dengan meneruskan pesan seperti ini sebenarnya kita telah merugikan orang lain maupun diri sendiri. Merugikan orang-orang yang ikut menerima pesan karena kita telah menyajikan informasi yang tidak benar atau tidak bermanfaat sama sekali. Informasi yang terdistorsi atau dipelintir rentan disalahgunakan. Bisa digunakan untuk 

=============================================================

=============================================================
Block-845
framing

=============================================================

=============================================================
Block-846
, mengubah persepsi penerima bahkan sampai memincu konflik. Membagikan konten negatif sudah jelas merugikan si penerima pesan.

=============================================================

=============================================================
Block-848
Kerugian bagi diri sendiri adalah kita bisa diberi label sebagai penyebar informasi tidak benar sehingga mengurangi kredibilitas diri sendiri. Pada beberapa 

=============================================================

=============================================================
Block-850
platform

=============================================================

=============================================================
Block-851
 media sosial, orang lain malah bisa menggunaan fitur-fitur tertentu untuk mengabaikan segala pemberitahuan tentang unggahan kita.

=============================================================

=============================================================
Block-853
Oleh karena itu sebelum membagikan pesan baiknya menimbang beberapa hal berikut ini:

=============================================================

=============================================================
Block-857
Cek dan ricek

=============================================================

=============================================================
Block-858
. Jika pesan yang diterima berupa berita, kutipan 

=============================================================

=============================================================
Block-860
statement

=============================================================

=============================================================
Block-861
 tokoh terkenal atau analisis sebuah isu, sebaiknya 

=============================================================

=============================================================
Block-863
crosscheck

=============================================================

=============================================================
Block-864
 dulu kebenarannya dengan sumber-sumber informasi yang lain. Cara paling mudah adalah melakukan 

=============================================================

=============================================================
Block-866
googling

=============================================================

=============================================================
Block-867
. Jika pesan yang sedang viral itu memang benar, mestinya tidak sulit menemukan informasi pendukungnya di internet. Cek apakah informasi yang akan dibagikan sama atau berbeda dengan sumber-sumber informasi yang lain.

=============================================================

=============================================================
Block-870
Sanggah

=============================================================

=============================================================
Block-871
. Setelah mengetahui bahwa pesan yang diterima itu tidak benar atau 

=============================================================

=============================================================
Block-873
hoax

=============================================================

=============================================================
Block-874
, pada kesempatan pertama sanggahlah berita tersebut. Jika memungkinkan sertakan tautan yang berisi informasi penyanggahnya. Ini berguna agar penyebar pesan sebelum anda mengetahui bahwa dia baru saja melakukan kesalahan dan lebih mawas diri saat menyebarkan pesan berikutnya.

=============================================================

=============================================================
Block-877
Cek sekali lagi

=============================================================

=============================================================
Block-878
. Sebelum membagikan pesan, cek jawaban dari dua pertanyaan ini: (1) Apakah pesan tersebut valid? dan (2) Apakah pesan tersebut bermanfaat untuk orang lain? Jika salah satu saja pertanyaan tersebut dijawab 

=============================================================

=============================================================
Block-880
tidak

=============================================================

=============================================================
Block-881
, sebaiknya pesan tersebut tidak usah diteruskan atau dibagikan.

=============================================================

=============================================================
Block-885
Filter

=============================================================

=============================================================
Block-886
. Jadilah 

=============================================================

=============================================================
Block-888
filter

=============================================================

=============================================================
Block-889
 terhadap pesan yang diterima sebelum membaginya dengan orang lain. Jika pesan berisi informasi tentang bencana, peristiwa kekerasan dan berita sejenis jangan menyebar foto atau video korban. Kalau pun akan disebar untuk mendukung informasi, 

=============================================================

=============================================================
Block-891
blur

=============================================================

=============================================================
Block-892
 wajah atau tubuh korban. Tidak salah juga melakukan penyuntingan pada beberapa bagian pesan yang kurang benar atau multitafsir agar pesan jangan disalahpahami.

=============================================================

=============================================================
Block-894
Pesan-pesan berisi informasi yang tidak benar rentan untuk disalahgunakan bahkan dapat memicu konflik. Dengan melakukan kiat-kiat seperti di atas kita telah ikut andil mencegah penyebaran pesan seperti ini untuk menciptakan suasana yang lebih kondusif di dalam masyarakat.

=============================================================

=============================================================
Block-896
----

=============================================================

=============================================================
Block-898

=============================================================

=============================================================
Block-901

=============================================================

=============================================================
Block-903

=============================================================

=============================================================
Block-909

=============================================================

=============================================================
Block-912
Bawa Sendiri

=============================================================

=============================================================
Block-915

=============================================================

=============================================================
Block-918
Beli

=============================================================

=============================================================
Block-920

=============================================================

=============================================================
Block-922
Kalau Belanja, Lebih Memilih Bawa Plastik Sendiri atau Beli dari Penjual?

=============================================================

=============================================================
Block-924
KOMPASIANA ADALAH PLATFORM BLOG, SETIAP ARTIKEL MENJADI TANGGUNGJAWAB PENULIS.

=============================================================

=============================================================
Block-927
LABEL

=============================================================

=============================================================
Block-930
mediasosial

=============================================================

=============================================================
Block-933
lawanhoax

=============================================================

=============================================================
Block-936
harusputusdikamu

=============================================================

=============================================================
Block-939
pesanberantai

=============================================================

=============================================================
Block-942
humaniora

=============================================================

=============================================================
Block-945
edukasi

=============================================================

=============================================================
Block-951

=============================================================

=============================================================
Block-955
RESPONS : 

=============================================================

=============================================================
Block-957
0

=============================================================

=============================================================
Block-966
Rekomendasi untuk anda

=============================================================

=============================================================
Block-968

                            Powered by
                            

=============================================================

=============================================================
Block-969

=============================================================

=============================================================
Block-972

                                    Jixie mencari berita yang dekat dengan preferensi dan pilihan Anda. Kumpulan berita tersebut disajikan sebagai berita pilihan yang lebih sesuai dengan minat Anda.
                                

=============================================================

=============================================================
Block-975
Jixie mencari berita yang dekat dengan preferensi dan pilihan Anda. Kumpulan berita tersebut disajikan sebagai berita pilihan yang lebih sesuai dengan minat Anda.

=============================================================

=============================================================
Block-980

=============================================================

=============================================================
Block-982
Meugang, Tradisi Aceh Menyambut Momen Suci

=============================================================

=============================================================
Block-986
Tu. Muksalmina

=============================================================

=============================================================
Block-992

                            1929

=============================================================

=============================================================
Block-996

=============================================================

=============================================================
Block-998
SMK Unggul Membangun Manusia Paripurna Bukan Robot

=============================================================

=============================================================
Block-1002
Agus Saefudin

=============================================================

=============================================================
Block-1008

                            143

=============================================================

=============================================================
Block-1012

=============================================================

=============================================================
Block-1014
Renungan di Hari Ulang Tahun

=============================================================

=============================================================
Block-1018
Rendra Trisyanto Surya

=============================================================

=============================================================
Block-1024

                            311

=============================================================

=============================================================
Block-1028

=============================================================

=============================================================
Block-1030
Menyoal Gaji Dewan Pengarah BPIP, Sebuah Strategi Kompensasi bagi "Special Group"

=============================================================

=============================================================
Block-1034
Yupiter Gulo

=============================================================

=============================================================
Block-1040

                            953

=============================================================

=============================================================
Block-1044

=============================================================

=============================================================
Block-1046
Indahnya Suara Azan dan Bacaan Surat Al Kahfi oleh Santri Cilik

=============================================================

=============================================================
Block-1050
999 production management

=============================================================

=============================================================
Block-1056

                            82

=============================================================

=============================================================
Block-1060

=============================================================

=============================================================
Block-1062
Pancasila Hanya "Philosophische Grondslag", Bukan Ideologi atau Agama

=============================================================

=============================================================
Block-1066
Ahmad Humaidi

=============================================================

=============================================================
Block-1072

                            651

=============================================================

=============================================================
Block-1076
BERI NILAI

=============================================================

=============================================================
Block-1082

            Aktual        

=============================================================

=============================================================
Block-1087

            Bermanfaat        

=============================================================

=============================================================
Block-1092

            Inspiratif        

=============================================================

=============================================================
Block-1097

            Menarik        

=============================================================

=============================================================
Block-1102

            Menghibur        

=============================================================

=============================================================
Block-1107

            Tidak Menarik        

=============================================================

=============================================================
Block-1112

            Unik        

=============================================================

=============================================================
Block-1116
NILAI TERBANYAK

=============================================================

=============================================================
Block-1122

                    Menarik                

=============================================================

=============================================================
Block-1129

=============================================================

=============================================================
Block-1132
Edy Priyatna

=============================================================

=============================================================
Block-1134
Aktual

=============================================================

=============================================================
Block-1139

=============================================================

=============================================================
Block-1142
MomAbel

=============================================================

=============================================================
Block-1144
Menarik

=============================================================

=============================================================
Block-1149

=============================================================

=============================================================
Block-1152
Lilik Fatimah Azzahra

=============================================================

=============================================================
Block-1154
Menarik

=============================================================

=============================================================
Block-1159

=============================================================

=============================================================
Block-1162
Mahbub Setiawan

=============================================================

=============================================================
Block-1164
Menarik

=============================================================

=============================================================
Block-1169

=============================================================

=============================================================
Block-1172
Rustian Al Ansori

=============================================================

=============================================================
Block-1174
Aktual

=============================================================

=============================================================
Block-1179

=============================================================

=============================================================
Block-1182
Ahmad Rury

=============================================================

=============================================================
Block-1184
Menarik

=============================================================

=============================================================
Block-1189

=============================================================

=============================================================
Block-1192
Listhia H Rahman

=============================================================

=============================================================
Block-1194
Menarik

=============================================================

=============================================================
Block-1198
Selanjutnya

=============================================================

=============================================================
Block-1202

=============================================================

=============================================================
Block-1206
BERI KOMENTAR

=============================================================

=============================================================
Block-1213

=============================================================

=============================================================
Block-1217
Edy Priyatna

=============================================================

=============================================================
Block-1219
 13 Juli 2018   09:38

=============================================================

=============================================================
Block-1221
Salam hangat, manstaf :)

=============================================================

=============================================================
Block-1227

                                0                            

=============================================================

=============================================================
Block-1231
Balas

=============================================================

=============================================================
Block-1235
Laporkan

=============================================================

=============================================================
Block-1244

=============================================================

=============================================================
Block-1248
MomAbel

=============================================================

=============================================================
Block-1250
 13 Juli 2018   09:02

=============================================================

=============================================================
Block-1252
Grup WA sekarang jadi "sampah" untuk hal ini pak... tapi kalau diingatkan ya disanggah lagi. Jadi benar bahwa kita yang harus memutuskan! Hihihi

=============================================================

=============================================================
Block-1258

                                0                            

=============================================================

=============================================================
Block-1262
Balas

=============================================================

=============================================================
Block-1266
Laporkan

=============================================================

=============================================================
Block-1275

=============================================================

=============================================================
Block-1279
Lilik Fatimah Azzahra

=============================================================

=============================================================
Block-1281
 13 Juli 2018   07:16

=============================================================

=============================================================
Block-1283
Ikut menyimak nggih Mas Pical...^_^

=============================================================

=============================================================
Block-1285
 Salam hangat...

=============================================================

=============================================================
Block-1291

                                0                            

=============================================================

=============================================================
Block-1295
Balas

=============================================================

=============================================================
Block-1299
Laporkan

=============================================================

=============================================================
Block-1308

=============================================================

=============================================================
Block-1312
Latifah Maurinta

=============================================================

=============================================================
Block-1314
 13 Juli 2018   06:13

=============================================================

=============================================================
Block-1316
Kirain puisi. Salam hangat.

=============================================================

=============================================================
Block-1322

                                0                            

=============================================================

=============================================================
Block-1326
Balas

=============================================================

=============================================================
Block-1330
Laporkan

=============================================================

=============================================================
Block-1339

=============================================================

=============================================================
Block-1343
Mahbub Setiawan

=============================================================

=============================================================
Block-1345
 13 Juli 2018   02:25

=============================================================

=============================================================
Block-1347
Saya kira cerpen tentang anak muda mau putus cinta, gara-gara cekcok. Eh ternyata...haha. salam

=============================================================

=============================================================
Block-1353

                                0                            

=============================================================

=============================================================
Block-1357
Balas

=============================================================

=============================================================
Block-1361
Laporkan

=============================================================

=============================================================
Block-1370

=============================================================

=============================================================
Block-1374
Listhia H Rahman

=============================================================

=============================================================
Block-1376
 12 Juli 2018   21:33

=============================================================

=============================================================
Block-1378
Awalnya kirain puisi loh pak...eh ternyata..

=============================================================

=============================================================
Block-1380
 setuju banget sama isinya..

=============================================================

=============================================================
Block-1382
 soalnya zaman skrg tu model2 begini ya masih ada..cepet bgt lagi nyebarnyaa... :")

=============================================================

=============================================================
Block-1388

                                0                            

=============================================================

=============================================================
Block-1392
Balas

=============================================================

=============================================================
Block-1396
Laporkan

=============================================================

=============================================================
Block-1405

=============================================================

=============================================================
Block-1409
Pical Gadi

=============================================================

=============================================================
Block-1411
 12 Juli 2018   21:47

=============================================================

=============================================================
Block-1413
:) 

=============================================================

=============================================================
Block-1415
 Kali ini bukan puisi, Listhia. Terima kasih sudah mampir dan comment yak

=============================================================

=============================================================
Block-1420
Balas

=============================================================

=============================================================
Block-1424
Laporkan

=============================================================

=============================================================
Block-1430
Selanjutnya

=============================================================

=============================================================
Block-1434

=============================================================

=============================================================
Block-1439
KIRIM

=============================================================

=============================================================
Block-1468

=============================================================

=============================================================
Block-1474

=============================================================

=============================================================
Block-1480
Daftarkan email Anda untuk mendapatkan cerita dan opini pilihan dari Kompasiana

=============================================================

=============================================================
Block-1482

=============================================================

=============================================================
Block-1486
Daftar

=============================================================

=============================================================
Block-1491
TERPOPULER

=============================================================

=============================================================
Block-1496

=============================================================

=============================================================
Block-1500

							Buah Hati Baru Masuk Pesantren, Ini Tips Atasi Rasa Kangen pada Anak						

=============================================================

=============================================================
Block-1502

						Agung Han						 
						

=============================================================

=============================================================
Block-1510
345

=============================================================

=============================================================
Block-1515

=============================================================

=============================================================
Block-1519

							Harun Yahya dan Citra yang Ternoda						

=============================================================

=============================================================
Block-1521

						muthiah alhasany						 
						

=============================================================

=============================================================
Block-1529
293

=============================================================

=============================================================
Block-1534

=============================================================

=============================================================
Block-1538

							Lima Keuntungan Perancis di Final Piala Dunia						

=============================================================

=============================================================
Block-1540

						Susy Haryawan						 
						

=============================================================

=============================================================
Block-1548
287

=============================================================

=============================================================
Block-1553

=============================================================

=============================================================
Block-1557

							Lalu Muhammad Zohri, Pemantik Spirit Asian Games 2018						

=============================================================

=============================================================
Block-1559

						Julius Deliawan												

=============================================================

=============================================================
Block-1567
275

=============================================================

=============================================================
Block-1572

=============================================================

=============================================================
Block-1576

							Timnas U-19 Indonesia Belum Berhasil tapi Harus Diapresiasi						

=============================================================

=============================================================
Block-1578

						Didno						 
						

=============================================================

=============================================================
Block-1586
268

=============================================================

=============================================================
Block-1590
NILAI TERTINGGI

=============================================================

=============================================================
Block-1595

=============================================================

=============================================================
Block-1599

								Lima Keuntungan Perancis di Final Piala Dunia							

=============================================================

=============================================================
Block-1601

							Susy Haryawan							 
							

=============================================================

=============================================================
Block-1608

=============================================================

=============================================================
Block-1612

								Puisi | Menyelinap Arus Udara Semerbak							

=============================================================

=============================================================
Block-1614

							Edy Priyatna							 
							

=============================================================

=============================================================
Block-1621

=============================================================

=============================================================
Block-1625

								Harun Yahya dan Citra yang Ternoda							

=============================================================

=============================================================
Block-1627

							muthiah alhasany							 
							

=============================================================

=============================================================
Block-1634

=============================================================

=============================================================
Block-1638

								Mengurangi Sampah Plastik Mulai dari Diri Sendiri							

=============================================================

=============================================================
Block-1640

							Meita Eryanti														

=============================================================

=============================================================
Block-1647

=============================================================

=============================================================
Block-1651

								Miskin Harta namun Kaya Prestasi							

=============================================================

=============================================================
Block-1653

							TJIPTADINATA EFFENDI							 
							

=============================================================

=============================================================
Block-1659
FEATURED ARTICLE

=============================================================

=============================================================
Block-1664

=============================================================

=============================================================
Block-1668

							Koperasi, Partisipasi untuk Kurangi Kesenjangan Ekonomi						

=============================================================

=============================================================
Block-1670

						Isson Khairul						 
						

=============================================================

=============================================================
Block-1678
889

=============================================================

=============================================================
Block-1682
TERBARU

=============================================================

=============================================================
Block-1687

=============================================================

=============================================================
Block-1691

								Giat Rutin Dihari Jumat,  Anggota Polsek Air Kumbang Amankan Obyek Vital							

=============================================================

=============================================================
Block-1693

							Pak Raden							 
						

=============================================================

=============================================================
Block-1699
1

=============================================================

=============================================================
Block-1704

=============================================================

=============================================================
Block-1708

								Mengunjungi Wat Arun dan Membeli Cinderamata							

=============================================================

=============================================================
Block-1710

							Rahmiana Rahman							 
						

=============================================================

=============================================================
Block-1716
2

=============================================================

=============================================================
Block-1721

=============================================================

=============================================================
Block-1725

								Kandidat saling SUSUL, Supporter saling PUKUL							

=============================================================

=============================================================
Block-1727

							Andi NurIlham							 
						

=============================================================

=============================================================
Block-1733
3

=============================================================

=============================================================
Block-1738

=============================================================

=============================================================
Block-1742

								Pentingnya Mengajarkan Al Qur'an pada Anak Sejak Usia Dini							

=============================================================

=============================================================
Block-1744

							Widya Astutik							 
						

=============================================================

=============================================================
Block-1750
6

=============================================================

=============================================================
Block-1755

=============================================================

=============================================================
Block-1759

								Menyikapi Sistem Zonasi Sekolah							

=============================================================

=============================================================
Block-1761

							T.H. Salengke							 
							

=============================================================

=============================================================
Block-1769
17

=============================================================

=============================================================
Block-1773
ARTIKEL UTAMA

=============================================================

=============================================================
Block-1778

=============================================================

=============================================================
Block-1782

								Kabar Hoaks Ini, Harus Putus di Kamu!							

=============================================================

=============================================================
Block-1784

							Pical Gadi							 
							

=============================================================

=============================================================
Block-1792
376

=============================================================

=============================================================
Block-1797

=============================================================

=============================================================
Block-1801

								[HARI TERAKHIR] Daftarkan Keterlibatan Komunitas Anda di ICD 2018!							

=============================================================

=============================================================
Block-1803

							Indo CommDay							 
							

=============================================================

=============================================================
Block-1811
8508

=============================================================

=============================================================
Block-1816

=============================================================

=============================================================
Block-1820

								Buah Hati Baru Masuk Pesantren, Ini Tips Atasi Rasa Kangen pada Anak							

=============================================================

=============================================================
Block-1822

							Agung Han							 
							

=============================================================

=============================================================
Block-1830
305

=============================================================

=============================================================
Block-1835

=============================================================

=============================================================
Block-1839

								Harun Yahya dan Citra yang Ternoda							

=============================================================

=============================================================
Block-1841

							muthiah alhasany							 
							

=============================================================

=============================================================
Block-1849
302

=============================================================

=============================================================
Block-1854

=============================================================

=============================================================
Block-1858

								Tenanglah Kaum Tertolak PPDB, Semua Sekolah Akan Favorit pada Waktunya							

=============================================================

=============================================================
Block-1860

							Irma Susanti Irsyadi							 
						

=============================================================

=============================================================
Block-1866
554

=============================================================

=============================================================
Block-1874
 SOCIAL STREAM 

=============================================================

=============================================================
Block-1880
 Menu

=============================================================

=============================================================
Block-1882
Beyond Blogging

=============================================================

=============================================================
Block-1890

=============================================================

=============================================================
Block-1894
 [Pro Kontra] Kalau Belanja, Lebih Memilih Bawa Plastik Sendiri atau Beli dari Penjual?  https://goo.gl/G5HRqW 

=============================================================

=============================================================
Block-1897
 1 h 

=============================================================

=============================================================
Block-1900

=============================================================

=============================================================
Block-1902
 Kompasiana 

=============================================================

=============================================================
Block-1909

=============================================================

=============================================================
Block-1913
 KOMPAS.com:  Wa Ode Nurhayati mengkritik larangan bagi mantan narapidana korupsi untuk mencalonkan diri sebagai anggota legislatif. 

=============================================================

=============================================================
Block-1916
 2 h 

=============================================================

=============================================================
Block-1919

=============================================================

=============================================================
Block-1921
 Kompasiana 

=============================================================

=============================================================
Block-1928

=============================================================

=============================================================
Block-1932
 [HEADLINE] Dulu, prinsip yang penting anak diam akan menguasai hati orang tua. Tetapi jika dibandingkan dengan keadaan saat ini sepertinya sudah tidak bisa lagi  https://goo.gl/1BBJt8 

=============================================================

=============================================================
Block-1935
 4 h 

=============================================================

=============================================================
Block-1938

=============================================================

=============================================================
Block-1940
 Kompasiana 

=============================================================

=============================================================
Block-1947

=============================================================

=============================================================
Block-1951
 [HEADLINE] Kita mengenal Emotional Quotient, ada pula Spiritual Quotien. Tetapi yang juga penting bagi manusia adalah kecerdasan lingkungan atau environment quotient  https://goo.gl/3hw8YS 

=============================================================

=============================================================
Block-1954
 4 h 

=============================================================

=============================================================
Block-1957

=============================================================

=============================================================
Block-1959
 Kompasiana 

=============================================================

=============================================================
Block-1966

=============================================================

=============================================================
Block-1971
 Memberi SKM sebagai minuman susu untuk anak-anak seperti memberikan bom waktu. Efeknya tidak akan terlihat secara langsung, tapi seiring berjalannya waktu akan terjadi berbagai permasalahan... 

=============================================================

=============================================================
Block-1974
 9 h 

=============================================================

=============================================================
Block-1977

=============================================================

=============================================================
Block-1979
 Kompasiana 

=============================================================

=============================================================
Block-1997

=============================================================

=============================================================
Block-2001

=============================================================

=============================================================
Block-2005

=============================================================

=============================================================
Block-2007

=============================================================

=============================================================
Block-2009

=============================================================

=============================================================
Block-2011

=============================================================

=============================================================
Block-2018

=============================================================

=============================================================
Block-2022
TENTANG KOMPASIANA

=============================================================

=============================================================
Block-2025
PROFIL

=============================================================

=============================================================
Block-2028
PERFORMA & STATISTIK

=============================================================

=============================================================
Block-2031
TIM

=============================================================

=============================================================
Block-2035
SYARAT DAN KETENTUAN

=============================================================

=============================================================
Block-2038
DEFINISI

=============================================================

=============================================================
Block-2041
KETENTUAN LAYANAN

=============================================================

=============================================================
Block-2044
KETENTUAN KONTEN

=============================================================

=============================================================
Block-2047
PENGGUNAAN DAN HAK CIPTA

=============================================================

=============================================================
Block-2050
SANGGAHAN DAN PELAPORAN KONTEN

=============================================================

=============================================================
Block-2053
KETENTUAN PERUBAHAN

=============================================================

=============================================================
Block-2056
UNDANG-UNDANG ITE

=============================================================

=============================================================
Block-2060
BANTUAN

=============================================================

=============================================================
Block-2063
FAQ

=============================================================

=============================================================
Block-2067
KONTAK KAMI

=============================================================

=============================================================
Block-2071

=============================================================

=============================================================
Block-2078

=============================================================

=============================================================
Block-2082

=============================================================

=============================================================
Block-2099

=============================================================

=============================================================
Block-2101

=============================================================

=============================================================
Block-2103

=============================================================
